[[1;32m        src/log.c[1;37m:[1;34m22   [1;35m     loginit()[0m] =>> log file is set to STDOUT, log level is LOG_INFO
[[1;32m     src/option.c[1;37m:[1;34m346  [1;35m info_OPTION()[0m] =>> Algorithm:
[[1;32m     src/option.c[1;37m:[1;34m348  [1;35m info_OPTION()[0m] =>>   mass:    false
[[1;32m     src/option.c[1;37m:[1;34m349  [1;35m info_OPTION()[0m] =>>   heats:    false
[[1;32m     src/option.c[1;37m:[1;34m350  [1;35m info_OPTION()[0m] =>>   heats2:    false
[[1;32m     src/option.c[1;37m:[1;34m355  [1;35m info_OPTION()[0m] =>>   kk:    false
[[1;32m     src/option.c[1;37m:[1;34m360  [1;35m info_OPTION()[0m] =>>   hybrid:    true
[[1;32m     src/option.c[1;37m:[1;34m362  [1;35m info_OPTION()[0m] =>>       hybrid rate: 0.750000
[[1;32m     src/option.c[1;37m:[1;34m364  [1;35m info_OPTION()[0m] =>>   hybridr:    false
[[1;32m     src/option.c[1;37m:[1;34m368  [1;35m info_OPTION()[0m] =>>   zmo:    false
[[1;32m     src/option.c[1;37m:[1;34m372  [1;35m info_OPTION()[0m] =>>   zmu:    false
[[1;32m     src/option.c[1;37m:[1;34m376  [1;35m info_OPTION()[0m] =>>   zmuo:    false
[[1;32m     src/option.c[1;37m:[1;34m380  [1;35m info_OPTION()[0m] =>>   zmou:    false
[[1;32m     src/option.c[1;37m:[1;34m384  [1;35m info_OPTION()[0m] =>>   ucf:    false
[[1;32m     src/option.c[1;37m:[1;34m388  [1;35m info_OPTION()[0m] =>>   icf:    false
[[1;32m     src/option.c[1;37m:[1;34m396  [1;35m info_OPTION()[0m] =>> Full dataset: ../DATA/movielens/movielens_3c.txt
[[1;32m     src/option.c[1;37m:[1;34m397  [1;35m info_OPTION()[0m] =>> Divide rate:  0.100000
[[1;32m     src/option.c[1;37m:[1;34m398  [1;35m info_OPTION()[0m] =>> The num of loop times for each algorithm: 40
[[1;32m     src/option.c[1;37m:[1;34m405  [1;35m info_OPTION()[0m] =>> The num of top recommeded right objects: 20
[[1;32m     src/option.c[1;37m:[1;34m406  [1;35m info_OPTION()[0m] =>> The seed of random number generater: 1
[[1;32m   src/linefile.c[1;37m:[1;34m271  [1;35m    createLF()[0m] =>> Prepare to read "../DATA/movielens/movielens_3c.txt" with following style: 
[[1;32m   src/linefile.c[1;37m:[1;34m287  [1;35m    createLF()[0m] =>>   INT  INT  DOUBLE
[[1;32m   src/linefile.c[1;37m:[1;34m323  [1;35m    createLF()[0m] =>> successfully readin 100000 lines, all lines in "../DATA/movielens/movielens_3c.txt" is valid.
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 100000
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   943, degreeMax:   737, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1682, Min:     1, Num:  1682, degreeMax:   583, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m375  [1;35m   divideBIP()[0m] =>> Divide left&right BIP into big&small LF:
[[1;32m        src/bip.c[1;37m:[1;34m376  [1;35m   divideBIP()[0m] =>>   rate: 0.100, big file's linesNum: 90021, small file's linesNum: 9979.
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 90021
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   943, degreeMax:   672, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1682, Min:     1, Num:  1682, degreeMax:   519, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum:  9979
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   910, degreeMax:    72, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1643, Min:     1, Num:  1263, degreeMax:    64, degreeMin:     0
[[1;32m    src/similar.c[1;37m:[1;34m73   [1;35m    cosineSM()[0m] =>> Cosine similarity calculated based on a left&right BIP pair, return a LineFile, linesNum: 924282.
[[1;32m        src/net.c[1;37m:[1;34m131  [1;35m   createNET()[0m] =>>   Max:  1682, Min:     1, edgesNum: 924282
[[1;32m src/alg_hybrid.c[1;37m:[1;34m50   [1;35m      hybrid()[0m] =>> hybrid enter
[[7;36m    src/metrics.c[1;37m:[1;34m36   [1;35m    printMTC()[0m] =>> METRICS: R: 0.112353, RL: 0.320566, PL: 0.138956, HL: 0.755275, IL: 0.428488, NL: 294.495811, SL: 0.000000, L1: 0.307317, L2: 0.629692, L3: 0.062990, PL0: 7450.000000, PL1: 719.000000, PL2: 1705.000000, PL3: 105.000000, TL0: 0.000000, TL1: 728.000000, TL2: 3498.000000, TL3: 5753.000000
[[1;32m        src/bip.c[1;37m:[1;34m375  [1;35m   divideBIP()[0m] =>> Divide left&right BIP into big&small LF:
[[1;32m        src/bip.c[1;37m:[1;34m376  [1;35m   divideBIP()[0m] =>>   rate: 0.100, big file's linesNum: 90019, small file's linesNum: 9981.
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 90019
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   943, degreeMax:   694, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1682, Min:     1, Num:  1682, degreeMax:   532, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum:  9981
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   918, degreeMax:    62, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1656, Min:     1, Num:  1237, degreeMax:    64, degreeMin:     0
[[1;32m    src/similar.c[1;37m:[1;34m73   [1;35m    cosineSM()[0m] =>> Cosine similarity calculated based on a left&right BIP pair, return a LineFile, linesNum: 932248.
[[1;32m        src/net.c[1;37m:[1;34m131  [1;35m   createNET()[0m] =>>   Max:  1682, Min:     1, edgesNum: 932248
[[1;32m src/alg_hybrid.c[1;37m:[1;34m50   [1;35m      hybrid()[0m] =>> hybrid enter
[[7;36m    src/metrics.c[1;37m:[1;34m36   [1;35m    printMTC()[0m] =>> METRICS: R: 0.111521, RL: 0.321856, PL: 0.136275, HL: 0.755560, IL: 0.430456, NL: 294.549841, SL: 0.000000, L1: 0.306257, L2: 0.637169, L3: 0.056575, PL0: 7479.000000, PL1: 720.000000, PL2: 1680.000000, PL3: 102.000000, TL0: 0.000000, TL1: 734.000000, TL2: 3532.000000, TL3: 5715.000000
[[1;32m        src/bip.c[1;37m:[1;34m375  [1;35m   divideBIP()[0m] =>> Divide left&right BIP into big&small LF:
[[1;32m        src/bip.c[1;37m:[1;34m376  [1;35m   divideBIP()[0m] =>>   rate: 0.100, big file's linesNum: 90041, small file's linesNum: 9959.
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 90041
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   943, degreeMax:   662, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1682, Min:     1, Num:  1682, degreeMax:   523, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum:  9959
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   923, degreeMax:    75, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1642, Min:     1, Num:  1228, degreeMax:    60, degreeMin:     0
[[1;32m    src/similar.c[1;37m:[1;34m73   [1;35m    cosineSM()[0m] =>> Cosine similarity calculated based on a left&right BIP pair, return a LineFile, linesNum: 931993.
[[1;32m        src/net.c[1;37m:[1;34m131  [1;35m   createNET()[0m] =>>   Max:  1682, Min:     1, edgesNum: 931993
[[1;32m src/alg_hybrid.c[1;37m:[1;34m50   [1;35m      hybrid()[0m] =>> hybrid enter
[[7;36m    src/metrics.c[1;37m:[1;34m36   [1;35m    printMTC()[0m] =>> METRICS: R: 0.110597, RL: 0.315049, PL: 0.136295, HL: 0.756388, IL: 0.429798, NL: 294.534783, SL: 0.000000, L1: 0.304931, L2: 0.637964, L3: 0.057105, PL0: 7443.000000, PL1: 691.000000, PL2: 1720.000000, PL3: 105.000000, TL0: 0.000000, TL1: 705.000000, TL2: 3513.000000, TL3: 5741.000000
[[1;32m        src/bip.c[1;37m:[1;34m375  [1;35m   divideBIP()[0m] =>> Divide left&right BIP into big&small LF:
[[1;32m        src/bip.c[1;37m:[1;34m376  [1;35m   divideBIP()[0m] =>>   rate: 0.100, big file's linesNum: 90014, small file's linesNum: 9986.
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 90014
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   943, degreeMax:   658, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1682, Min:     1, Num:  1682, degreeMax:   531, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum:  9986
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   930, degreeMax:    79, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1662, Min:     1, Num:  1269, degreeMax:    58, degreeMin:     0
[[1;32m    src/similar.c[1;37m:[1;34m73   [1;35m    cosineSM()[0m] =>> Cosine similarity calculated based on a left&right BIP pair, return a LineFile, linesNum: 921278.
[[1;32m        src/net.c[1;37m:[1;34m131  [1;35m   createNET()[0m] =>>   Max:  1682, Min:     1, edgesNum: 921278
[[1;32m src/alg_hybrid.c[1;37m:[1;34m50   [1;35m      hybrid()[0m] =>> hybrid enter
[[7;36m    src/metrics.c[1;37m:[1;34m36   [1;35m    printMTC()[0m] =>> METRICS: R: 0.115204, RL: 0.320857, PL: 0.131129, HL: 0.754098, IL: 0.430270, NL: 295.975345, SL: 0.000000, L1: 0.304984, L2: 0.635207, L3: 0.059809, PL0: 7547.000000, PL1: 685.000000, PL2: 1649.000000, PL3: 105.000000, TL0: 0.000000, TL1: 699.000000, TL2: 3402.000000, TL3: 5885.000000
[[1;32m        src/bip.c[1;37m:[1;34m375  [1;35m   divideBIP()[0m] =>> Divide left&right BIP into big&small LF:
[[1;32m        src/bip.c[1;37m:[1;34m376  [1;35m   divideBIP()[0m] =>>   rate: 0.100, big file's linesNum: 90123, small file's linesNum: 9877.
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 90123
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   943, degreeMax:   674, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1682, Min:     1, Num:  1682, degreeMax:   526, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum:  9877
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   921, degreeMax:    78, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1639, Min:     1, Num:  1234, degreeMax:    59, degreeMin:     0
[[1;32m    src/similar.c[1;37m:[1;34m73   [1;35m    cosineSM()[0m] =>> Cosine similarity calculated based on a left&right BIP pair, return a LineFile, linesNum: 926530.
[[1;32m        src/net.c[1;37m:[1;34m131  [1;35m   createNET()[0m] =>>   Max:  1682, Min:     1, edgesNum: 926530
[[1;32m src/alg_hybrid.c[1;37m:[1;34m50   [1;35m      hybrid()[0m] =>> hybrid enter
[[7;36m    src/metrics.c[1;37m:[1;34m36   [1;35m    printMTC()[0m] =>> METRICS: R: 0.111859, RL: 0.319994, PL: 0.133985, HL: 0.754842, IL: 0.430720, NL: 295.282503, SL: 0.000000, L1: 0.305885, L2: 0.636320, L3: 0.057794, PL0: 7409.000000, PL1: 688.000000, PL2: 1682.000000, PL3: 98.000000, TL0: 0.000000, TL1: 699.000000, TL2: 3440.000000, TL3: 5738.000000
[[1;32m        src/bip.c[1;37m:[1;34m375  [1;35m   divideBIP()[0m] =>> Divide left&right BIP into big&small LF:
[[1;32m        src/bip.c[1;37m:[1;34m376  [1;35m   divideBIP()[0m] =>>   rate: 0.100, big file's linesNum: 90077, small file's linesNum: 9923.
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 90077
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   943, degreeMax:   665, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1682, Min:     1, Num:  1682, degreeMax:   517, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum:  9923
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   922, degreeMax:    72, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1672, Min:     1, Num:  1239, degreeMax:    66, degreeMin:     0
[[1;32m    src/similar.c[1;37m:[1;34m73   [1;35m    cosineSM()[0m] =>> Cosine similarity calculated based on a left&right BIP pair, return a LineFile, linesNum: 927636.
[[1;32m        src/net.c[1;37m:[1;34m131  [1;35m   createNET()[0m] =>>   Max:  1682, Min:     1, edgesNum: 927636
[[1;32m src/alg_hybrid.c[1;37m:[1;34m50   [1;35m      hybrid()[0m] =>> hybrid enter
[[7;36m    src/metrics.c[1;37m:[1;34m36   [1;35m    printMTC()[0m] =>> METRICS: R: 0.109304, RL: 0.314952, PL: 0.134056, HL: 0.755712, IL: 0.430568, NL: 295.053181, SL: 0.000000, L1: 0.305302, L2: 0.639130, L3: 0.055567, PL0: 7451.000000, PL1: 703.000000, PL2: 1685.000000, PL3: 84.000000, TL0: 0.000000, TL1: 712.000000, TL2: 3493.000000, TL3: 5718.000000
[[1;32m        src/bip.c[1;37m:[1;34m375  [1;35m   divideBIP()[0m] =>> Divide left&right BIP into big&small LF:
[[1;32m        src/bip.c[1;37m:[1;34m376  [1;35m   divideBIP()[0m] =>>   rate: 0.100, big file's linesNum: 90150, small file's linesNum: 9850.
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 90150
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   943, degreeMax:   675, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1682, Min:     1, Num:  1682, degreeMax:   530, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum:  9850
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   929, degreeMax:    68, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1623, Min:     1, Num:  1221, degreeMax:    59, degreeMin:     0
[[1;32m    src/similar.c[1;37m:[1;34m73   [1;35m    cosineSM()[0m] =>> Cosine similarity calculated based on a left&right BIP pair, return a LineFile, linesNum: 933383.
[[1;32m        src/net.c[1;37m:[1;34m131  [1;35m   createNET()[0m] =>>   Max:  1682, Min:     1, edgesNum: 933383
[[1;32m src/alg_hybrid.c[1;37m:[1;34m50   [1;35m      hybrid()[0m] =>> hybrid enter
[[7;36m    src/metrics.c[1;37m:[1;34m36   [1;35m    printMTC()[0m] =>> METRICS: R: 0.108729, RL: 0.326640, PL: 0.136706, HL: 0.756878, IL: 0.428500, NL: 293.744857, SL: 0.000000, L1: 0.305885, L2: 0.639236, L3: 0.054878, PL0: 7310.000000, PL1: 723.000000, PL2: 1709.000000, PL3: 108.000000, TL0: 0.000000, TL1: 734.000000, TL2: 3423.000000, TL3: 5693.000000
[[1;32m        src/bip.c[1;37m:[1;34m375  [1;35m   divideBIP()[0m] =>> Divide left&right BIP into big&small LF:
[[1;32m        src/bip.c[1;37m:[1;34m376  [1;35m   divideBIP()[0m] =>>   rate: 0.100, big file's linesNum: 89791, small file's linesNum: 10209.
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 89791
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   943, degreeMax:   662, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1682, Min:     1, Num:  1682, degreeMax:   525, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 10209
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   921, degreeMax:    75, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1658, Min:     1, Num:  1243, degreeMax:    58, degreeMin:     0
[[1;32m    src/similar.c[1;37m:[1;34m73   [1;35m    cosineSM()[0m] =>> Cosine similarity calculated based on a left&right BIP pair, return a LineFile, linesNum: 929079.
[[1;32m        src/net.c[1;37m:[1;34m131  [1;35m   createNET()[0m] =>>   Max:  1682, Min:     1, edgesNum: 929079
[[1;32m src/alg_hybrid.c[1;37m:[1;34m50   [1;35m      hybrid()[0m] =>> hybrid enter
[[7;36m    src/metrics.c[1;37m:[1;34m36   [1;35m    printMTC()[0m] =>> METRICS: R: 0.110001, RL: 0.317155, PL: 0.140119, HL: 0.754829, IL: 0.428924, NL: 293.963309, SL: 0.000000, L1: 0.308006, L2: 0.633775, L3: 0.058218, PL0: 7628.000000, PL1: 724.000000, PL2: 1769.000000, PL3: 88.000000, TL0: 0.000000, TL1: 733.000000, TL2: 3608.000000, TL3: 5868.000000
[[1;32m        src/bip.c[1;37m:[1;34m375  [1;35m   divideBIP()[0m] =>> Divide left&right BIP into big&small LF:
[[1;32m        src/bip.c[1;37m:[1;34m376  [1;35m   divideBIP()[0m] =>>   rate: 0.100, big file's linesNum: 90008, small file's linesNum: 9992.
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 90008
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   943, degreeMax:   670, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1682, Min:     1, Num:  1682, degreeMax:   525, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum:  9992
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   929, degreeMax:    83, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1672, Min:     1, Num:  1246, degreeMax:    58, degreeMin:     0
[[1;32m    src/similar.c[1;37m:[1;34m73   [1;35m    cosineSM()[0m] =>> Cosine similarity calculated based on a left&right BIP pair, return a LineFile, linesNum: 926661.
[[1;32m        src/net.c[1;37m:[1;34m131  [1;35m   createNET()[0m] =>>   Max:  1682, Min:     1, edgesNum: 926661
[[1;32m src/alg_hybrid.c[1;37m:[1;34m50   [1;35m      hybrid()[0m] =>> hybrid enter
[[7;36m    src/metrics.c[1;37m:[1;34m36   [1;35m    printMTC()[0m] =>> METRICS: R: 0.111805, RL: 0.307440, PL: 0.132885, HL: 0.755662, IL: 0.429219, NL: 294.717975, SL: 0.000000, L1: 0.306416, L2: 0.633881, L3: 0.059703, PL0: 7523.000000, PL1: 682.000000, PL2: 1692.000000, PL3: 95.000000, TL0: 0.000000, TL1: 692.000000, TL2: 3514.000000, TL3: 5786.000000
[[1;32m        src/bip.c[1;37m:[1;34m375  [1;35m   divideBIP()[0m] =>> Divide left&right BIP into big&small LF:
[[1;32m        src/bip.c[1;37m:[1;34m376  [1;35m   divideBIP()[0m] =>>   rate: 0.100, big file's linesNum: 90263, small file's linesNum: 9737.
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 90263
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   943, degreeMax:   668, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1682, Min:     1, Num:  1682, degreeMax:   527, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum:  9737
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   918, degreeMax:    69, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1672, Min:     1, Num:  1232, degreeMax:    56, degreeMin:     0
[[1;32m    src/similar.c[1;37m:[1;34m73   [1;35m    cosineSM()[0m] =>> Cosine similarity calculated based on a left&right BIP pair, return a LineFile, linesNum: 930383.
[[1;32m        src/net.c[1;37m:[1;34m131  [1;35m   createNET()[0m] =>>   Max:  1682, Min:     1, edgesNum: 930383
[[1;32m src/alg_hybrid.c[1;37m:[1;34m50   [1;35m      hybrid()[0m] =>> hybrid enter
[[7;36m    src/metrics.c[1;37m:[1;34m36   [1;35m    printMTC()[0m] =>> METRICS: R: 0.111432, RL: 0.331078, PL: 0.135403, HL: 0.757244, IL: 0.430138, NL: 294.655037, SL: 0.000000, L1: 0.305196, L2: 0.634624, L3: 0.060180, PL0: 7251.000000, PL1: 697.000000, PL2: 1674.000000, PL3: 115.000000, TL0: 0.000000, TL1: 704.000000, TL2: 3420.000000, TL3: 5613.000000
[[1;32m        src/bip.c[1;37m:[1;34m375  [1;35m   divideBIP()[0m] =>> Divide left&right BIP into big&small LF:
[[1;32m        src/bip.c[1;37m:[1;34m376  [1;35m   divideBIP()[0m] =>>   rate: 0.100, big file's linesNum: 89796, small file's linesNum: 10204.
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 89796
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   943, degreeMax:   668, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1682, Min:     1, Num:  1682, degreeMax:   534, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 10204
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   921, degreeMax:    69, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1672, Min:     1, Num:  1238, degreeMax:    58, degreeMin:     0
[[1;32m    src/similar.c[1;37m:[1;34m73   [1;35m    cosineSM()[0m] =>> Cosine similarity calculated based on a left&right BIP pair, return a LineFile, linesNum: 924325.
[[1;32m        src/net.c[1;37m:[1;34m131  [1;35m   createNET()[0m] =>>   Max:  1682, Min:     1, edgesNum: 924325
[[1;32m src/alg_hybrid.c[1;37m:[1;34m50   [1;35m      hybrid()[0m] =>> hybrid enter
[[7;36m    src/metrics.c[1;37m:[1;34m36   [1;35m    printMTC()[0m] =>> METRICS: R: 0.111225, RL: 0.313603, PL: 0.137296, HL: 0.755678, IL: 0.429411, NL: 294.055355, SL: 0.000000, L1: 0.311559, L2: 0.626564, L3: 0.061877, PL0: 7675.000000, PL1: 697.000000, PL2: 1743.000000, PL3: 89.000000, TL0: 0.000000, TL1: 703.000000, TL2: 3568.000000, TL3: 5933.000000
[[1;32m        src/bip.c[1;37m:[1;34m375  [1;35m   divideBIP()[0m] =>> Divide left&right BIP into big&small LF:
[[1;32m        src/bip.c[1;37m:[1;34m376  [1;35m   divideBIP()[0m] =>>   rate: 0.100, big file's linesNum: 89830, small file's linesNum: 10170.
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 89830
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   943, degreeMax:   680, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1682, Min:     1, Num:  1682, degreeMax:   536, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 10170
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   920, degreeMax:    60, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1664, Min:     1, Num:  1250, degreeMax:    60, degreeMin:     0
[[1;32m    src/similar.c[1;37m:[1;34m73   [1;35m    cosineSM()[0m] =>> Cosine similarity calculated based on a left&right BIP pair, return a LineFile, linesNum: 927687.
[[1;32m        src/net.c[1;37m:[1;34m131  [1;35m   createNET()[0m] =>>   Max:  1682, Min:     1, edgesNum: 927687
[[1;32m src/alg_hybrid.c[1;37m:[1;34m50   [1;35m      hybrid()[0m] =>> hybrid enter
[[7;36m    src/metrics.c[1;37m:[1;34m36   [1;35m    printMTC()[0m] =>> METRICS: R: 0.111548, RL: 0.324828, PL: 0.140652, HL: 0.757845, IL: 0.427789, NL: 292.370148, SL: 0.000000, L1: 0.303340, L2: 0.637116, L3: 0.059544, PL0: 7582.000000, PL1: 761.000000, PL2: 1726.000000, PL3: 101.000000, TL0: 0.000000, TL1: 776.000000, TL2: 3526.000000, TL3: 5868.000000
[[1;32m        src/bip.c[1;37m:[1;34m375  [1;35m   divideBIP()[0m] =>> Divide left&right BIP into big&small LF:
[[1;32m        src/bip.c[1;37m:[1;34m376  [1;35m   divideBIP()[0m] =>>   rate: 0.100, big file's linesNum: 89926, small file's linesNum: 10074.
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 89926
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   943, degreeMax:   664, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1682, Min:     1, Num:  1682, degreeMax:   511, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 10074
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   927, degreeMax:    73, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1662, Min:     1, Num:  1240, degreeMax:    72, degreeMin:     0
[[1;32m    src/similar.c[1;37m:[1;34m73   [1;35m    cosineSM()[0m] =>> Cosine similarity calculated based on a left&right BIP pair, return a LineFile, linesNum: 928160.
[[1;32m        src/net.c[1;37m:[1;34m131  [1;35m   createNET()[0m] =>>   Max:  1682, Min:     1, edgesNum: 928160
[[1;32m src/alg_hybrid.c[1;37m:[1;34m50   [1;35m      hybrid()[0m] =>> hybrid enter
[[7;36m    src/metrics.c[1;37m:[1;34m36   [1;35m    printMTC()[0m] =>> METRICS: R: 0.111904, RL: 0.326953, PL: 0.137325, HL: 0.754260, IL: 0.428115, NL: 294.425451, SL: 0.000000, L1: 0.306628, L2: 0.636744, L3: 0.056628, PL0: 7528.000000, PL1: 737.000000, PL2: 1717.000000, PL3: 92.000000, TL0: 0.000000, TL1: 742.000000, TL2: 3516.000000, TL3: 5816.000000
[[1;32m        src/bip.c[1;37m:[1;34m375  [1;35m   divideBIP()[0m] =>> Divide left&right BIP into big&small LF:
[[1;32m        src/bip.c[1;37m:[1;34m376  [1;35m   divideBIP()[0m] =>>   rate: 0.100, big file's linesNum: 90158, small file's linesNum: 9842.
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 90158
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   943, degreeMax:   680, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1682, Min:     1, Num:  1682, degreeMax:   525, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum:  9842
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   921, degreeMax:    70, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1628, Min:     1, Num:  1221, degreeMax:    63, degreeMin:     0
[[1;32m    src/similar.c[1;37m:[1;34m73   [1;35m    cosineSM()[0m] =>> Cosine similarity calculated based on a left&right BIP pair, return a LineFile, linesNum: 932631.
[[1;32m        src/net.c[1;37m:[1;34m131  [1;35m   createNET()[0m] =>>   Max:  1682, Min:     1, edgesNum: 932631
[[1;32m src/alg_hybrid.c[1;37m:[1;34m50   [1;35m      hybrid()[0m] =>> hybrid enter
[[7;36m    src/metrics.c[1;37m:[1;34m36   [1;35m    printMTC()[0m] =>> METRICS: R: 0.111064, RL: 0.326989, PL: 0.136374, HL: 0.756892, IL: 0.430457, NL: 294.007741, SL: 0.000000, L1: 0.305196, L2: 0.636744, L3: 0.058059, PL0: 7330.000000, PL1: 704.000000, PL2: 1699.000000, PL3: 109.000000, TL0: 0.000000, TL1: 711.000000, TL2: 3447.000000, TL3: 5684.000000
[[1;32m        src/bip.c[1;37m:[1;34m375  [1;35m   divideBIP()[0m] =>> Divide left&right BIP into big&small LF:
[[1;32m        src/bip.c[1;37m:[1;34m376  [1;35m   divideBIP()[0m] =>>   rate: 0.100, big file's linesNum: 89823, small file's linesNum: 10177.
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 89823
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   943, degreeMax:   665, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1682, Min:     1, Num:  1682, degreeMax:   514, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 10177
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   915, degreeMax:    72, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1658, Min:     1, Num:  1232, degreeMax:    69, degreeMin:     0
[[1;32m    src/similar.c[1;37m:[1;34m73   [1;35m    cosineSM()[0m] =>> Cosine similarity calculated based on a left&right BIP pair, return a LineFile, linesNum: 930742.
[[1;32m        src/net.c[1;37m:[1;34m131  [1;35m   createNET()[0m] =>>   Max:  1682, Min:     1, edgesNum: 930742
[[1;32m src/alg_hybrid.c[1;37m:[1;34m50   [1;35m      hybrid()[0m] =>> hybrid enter
[[7;36m    src/metrics.c[1;37m:[1;34m36   [1;35m    printMTC()[0m] =>> METRICS: R: 0.110989, RL: 0.324496, PL: 0.142022, HL: 0.755179, IL: 0.428386, NL: 293.333828, SL: 0.000000, L1: 0.305461, L2: 0.635048, L3: 0.059491, PL0: 7578.000000, PL1: 722.000000, PL2: 1780.000000, PL3: 97.000000, TL0: 0.000000, TL1: 738.000000, TL2: 3649.000000, TL3: 5790.000000
[[1;32m        src/bip.c[1;37m:[1;34m375  [1;35m   divideBIP()[0m] =>> Divide left&right BIP into big&small LF:
[[1;32m        src/bip.c[1;37m:[1;34m376  [1;35m   divideBIP()[0m] =>>   rate: 0.100, big file's linesNum: 89990, small file's linesNum: 10010.
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 89990
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   943, degreeMax:   676, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1682, Min:     1, Num:  1682, degreeMax:   518, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 10010
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   928, degreeMax:    66, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1656, Min:     1, Num:  1249, degreeMax:    65, degreeMin:     0
[[1;32m    src/similar.c[1;37m:[1;34m73   [1;35m    cosineSM()[0m] =>> Cosine similarity calculated based on a left&right BIP pair, return a LineFile, linesNum: 929251.
[[1;32m        src/net.c[1;37m:[1;34m131  [1;35m   createNET()[0m] =>>   Max:  1682, Min:     1, edgesNum: 929251
[[1;32m src/alg_hybrid.c[1;37m:[1;34m50   [1;35m      hybrid()[0m] =>> hybrid enter
[[7;36m    src/metrics.c[1;37m:[1;34m36   [1;35m    printMTC()[0m] =>> METRICS: R: 0.111965, RL: 0.333699, PL: 0.140841, HL: 0.754761, IL: 0.428542, NL: 293.601326, SL: 0.000000, L1: 0.307052, L2: 0.640297, L3: 0.052651, PL0: 7396.000000, PL1: 743.000000, PL2: 1760.000000, PL3: 111.000000, TL0: 0.000000, TL1: 764.000000, TL2: 3508.000000, TL3: 5738.000000
[[1;32m        src/bip.c[1;37m:[1;34m375  [1;35m   divideBIP()[0m] =>> Divide left&right BIP into big&small LF:
[[1;32m        src/bip.c[1;37m:[1;34m376  [1;35m   divideBIP()[0m] =>>   rate: 0.100, big file's linesNum: 90108, small file's linesNum: 9892.
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 90108
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   943, degreeMax:   690, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1682, Min:     1, Num:  1682, degreeMax:   520, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum:  9892
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   920, degreeMax:    62, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1652, Min:     1, Num:  1217, degreeMax:    63, degreeMin:     0
[[1;32m    src/similar.c[1;37m:[1;34m73   [1;35m    cosineSM()[0m] =>> Cosine similarity calculated based on a left&right BIP pair, return a LineFile, linesNum: 934445.
[[1;32m        src/net.c[1;37m:[1;34m131  [1;35m   createNET()[0m] =>>   Max:  1682, Min:     1, edgesNum: 934445
[[1;32m src/alg_hybrid.c[1;37m:[1;34m50   [1;35m      hybrid()[0m] =>> hybrid enter
[[7;36m    src/metrics.c[1;37m:[1;34m36   [1;35m    printMTC()[0m] =>> METRICS: R: 0.109513, RL: 0.330114, PL: 0.137174, HL: 0.756767, IL: 0.429369, NL: 293.637487, SL: 0.000000, L1: 0.289714, L2: 0.649046, L3: 0.061241, PL0: 7368.000000, PL1: 680.000000, PL2: 1739.000000, PL3: 105.000000, TL0: 0.000000, TL1: 693.000000, TL2: 3561.000000, TL3: 5638.000000
[[1;32m        src/bip.c[1;37m:[1;34m375  [1;35m   divideBIP()[0m] =>> Divide left&right BIP into big&small LF:
[[1;32m        src/bip.c[1;37m:[1;34m376  [1;35m   divideBIP()[0m] =>>   rate: 0.100, big file's linesNum: 90235, small file's linesNum: 9765.
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 90235
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   943, degreeMax:   658, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1682, Min:     1, Num:  1682, degreeMax:   524, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum:  9765
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   916, degreeMax:    79, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1664, Min:     1, Num:  1220, degreeMax:    59, degreeMin:     0
[[1;32m    src/similar.c[1;37m:[1;34m73   [1;35m    cosineSM()[0m] =>> Cosine similarity calculated based on a left&right BIP pair, return a LineFile, linesNum: 928061.
[[1;32m        src/net.c[1;37m:[1;34m131  [1;35m   createNET()[0m] =>>   Max:  1682, Min:     1, edgesNum: 928061
[[1;32m src/alg_hybrid.c[1;37m:[1;34m50   [1;35m      hybrid()[0m] =>> hybrid enter
[[7;36m    src/metrics.c[1;37m:[1;34m36   [1;35m    printMTC()[0m] =>> METRICS: R: 0.111915, RL: 0.318019, PL: 0.131223, HL: 0.756921, IL: 0.429183, NL: 294.723913, SL: 0.000000, L1: 0.303499, L2: 0.636585, L3: 0.059915, PL0: 7361.000000, PL1: 706.000000, PL2: 1604.000000, PL3: 94.000000, TL0: 0.000000, TL1: 716.000000, TL2: 3377.000000, TL3: 5672.000000
[[1;32m        src/bip.c[1;37m:[1;34m375  [1;35m   divideBIP()[0m] =>> Divide left&right BIP into big&small LF:
[[1;32m        src/bip.c[1;37m:[1;34m376  [1;35m   divideBIP()[0m] =>>   rate: 0.100, big file's linesNum: 89933, small file's linesNum: 10067.
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 89933
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   943, degreeMax:   662, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1682, Min:     1, Num:  1682, degreeMax:   519, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 10067
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   926, degreeMax:    75, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1656, Min:     1, Num:  1231, degreeMax:    64, degreeMin:     0
[[1;32m    src/similar.c[1;37m:[1;34m73   [1;35m    cosineSM()[0m] =>> Cosine similarity calculated based on a left&right BIP pair, return a LineFile, linesNum: 927388.
[[1;32m        src/net.c[1;37m:[1;34m131  [1;35m   createNET()[0m] =>>   Max:  1682, Min:     1, edgesNum: 927388
[[1;32m src/alg_hybrid.c[1;37m:[1;34m50   [1;35m      hybrid()[0m] =>> hybrid enter
[[7;36m    src/metrics.c[1;37m:[1;34m36   [1;35m    printMTC()[0m] =>> METRICS: R: 0.111343, RL: 0.316149, PL: 0.133423, HL: 0.754398, IL: 0.430777, NL: 295.230276, SL: 0.000000, L1: 0.307423, L2: 0.632131, L3: 0.060445, PL0: 7596.000000, PL1: 704.000000, PL2: 1652.000000, PL3: 115.000000, TL0: 0.000000, TL1: 716.000000, TL2: 3483.000000, TL3: 5868.000000
[[1;32m        src/bip.c[1;37m:[1;34m375  [1;35m   divideBIP()[0m] =>> Divide left&right BIP into big&small LF:
[[1;32m        src/bip.c[1;37m:[1;34m376  [1;35m   divideBIP()[0m] =>>   rate: 0.100, big file's linesNum: 90046, small file's linesNum: 9954.
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 90046
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   943, degreeMax:   673, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1682, Min:     1, Num:  1682, degreeMax:   512, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum:  9954
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   927, degreeMax:    66, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1656, Min:     1, Num:  1231, degreeMax:    71, degreeMin:     0
[[1;32m    src/similar.c[1;37m:[1;34m73   [1;35m    cosineSM()[0m] =>> Cosine similarity calculated based on a left&right BIP pair, return a LineFile, linesNum: 929236.
[[1;32m        src/net.c[1;37m:[1;34m131  [1;35m   createNET()[0m] =>>   Max:  1682, Min:     1, edgesNum: 929236
[[1;32m src/alg_hybrid.c[1;37m:[1;34m50   [1;35m      hybrid()[0m] =>> hybrid enter
[[7;36m    src/metrics.c[1;37m:[1;34m36   [1;35m    printMTC()[0m] =>> METRICS: R: 0.109885, RL: 0.320764, PL: 0.132686, HL: 0.758002, IL: 0.431540, NL: 293.798303, SL: 0.000000, L1: 0.302863, L2: 0.633722, L3: 0.063415, PL0: 7494.000000, PL1: 727.000000, PL2: 1633.000000, PL3: 100.000000, TL0: 0.000000, TL1: 738.000000, TL2: 3432.000000, TL3: 5784.000000
[[1;32m        src/bip.c[1;37m:[1;34m375  [1;35m   divideBIP()[0m] =>> Divide left&right BIP into big&small LF:
[[1;32m        src/bip.c[1;37m:[1;34m376  [1;35m   divideBIP()[0m] =>>   rate: 0.100, big file's linesNum: 89947, small file's linesNum: 10053.
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 89947
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   943, degreeMax:   656, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1682, Min:     1, Num:  1682, degreeMax:   520, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 10053
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   927, degreeMax:    81, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1662, Min:     1, Num:  1235, degreeMax:    63, degreeMin:     0
[[1;32m    src/similar.c[1;37m:[1;34m73   [1;35m    cosineSM()[0m] =>> Cosine similarity calculated based on a left&right BIP pair, return a LineFile, linesNum: 928184.
[[1;32m        src/net.c[1;37m:[1;34m131  [1;35m   createNET()[0m] =>>   Max:  1682, Min:     1, edgesNum: 928184
[[1;32m src/alg_hybrid.c[1;37m:[1;34m50   [1;35m      hybrid()[0m] =>> hybrid enter
[[7;36m    src/metrics.c[1;37m:[1;34m36   [1;35m    printMTC()[0m] =>> METRICS: R: 0.112567, RL: 0.321219, PL: 0.137325, HL: 0.756414, IL: 0.428400, NL: 293.785578, SL: 0.000000, L1: 0.291729, L2: 0.650000, L3: 0.058271, PL0: 7507.000000, PL1: 673.000000, PL2: 1777.000000, PL3: 96.000000, TL0: 0.000000, TL1: 683.000000, TL2: 3546.000000, TL3: 5824.000000
[[1;32m        src/bip.c[1;37m:[1;34m375  [1;35m   divideBIP()[0m] =>> Divide left&right BIP into big&small LF:
[[1;32m        src/bip.c[1;37m:[1;34m376  [1;35m   divideBIP()[0m] =>>   rate: 0.100, big file's linesNum: 90027, small file's linesNum: 9973.
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 90027
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   943, degreeMax:   673, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1682, Min:     1, Num:  1682, degreeMax:   528, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum:  9973
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   915, degreeMax:    70, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1664, Min:     1, Num:  1240, degreeMax:    58, degreeMin:     0
[[1;32m    src/similar.c[1;37m:[1;34m73   [1;35m    cosineSM()[0m] =>> Cosine similarity calculated based on a left&right BIP pair, return a LineFile, linesNum: 926968.
[[1;32m        src/net.c[1;37m:[1;34m131  [1;35m   createNET()[0m] =>>   Max:  1682, Min:     1, edgesNum: 926968
[[1;32m src/alg_hybrid.c[1;37m:[1;34m50   [1;35m      hybrid()[0m] =>> hybrid enter
[[7;36m    src/metrics.c[1;37m:[1;34m36   [1;35m    printMTC()[0m] =>> METRICS: R: 0.112743, RL: 0.319968, PL: 0.137049, HL: 0.753942, IL: 0.427571, NL: 295.654984, SL: 0.000000, L1: 0.306151, L2: 0.639396, L3: 0.054454, PL0: 7465.000000, PL1: 680.000000, PL2: 1734.000000, PL3: 94.000000, TL0: 0.000000, TL1: 684.000000, TL2: 3442.000000, TL3: 5847.000000
[[1;32m        src/bip.c[1;37m:[1;34m375  [1;35m   divideBIP()[0m] =>> Divide left&right BIP into big&small LF:
[[1;32m        src/bip.c[1;37m:[1;34m376  [1;35m   divideBIP()[0m] =>>   rate: 0.100, big file's linesNum: 90091, small file's linesNum: 9909.
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 90091
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   943, degreeMax:   673, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1682, Min:     1, Num:  1682, degreeMax:   513, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum:  9909
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   918, degreeMax:    75, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1643, Min:     1, Num:  1237, degreeMax:    70, degreeMin:     0
[[1;32m    src/similar.c[1;37m:[1;34m73   [1;35m    cosineSM()[0m] =>> Cosine similarity calculated based on a left&right BIP pair, return a LineFile, linesNum: 929863.
[[1;32m        src/net.c[1;37m:[1;34m131  [1;35m   createNET()[0m] =>>   Max:  1682, Min:     1, edgesNum: 929863
[[1;32m src/alg_hybrid.c[1;37m:[1;34m50   [1;35m      hybrid()[0m] =>> hybrid enter
[[7;36m    src/metrics.c[1;37m:[1;34m36   [1;35m    printMTC()[0m] =>> METRICS: R: 0.111966, RL: 0.307541, PL: 0.133388, HL: 0.758016, IL: 0.428836, NL: 293.997826, SL: 0.000000, L1: 0.303499, L2: 0.630223, L3: 0.066278, PL0: 7460.000000, PL1: 731.000000, PL2: 1611.000000, PL3: 107.000000, TL0: 0.000000, TL1: 747.000000, TL2: 3361.000000, TL3: 5801.000000
[[1;32m        src/bip.c[1;37m:[1;34m375  [1;35m   divideBIP()[0m] =>> Divide left&right BIP into big&small LF:
[[1;32m        src/bip.c[1;37m:[1;34m376  [1;35m   divideBIP()[0m] =>>   rate: 0.100, big file's linesNum: 90056, small file's linesNum: 9944.
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 90056
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   943, degreeMax:   661, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1682, Min:     1, Num:  1682, degreeMax:   523, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum:  9944
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   921, degreeMax:    76, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1639, Min:     1, Num:  1230, degreeMax:    60, degreeMin:     0
[[1;32m    src/similar.c[1;37m:[1;34m73   [1;35m    cosineSM()[0m] =>> Cosine similarity calculated based on a left&right BIP pair, return a LineFile, linesNum: 927475.
[[1;32m        src/net.c[1;37m:[1;34m131  [1;35m   createNET()[0m] =>>   Max:  1682, Min:     1, edgesNum: 927475
[[1;32m src/alg_hybrid.c[1;37m:[1;34m50   [1;35m      hybrid()[0m] =>> hybrid enter
[[7;36m    src/metrics.c[1;37m:[1;34m36   [1;35m    printMTC()[0m] =>> METRICS: R: 0.110632, RL: 0.311043, PL: 0.133550, HL: 0.756179, IL: 0.428870, NL: 294.386055, SL: 0.000000, L1: 0.303765, L2: 0.632980, L3: 0.063256, PL0: 7484.000000, PL1: 692.000000, PL2: 1656.000000, PL3: 112.000000, TL0: 0.000000, TL1: 707.000000, TL2: 3404.000000, TL3: 5833.000000
[[1;32m        src/bip.c[1;37m:[1;34m375  [1;35m   divideBIP()[0m] =>> Divide left&right BIP into big&small LF:
[[1;32m        src/bip.c[1;37m:[1;34m376  [1;35m   divideBIP()[0m] =>>   rate: 0.100, big file's linesNum: 90067, small file's linesNum: 9933.
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 90067
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   943, degreeMax:   678, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1682, Min:     1, Num:  1682, degreeMax:   525, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum:  9933
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   920, degreeMax:    74, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1672, Min:     1, Num:  1240, degreeMax:    65, degreeMin:     0
[[1;32m    src/similar.c[1;37m:[1;34m73   [1;35m    cosineSM()[0m] =>> Cosine similarity calculated based on a left&right BIP pair, return a LineFile, linesNum: 928873.
[[1;32m        src/net.c[1;37m:[1;34m131  [1;35m   createNET()[0m] =>>   Max:  1682, Min:     1, edgesNum: 928873
[[1;32m src/alg_hybrid.c[1;37m:[1;34m50   [1;35m      hybrid()[0m] =>> hybrid enter
[[7;36m    src/metrics.c[1;37m:[1;34m36   [1;35m    printMTC()[0m] =>> METRICS: R: 0.111485, RL: 0.323876, PL: 0.138207, HL: 0.756816, IL: 0.429871, NL: 293.027041, SL: 0.000000, L1: 0.305832, L2: 0.637381, L3: 0.056787, PL0: 7390.000000, PL1: 746.000000, PL2: 1698.000000, PL3: 99.000000, TL0: 0.000000, TL1: 764.000000, TL2: 3439.000000, TL3: 5730.000000
[[1;32m        src/bip.c[1;37m:[1;34m375  [1;35m   divideBIP()[0m] =>> Divide left&right BIP into big&small LF:
[[1;32m        src/bip.c[1;37m:[1;34m376  [1;35m   divideBIP()[0m] =>>   rate: 0.100, big file's linesNum: 90021, small file's linesNum: 9979.
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 90021
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   943, degreeMax:   669, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1682, Min:     1, Num:  1682, degreeMax:   530, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum:  9979
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   914, degreeMax:    76, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1656, Min:     1, Num:  1229, degreeMax:    58, degreeMin:     0
[[1;32m    src/similar.c[1;37m:[1;34m73   [1;35m    cosineSM()[0m] =>> Cosine similarity calculated based on a left&right BIP pair, return a LineFile, linesNum: 929140.
[[1;32m        src/net.c[1;37m:[1;34m131  [1;35m   createNET()[0m] =>>   Max:  1682, Min:     1, edgesNum: 929140
[[1;32m src/alg_hybrid.c[1;37m:[1;34m50   [1;35m      hybrid()[0m] =>> hybrid enter
[[7;36m    src/metrics.c[1;37m:[1;34m36   [1;35m    printMTC()[0m] =>> METRICS: R: 0.111064, RL: 0.314496, PL: 0.134245, HL: 0.756516, IL: 0.431095, NL: 294.657423, SL: 0.000000, L1: 0.304825, L2: 0.627678, L3: 0.067497, PL0: 7525.000000, PL1: 698.000000, PL2: 1632.000000, PL3: 124.000000, TL0: 0.000000, TL1: 706.000000, TL2: 3428.000000, TL3: 5845.000000
[[1;32m        src/bip.c[1;37m:[1;34m375  [1;35m   divideBIP()[0m] =>> Divide left&right BIP into big&small LF:
[[1;32m        src/bip.c[1;37m:[1;34m376  [1;35m   divideBIP()[0m] =>>   rate: 0.100, big file's linesNum: 90177, small file's linesNum: 9823.
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 90177
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   943, degreeMax:   654, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1682, Min:     1, Num:  1682, degreeMax:   536, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum:  9823
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   917, degreeMax:    83, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1664, Min:     1, Num:  1242, degreeMax:    56, degreeMin:     0
[[1;32m    src/similar.c[1;37m:[1;34m73   [1;35m    cosineSM()[0m] =>> Cosine similarity calculated based on a left&right BIP pair, return a LineFile, linesNum: 924899.
[[1;32m        src/net.c[1;37m:[1;34m131  [1;35m   createNET()[0m] =>>   Max:  1682, Min:     1, edgesNum: 924899
[[1;32m src/alg_hybrid.c[1;37m:[1;34m50   [1;35m      hybrid()[0m] =>> hybrid enter
[[7;36m    src/metrics.c[1;37m:[1;34m36   [1;35m    printMTC()[0m] =>> METRICS: R: 0.112369, RL: 0.310737, PL: 0.133588, HL: 0.755487, IL: 0.429165, NL: 295.704666, SL: 0.000000, L1: 0.302810, L2: 0.642206, L3: 0.054984, PL0: 7373.000000, PL1: 675.000000, PL2: 1689.000000, PL3: 86.000000, TL0: 0.000000, TL1: 690.000000, TL2: 3418.000000, TL3: 5715.000000
[[1;32m        src/bip.c[1;37m:[1;34m375  [1;35m   divideBIP()[0m] =>> Divide left&right BIP into big&small LF:
[[1;32m        src/bip.c[1;37m:[1;34m376  [1;35m   divideBIP()[0m] =>>   rate: 0.100, big file's linesNum: 90111, small file's linesNum: 9889.
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 90111
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   943, degreeMax:   670, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1682, Min:     1, Num:  1682, degreeMax:   531, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum:  9889
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   916, degreeMax:    85, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1658, Min:     1, Num:  1222, degreeMax:    63, degreeMin:     0
[[1;32m    src/similar.c[1;37m:[1;34m73   [1;35m    cosineSM()[0m] =>> Cosine similarity calculated based on a left&right BIP pair, return a LineFile, linesNum: 928046.
[[1;32m        src/net.c[1;37m:[1;34m131  [1;35m   createNET()[0m] =>>   Max:  1682, Min:     1, edgesNum: 928046
[[1;32m src/alg_hybrid.c[1;37m:[1;34m50   [1;35m      hybrid()[0m] =>> hybrid enter
[[7;36m    src/metrics.c[1;37m:[1;34m36   [1;35m    printMTC()[0m] =>> METRICS: R: 0.109554, RL: 0.308416, PL: 0.134662, HL: 0.756495, IL: 0.428942, NL: 294.773330, SL: 0.000000, L1: 0.304772, L2: 0.641941, L3: 0.053287, PL0: 7422.000000, PL1: 673.000000, PL2: 1695.000000, PL3: 99.000000, TL0: 0.000000, TL1: 682.000000, TL2: 3460.000000, TL3: 5747.000000
[[1;32m        src/bip.c[1;37m:[1;34m375  [1;35m   divideBIP()[0m] =>> Divide left&right BIP into big&small LF:
[[1;32m        src/bip.c[1;37m:[1;34m376  [1;35m   divideBIP()[0m] =>>   rate: 0.100, big file's linesNum: 90210, small file's linesNum: 9790.
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 90210
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   943, degreeMax:   673, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1682, Min:     1, Num:  1682, degreeMax:   533, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum:  9790
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   914, degreeMax:    76, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1672, Min:     1, Num:  1233, degreeMax:    61, degreeMin:     0
[[1;32m    src/similar.c[1;37m:[1;34m73   [1;35m    cosineSM()[0m] =>> Cosine similarity calculated based on a left&right BIP pair, return a LineFile, linesNum: 930226.
[[1;32m        src/net.c[1;37m:[1;34m131  [1;35m   createNET()[0m] =>>   Max:  1682, Min:     1, edgesNum: 930226
[[1;32m src/alg_hybrid.c[1;37m:[1;34m50   [1;35m      hybrid()[0m] =>> hybrid enter
[[7;36m    src/metrics.c[1;37m:[1;34m36   [1;35m    printMTC()[0m] =>> METRICS: R: 0.110096, RL: 0.326984, PL: 0.135120, HL: 0.757118, IL: 0.429892, NL: 294.656151, SL: 0.000000, L1: 0.305514, L2: 0.631071, L3: 0.063415, PL0: 7320.000000, PL1: 685.000000, PL2: 1672.000000, PL3: 113.000000, TL0: 0.000000, TL1: 696.000000, TL2: 3444.000000, TL3: 5650.000000
[[1;32m        src/bip.c[1;37m:[1;34m375  [1;35m   divideBIP()[0m] =>> Divide left&right BIP into big&small LF:
[[1;32m        src/bip.c[1;37m:[1;34m376  [1;35m   divideBIP()[0m] =>>   rate: 0.100, big file's linesNum: 90059, small file's linesNum: 9941.
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 90059
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   943, degreeMax:   675, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1682, Min:     1, Num:  1682, degreeMax:   518, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum:  9941
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   924, degreeMax:    62, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1662, Min:     1, Num:  1239, degreeMax:    65, degreeMin:     0
[[1;32m    src/similar.c[1;37m:[1;34m73   [1;35m    cosineSM()[0m] =>> Cosine similarity calculated based on a left&right BIP pair, return a LineFile, linesNum: 929460.
[[1;32m        src/net.c[1;37m:[1;34m131  [1;35m   createNET()[0m] =>>   Max:  1682, Min:     1, edgesNum: 929460
[[1;32m src/alg_hybrid.c[1;37m:[1;34m50   [1;35m      hybrid()[0m] =>> hybrid enter
[[7;36m    src/metrics.c[1;37m:[1;34m36   [1;35m    printMTC()[0m] =>> METRICS: R: 0.110530, RL: 0.319150, PL: 0.135877, HL: 0.755532, IL: 0.429684, NL: 293.334411, SL: 0.000000, L1: 0.307105, L2: 0.631601, L3: 0.061294, PL0: 7430.000000, PL1: 772.000000, PL2: 1658.000000, PL3: 81.000000, TL0: 0.000000, TL1: 785.000000, TL2: 3479.000000, TL3: 5677.000000
[[1;32m        src/bip.c[1;37m:[1;34m375  [1;35m   divideBIP()[0m] =>> Divide left&right BIP into big&small LF:
[[1;32m        src/bip.c[1;37m:[1;34m376  [1;35m   divideBIP()[0m] =>>   rate: 0.100, big file's linesNum: 89991, small file's linesNum: 10009.
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 89991
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   943, degreeMax:   667, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1682, Min:     1, Num:  1682, degreeMax:   526, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 10009
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   914, degreeMax:    70, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1664, Min:     1, Num:  1238, degreeMax:    57, degreeMin:     0
[[1;32m    src/similar.c[1;37m:[1;34m73   [1;35m    cosineSM()[0m] =>> Cosine similarity calculated based on a left&right BIP pair, return a LineFile, linesNum: 928672.
[[1;32m        src/net.c[1;37m:[1;34m131  [1;35m   createNET()[0m] =>>   Max:  1682, Min:     1, edgesNum: 928672
[[1;32m src/alg_hybrid.c[1;37m:[1;34m50   [1;35m      hybrid()[0m] =>> hybrid enter
[[7;36m    src/metrics.c[1;37m:[1;34m36   [1;35m    printMTC()[0m] =>> METRICS: R: 0.111599, RL: 0.320972, PL: 0.135120, HL: 0.755180, IL: 0.430353, NL: 295.652810, SL: 0.000000, L1: 0.305567, L2: 0.634783, L3: 0.059650, PL0: 7539.000000, PL1: 683.000000, PL2: 1681.000000, PL3: 106.000000, TL0: 0.000000, TL1: 690.000000, TL2: 3485.000000, TL3: 5834.000000
[[1;32m        src/bip.c[1;37m:[1;34m375  [1;35m   divideBIP()[0m] =>> Divide left&right BIP into big&small LF:
[[1;32m        src/bip.c[1;37m:[1;34m376  [1;35m   divideBIP()[0m] =>>   rate: 0.100, big file's linesNum: 89988, small file's linesNum: 10012.
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 89988
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   943, degreeMax:   655, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1682, Min:     1, Num:  1682, degreeMax:   511, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 10012
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   922, degreeMax:    82, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1664, Min:     1, Num:  1238, degreeMax:    72, degreeMin:     0
[[1;32m    src/similar.c[1;37m:[1;34m73   [1;35m    cosineSM()[0m] =>> Cosine similarity calculated based on a left&right BIP pair, return a LineFile, linesNum: 924567.
[[1;32m        src/net.c[1;37m:[1;34m131  [1;35m   createNET()[0m] =>>   Max:  1682, Min:     1, edgesNum: 924567
[[1;32m src/alg_hybrid.c[1;37m:[1;34m50   [1;35m      hybrid()[0m] =>> hybrid enter
[[7;36m    src/metrics.c[1;37m:[1;34m36   [1;35m    printMTC()[0m] =>> METRICS: R: 0.111301, RL: 0.334545, PL: 0.137961, HL: 0.755984, IL: 0.429866, NL: 293.430806, SL: 0.000000, L1: 0.304242, L2: 0.633775, L3: 0.061983, PL0: 7468.000000, PL1: 754.000000, PL2: 1684.000000, PL3: 106.000000, TL0: 0.000000, TL1: 764.000000, TL2: 3487.000000, TL3: 5761.000000
[[1;32m        src/bip.c[1;37m:[1;34m375  [1;35m   divideBIP()[0m] =>> Divide left&right BIP into big&small LF:
[[1;32m        src/bip.c[1;37m:[1;34m376  [1;35m   divideBIP()[0m] =>>   rate: 0.100, big file's linesNum: 89707, small file's linesNum: 10293.
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 89707
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   943, degreeMax:   649, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1682, Min:     1, Num:  1682, degreeMax:   509, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 10293
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   924, degreeMax:    88, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1658, Min:     1, Num:  1239, degreeMax:    74, degreeMin:     0
[[1;32m    src/similar.c[1;37m:[1;34m73   [1;35m    cosineSM()[0m] =>> Cosine similarity calculated based on a left&right BIP pair, return a LineFile, linesNum: 922748.
[[1;32m        src/net.c[1;37m:[1;34m131  [1;35m   createNET()[0m] =>>   Max:  1682, Min:     1, edgesNum: 922748
[[1;32m src/alg_hybrid.c[1;37m:[1;34m50   [1;35m      hybrid()[0m] =>> hybrid enter
[[7;36m    src/metrics.c[1;37m:[1;34m36   [1;35m    printMTC()[0m] =>> METRICS: R: 0.110220, RL: 0.331398, PL: 0.140043, HL: 0.755681, IL: 0.430224, NL: 293.271898, SL: 0.000000, L1: 0.307052, L2: 0.635843, L3: 0.057105, PL0: 7705.000000, PL1: 749.000000, PL2: 1730.000000, PL3: 109.000000, TL0: 0.000000, TL1: 762.000000, TL2: 3524.000000, TL3: 6007.000000
[[1;32m        src/bip.c[1;37m:[1;34m375  [1;35m   divideBIP()[0m] =>> Divide left&right BIP into big&small LF:
[[1;32m        src/bip.c[1;37m:[1;34m376  [1;35m   divideBIP()[0m] =>>   rate: 0.100, big file's linesNum: 90078, small file's linesNum: 9922.
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 90078
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   943, degreeMax:   662, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1682, Min:     1, Num:  1682, degreeMax:   523, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum:  9922
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   920, degreeMax:    75, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1658, Min:     1, Num:  1224, degreeMax:    60, degreeMin:     0
[[1;32m    src/similar.c[1;37m:[1;34m73   [1;35m    cosineSM()[0m] =>> Cosine similarity calculated based on a left&right BIP pair, return a LineFile, linesNum: 927800.
[[1;32m        src/net.c[1;37m:[1;34m131  [1;35m   createNET()[0m] =>>   Max:  1682, Min:     1, edgesNum: 927800
[[1;32m src/alg_hybrid.c[1;37m:[1;34m50   [1;35m      hybrid()[0m] =>> hybrid enter
[[7;36m    src/metrics.c[1;37m:[1;34m36   [1;35m    printMTC()[0m] =>> METRICS: R: 0.107876, RL: 0.322954, PL: 0.137772, HL: 0.755477, IL: 0.428321, NL: 294.244857, SL: 0.000000, L1: 0.305408, L2: 0.632609, L3: 0.061983, PL0: 7387.000000, PL1: 714.000000, PL2: 1706.000000, PL3: 115.000000, TL0: 0.000000, TL1: 727.000000, TL2: 3541.000000, TL3: 5654.000000
[[1;32m        src/bip.c[1;37m:[1;34m375  [1;35m   divideBIP()[0m] =>> Divide left&right BIP into big&small LF:
[[1;32m        src/bip.c[1;37m:[1;34m376  [1;35m   divideBIP()[0m] =>>   rate: 0.100, big file's linesNum: 90051, small file's linesNum: 9949.
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 90051
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   943, degreeMax:   661, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1682, Min:     1, Num:  1682, degreeMax:   526, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum:  9949
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   920, degreeMax:    76, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1628, Min:     1, Num:  1206, degreeMax:    63, degreeMin:     0
[[1;32m    src/similar.c[1;37m:[1;34m73   [1;35m    cosineSM()[0m] =>> Cosine similarity calculated based on a left&right BIP pair, return a LineFile, linesNum: 931453.
[[1;32m        src/net.c[1;37m:[1;34m131  [1;35m   createNET()[0m] =>>   Max:  1682, Min:     1, edgesNum: 931453
[[1;32m src/alg_hybrid.c[1;37m:[1;34m50   [1;35m      hybrid()[0m] =>> hybrid enter
[[7;36m    src/metrics.c[1;37m:[1;34m36   [1;35m    printMTC()[0m] =>> METRICS: R: 0.109162, RL: 0.319628, PL: 0.135978, HL: 0.755638, IL: 0.428768, NL: 294.465005, SL: 0.000000, L1: 0.306681, L2: 0.636850, L3: 0.056469, PL0: 7447.000000, PL1: 715.000000, PL2: 1682.000000, PL3: 105.000000, TL0: 0.000000, TL1: 725.000000, TL2: 3533.000000, TL3: 5691.000000
[[1;32m        src/bip.c[1;37m:[1;34m375  [1;35m   divideBIP()[0m] =>> Divide left&right BIP into big&small LF:
[[1;32m        src/bip.c[1;37m:[1;34m376  [1;35m   divideBIP()[0m] =>>   rate: 0.100, big file's linesNum: 89952, small file's linesNum: 10048.
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 89952
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   943, degreeMax:   670, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1682, Min:     1, Num:  1682, degreeMax:   516, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 10048
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   922, degreeMax:    82, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1658, Min:     1, Num:  1235, degreeMax:    67, degreeMin:     0
[[1;32m    src/similar.c[1;37m:[1;34m73   [1;35m    cosineSM()[0m] =>> Cosine similarity calculated based on a left&right BIP pair, return a LineFile, linesNum: 926923.
[[1;32m        src/net.c[1;37m:[1;34m131  [1;35m   createNET()[0m] =>>   Max:  1682, Min:     1, edgesNum: 926923
[[1;32m src/alg_hybrid.c[1;37m:[1;34m50   [1;35m      hybrid()[0m] =>> hybrid enter
[[7;36m    src/metrics.c[1;37m:[1;34m36   [1;35m    printMTC()[0m] =>> METRICS: R: 0.111396, RL: 0.305245, PL: 0.131833, HL: 0.756877, IL: 0.429796, NL: 295.002068, SL: 0.000000, L1: 0.302704, L2: 0.638759, L3: 0.058537, PL0: 7617.000000, PL1: 670.000000, PL2: 1669.000000, PL3: 92.000000, TL0: 0.000000, TL1: 685.000000, TL2: 3524.000000, TL3: 5839.000000
[[1;32m        src/bip.c[1;37m:[1;34m375  [1;35m   divideBIP()[0m] =>> Divide left&right BIP into big&small LF:
[[1;32m        src/bip.c[1;37m:[1;34m376  [1;35m   divideBIP()[0m] =>>   rate: 0.100, big file's linesNum: 89914, small file's linesNum: 10086.
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 89914
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   943, degreeMax:   667, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1682, Min:     1, Num:  1682, degreeMax:   514, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 10086
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   919, degreeMax:    70, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1672, Min:     1, Num:  1231, degreeMax:    69, degreeMin:     0
[[1;32m    src/similar.c[1;37m:[1;34m73   [1;35m    cosineSM()[0m] =>> Cosine similarity calculated based on a left&right BIP pair, return a LineFile, linesNum: 929903.
[[1;32m        src/net.c[1;37m:[1;34m131  [1;35m   createNET()[0m] =>>   Max:  1682, Min:     1, edgesNum: 929903
[[1;32m src/alg_hybrid.c[1;37m:[1;34m50   [1;35m      hybrid()[0m] =>> hybrid enter
[[7;36m    src/metrics.c[1;37m:[1;34m36   [1;35m    printMTC()[0m] =>> METRICS: R: 0.111523, RL: 0.312739, PL: 0.137758, HL: 0.756040, IL: 0.428165, NL: 293.983404, SL: 0.000000, L1: 0.303606, L2: 0.630435, L3: 0.065960, PL0: 7554.000000, PL1: 686.000000, PL2: 1733.000000, PL3: 113.000000, TL0: 0.000000, TL1: 696.000000, TL2: 3516.000000, TL3: 5874.000000
[[1;32m        src/bip.c[1;37m:[1;34m375  [1;35m   divideBIP()[0m] =>> Divide left&right BIP into big&small LF:
[[1;32m        src/bip.c[1;37m:[1;34m376  [1;35m   divideBIP()[0m] =>>   rate: 0.100, big file's linesNum: 89971, small file's linesNum: 10029.
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 89971
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   943, degreeMax:   655, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1682, Min:     1, Num:  1682, degreeMax:   518, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 10029
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   926, degreeMax:    82, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1658, Min:     1, Num:  1241, degreeMax:    68, degreeMin:     0
[[1;32m    src/similar.c[1;37m:[1;34m73   [1;35m    cosineSM()[0m] =>> Cosine similarity calculated based on a left&right BIP pair, return a LineFile, linesNum: 927573.
[[1;32m        src/net.c[1;37m:[1;34m131  [1;35m   createNET()[0m] =>>   Max:  1682, Min:     1, edgesNum: 927573
[[1;32m src/alg_hybrid.c[1;37m:[1;34m50   [1;35m      hybrid()[0m] =>> hybrid enter
[[7;36m    src/metrics.c[1;37m:[1;34m36   [1;35m    printMTC()[0m] =>> METRICS: R: 0.111647, RL: 0.309507, PL: 0.136123, HL: 0.755768, IL: 0.428215, NL: 293.914422, SL: 0.000000, L1: 0.306204, L2: 0.637381, L3: 0.056416, PL0: 7508.000000, PL1: 741.000000, PL2: 1673.000000, PL3: 107.000000, TL0: 0.000000, TL1: 758.000000, TL2: 3522.000000, TL3: 5749.000000
[[1;32m        src/bip.c[1;37m:[1;34m375  [1;35m   divideBIP()[0m] =>> Divide left&right BIP into big&small LF:
[[1;32m        src/bip.c[1;37m:[1;34m376  [1;35m   divideBIP()[0m] =>>   rate: 0.100, big file's linesNum: 90087, small file's linesNum: 9913.
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 90087
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   943, degreeMax:   675, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1682, Min:     1, Num:  1682, degreeMax:   521, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum:  9913
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   924, degreeMax:    66, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1643, Min:     1, Num:  1222, degreeMax:    62, degreeMin:     0
[[1;32m    src/similar.c[1;37m:[1;34m73   [1;35m    cosineSM()[0m] =>> Cosine similarity calculated based on a left&right BIP pair, return a LineFile, linesNum: 928712.
[[1;32m        src/net.c[1;37m:[1;34m131  [1;35m   createNET()[0m] =>>   Max:  1682, Min:     1, edgesNum: 928712
[[1;32m src/alg_hybrid.c[1;37m:[1;34m50   [1;35m      hybrid()[0m] =>> hybrid enter
[[7;36m    src/metrics.c[1;37m:[1;34m36   [1;35m    printMTC()[0m] =>> METRICS: R: 0.109642, RL: 0.329417, PL: 0.138041, HL: 0.754147, IL: 0.431381, NL: 294.591145, SL: 0.000000, L1: 0.307052, L2: 0.635896, L3: 0.057052, PL0: 7362.000000, PL1: 722.000000, PL2: 1735.000000, PL3: 94.000000, TL0: 0.000000, TL1: 737.000000, TL2: 3481.000000, TL3: 5695.000000
[[1;32m        src/bip.c[1;37m:[1;34m375  [1;35m   divideBIP()[0m] =>> Divide left&right BIP into big&small LF:
[[1;32m        src/bip.c[1;37m:[1;34m376  [1;35m   divideBIP()[0m] =>>   rate: 0.100, big file's linesNum: 89977, small file's linesNum: 10023.
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 89977
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   943, degreeMax:   651, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1682, Min:     1, Num:  1682, degreeMax:   544, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 10023
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   917, degreeMax:    86, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1652, Min:     1, Num:  1239, degreeMax:    57, degreeMin:     0
[[1;32m    src/similar.c[1;37m:[1;34m73   [1;35m    cosineSM()[0m] =>> Cosine similarity calculated based on a left&right BIP pair, return a LineFile, linesNum: 927051.
[[1;32m        src/net.c[1;37m:[1;34m131  [1;35m   createNET()[0m] =>>   Max:  1682, Min:     1, edgesNum: 927051
[[1;32m src/alg_hybrid.c[1;37m:[1;34m50   [1;35m      hybrid()[0m] =>> hybrid enter
[[7;36m    src/metrics.c[1;37m:[1;34m36   [1;35m    printMTC()[0m] =>> METRICS: R: 0.111961, RL: 0.318872, PL: 0.134188, HL: 0.755019, IL: 0.429231, NL: 294.710976, SL: 0.000000, L1: 0.294221, L2: 0.642418, L3: 0.063362, PL0: 7562.000000, PL1: 667.000000, PL2: 1703.000000, PL3: 91.000000, TL0: 0.000000, TL1: 677.000000, TL2: 3491.000000, TL3: 5855.000000
