[[1;32m        src/log.c[1;37m:[1;34m22   [1;35m     loginit()[0m] =>> log file is set to STDOUT, log level is LOG_INFO
[[1;32m     src/option.c[1;37m:[1;34m261  [1;35m info_OPTION()[0m] =>> Algorithm:
[[1;32m     src/option.c[1;37m:[1;34m263  [1;35m info_OPTION()[0m] =>>   mass:    false
[[1;32m     src/option.c[1;37m:[1;34m264  [1;35m info_OPTION()[0m] =>>   hybrid:    false
[[1;32m     src/option.c[1;37m:[1;34m268  [1;35m info_OPTION()[0m] =>>   zm:    false
[[1;32m     src/option.c[1;37m:[1;34m272  [1;35m info_OPTION()[0m] =>>   zmu:    false
[[1;32m     src/option.c[1;37m:[1;34m276  [1;35m info_OPTION()[0m] =>>   zmuo:    true
[[1;32m     src/option.c[1;37m:[1;34m278  [1;35m info_OPTION()[0m] =>>       zmuo rate: 0.850000
[[1;32m     src/option.c[1;37m:[1;34m280  [1;35m info_OPTION()[0m] =>>   ucf:    false
[[1;32m     src/option.c[1;37m:[1;34m284  [1;35m info_OPTION()[0m] =>>   icf:    false
[[1;32m     src/option.c[1;37m:[1;34m288  [1;35m info_OPTION()[0m] =>> Full dataset: ../DATA/movielens/movielens_3c.txt
[[1;32m     src/option.c[1;37m:[1;34m289  [1;35m info_OPTION()[0m] =>> Divide rate:  0.100000
[[1;32m     src/option.c[1;37m:[1;34m290  [1;35m info_OPTION()[0m] =>> The num of loop times for each algorithm: 50
[[1;32m     src/option.c[1;37m:[1;34m297  [1;35m info_OPTION()[0m] =>> The num of top recommeded right objects: 50
[[1;32m     src/option.c[1;37m:[1;34m298  [1;35m info_OPTION()[0m] =>> The seed of random number generater: 1
[[1;32m   src/linefile.c[1;37m:[1;34m271  [1;35m    createLF()[0m] =>> Prepare to read "../DATA/movielens/movielens_3c.txt" with following style: 
[[1;32m   src/linefile.c[1;37m:[1;34m287  [1;35m    createLF()[0m] =>>   INT  INT  DOUBLE
[[1;32m   src/linefile.c[1;37m:[1;34m323  [1;35m    createLF()[0m] =>> successfully readin 100000 lines, all lines in "../DATA/movielens/movielens_3c.txt" is valid.
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 100000
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   943, degreeMax:   737, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1682, Min:     1, Num:  1682, degreeMax:   583, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m375  [1;35m   divideBIP()[0m] =>> Divide left&right BIP into big&small LF:
[[1;32m        src/bip.c[1;37m:[1;34m376  [1;35m   divideBIP()[0m] =>>   rate: 0.100, big file's linesNum: 90021, small file's linesNum: 9979.
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 90021
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   943, degreeMax:   672, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1682, Min:     1, Num:  1682, degreeMax:   519, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum:  9979
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   910, degreeMax:    72, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1643, Min:     1, Num:  1263, degreeMax:    64, degreeMin:     0
[[1;32m    src/similar.c[1;37m:[1;34m73   [1;35m    cosineSM()[0m] =>> Cosine similarity calculated based on a left&right BIP pair, return a LineFile, linesNum: 924282.
[[1;32m        src/net.c[1;37m:[1;34m131  [1;35m   createNET()[0m] =>>   Max:  1682, Min:     1, edgesNum: 924282
[[1;32m   src/alg_zmuo.c[1;37m:[1;34m50   [1;35m        zmuo()[0m] =>> zmuo enter
[[7;36m    src/metrics.c[1;37m:[1;34m36   [1;35m    printMTC()[0m] =>> METRICS: R: 0.117699, RL: 0.463087, PL: 0.085846, HL: 0.638432, IL: 0.392237, NL: 257.318176, SL: 0.000000, L1: 0.175016, L2: 0.751601, L3: 0.073383, PL0: 6073.000000, PL1: 728.000000, PL2: 2942.000000, PL3: 236.000000, TL0: 0.000000, TL1: 728.000000, TL2: 3922.000000, TL3: 5329.000000
[[1;32m        src/bip.c[1;37m:[1;34m375  [1;35m   divideBIP()[0m] =>> Divide left&right BIP into big&small LF:
[[1;32m        src/bip.c[1;37m:[1;34m376  [1;35m   divideBIP()[0m] =>>   rate: 0.100, big file's linesNum: 90019, small file's linesNum: 9981.
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 90019
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   943, degreeMax:   694, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1682, Min:     1, Num:  1682, degreeMax:   532, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum:  9981
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   918, degreeMax:    62, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1656, Min:     1, Num:  1237, degreeMax:    64, degreeMin:     0
[[1;32m    src/similar.c[1;37m:[1;34m73   [1;35m    cosineSM()[0m] =>> Cosine similarity calculated based on a left&right BIP pair, return a LineFile, linesNum: 932248.
[[1;32m        src/net.c[1;37m:[1;34m131  [1;35m   createNET()[0m] =>>   Max:  1682, Min:     1, edgesNum: 932248
[[1;32m   src/alg_zmuo.c[1;37m:[1;34m50   [1;35m        zmuo()[0m] =>> zmuo enter
[[7;36m    src/metrics.c[1;37m:[1;34m36   [1;35m    printMTC()[0m] =>> METRICS: R: 0.116539, RL: 0.478563, PL: 0.087320, HL: 0.637560, IL: 0.391968, NL: 257.374104, SL: 0.000000, L1: 0.174210, L2: 0.758897, L3: 0.066893, PL0: 5973.000000, PL1: 734.000000, PL2: 3028.000000, PL3: 246.000000, TL0: 0.000000, TL1: 734.000000, TL2: 3875.000000, TL3: 5372.000000
[[1;32m        src/bip.c[1;37m:[1;34m375  [1;35m   divideBIP()[0m] =>> Divide left&right BIP into big&small LF:
[[1;32m        src/bip.c[1;37m:[1;34m376  [1;35m   divideBIP()[0m] =>>   rate: 0.100, big file's linesNum: 90041, small file's linesNum: 9959.
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 90041
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   943, degreeMax:   662, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1682, Min:     1, Num:  1682, degreeMax:   523, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum:  9959
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   923, degreeMax:    75, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1642, Min:     1, Num:  1228, degreeMax:    60, degreeMin:     0
[[1;32m    src/similar.c[1;37m:[1;34m73   [1;35m    cosineSM()[0m] =>> Cosine similarity calculated based on a left&right BIP pair, return a LineFile, linesNum: 931993.
[[1;32m        src/net.c[1;37m:[1;34m131  [1;35m   createNET()[0m] =>>   Max:  1682, Min:     1, edgesNum: 931993
[[1;32m   src/alg_zmuo.c[1;37m:[1;34m50   [1;35m        zmuo()[0m] =>> zmuo enter
[[7;36m    src/metrics.c[1;37m:[1;34m36   [1;35m    printMTC()[0m] =>> METRICS: R: 0.115681, RL: 0.452462, PL: 0.084724, HL: 0.637728, IL: 0.392736, NL: 257.725620, SL: 0.000000, L1: 0.174698, L2: 0.750180, L3: 0.075122, PL0: 6049.000000, PL1: 705.000000, PL2: 2939.000000, PL3: 266.000000, TL0: 0.000000, TL1: 705.000000, TL2: 3869.000000, TL3: 5385.000000
[[1;32m        src/bip.c[1;37m:[1;34m375  [1;35m   divideBIP()[0m] =>> Divide left&right BIP into big&small LF:
[[1;32m        src/bip.c[1;37m:[1;34m376  [1;35m   divideBIP()[0m] =>>   rate: 0.100, big file's linesNum: 90014, small file's linesNum: 9986.
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 90014
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   943, degreeMax:   658, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1682, Min:     1, Num:  1682, degreeMax:   531, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum:  9986
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   930, degreeMax:    79, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1662, Min:     1, Num:  1269, degreeMax:    58, degreeMin:     0
[[1;32m    src/similar.c[1;37m:[1;34m73   [1;35m    cosineSM()[0m] =>> Cosine similarity calculated based on a left&right BIP pair, return a LineFile, linesNum: 921278.
[[1;32m        src/net.c[1;37m:[1;34m131  [1;35m   createNET()[0m] =>>   Max:  1682, Min:     1, edgesNum: 921278
[[1;32m   src/alg_zmuo.c[1;37m:[1;34m50   [1;35m        zmuo()[0m] =>> zmuo enter
[[7;36m    src/metrics.c[1;37m:[1;34m36   [1;35m    printMTC()[0m] =>> METRICS: R: 0.120596, RL: 0.459964, PL: 0.083075, HL: 0.636239, IL: 0.393328, NL: 258.600870, SL: 0.000000, L1: 0.175164, L2: 0.753277, L3: 0.071559, PL0: 6123.000000, PL1: 699.000000, PL2: 2908.000000, PL3: 256.000000, TL0: 0.000000, TL1: 699.000000, TL2: 3768.000000, TL3: 5519.000000
[[1;32m        src/bip.c[1;37m:[1;34m375  [1;35m   divideBIP()[0m] =>> Divide left&right BIP into big&small LF:
[[1;32m        src/bip.c[1;37m:[1;34m376  [1;35m   divideBIP()[0m] =>>   rate: 0.100, big file's linesNum: 90123, small file's linesNum: 9877.
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 90123
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   943, degreeMax:   674, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1682, Min:     1, Num:  1682, degreeMax:   526, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum:  9877
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   921, degreeMax:    78, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1639, Min:     1, Num:  1234, degreeMax:    59, degreeMin:     0
[[1;32m    src/similar.c[1;37m:[1;34m73   [1;35m    cosineSM()[0m] =>> Cosine similarity calculated based on a left&right BIP pair, return a LineFile, linesNum: 926530.
[[1;32m        src/net.c[1;37m:[1;34m131  [1;35m   createNET()[0m] =>>   Max:  1682, Min:     1, edgesNum: 926530
[[1;32m   src/alg_zmuo.c[1;37m:[1;34m50   [1;35m        zmuo()[0m] =>> zmuo enter
[[7;36m    src/metrics.c[1;37m:[1;34m36   [1;35m    printMTC()[0m] =>> METRICS: R: 0.116930, RL: 0.461242, PL: 0.083865, HL: 0.636145, IL: 0.394047, NL: 258.602694, SL: 0.000000, L1: 0.175567, L2: 0.754168, L3: 0.070265, PL0: 6015.000000, PL1: 699.000000, PL2: 2910.000000, PL3: 253.000000, TL0: 0.000000, TL1: 699.000000, TL2: 3814.000000, TL3: 5364.000000
[[1;32m        src/bip.c[1;37m:[1;34m375  [1;35m   divideBIP()[0m] =>> Divide left&right BIP into big&small LF:
[[1;32m        src/bip.c[1;37m:[1;34m376  [1;35m   divideBIP()[0m] =>>   rate: 0.100, big file's linesNum: 90077, small file's linesNum: 9923.
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 90077
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   943, degreeMax:   665, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1682, Min:     1, Num:  1682, degreeMax:   517, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum:  9923
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   922, degreeMax:    72, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1672, Min:     1, Num:  1239, degreeMax:    66, degreeMin:     0
[[1;32m    src/similar.c[1;37m:[1;34m73   [1;35m    cosineSM()[0m] =>> Cosine similarity calculated based on a left&right BIP pair, return a LineFile, linesNum: 927636.
[[1;32m        src/net.c[1;37m:[1;34m131  [1;35m   createNET()[0m] =>>   Max:  1682, Min:     1, edgesNum: 927636
[[1;32m   src/alg_zmuo.c[1;37m:[1;34m50   [1;35m        zmuo()[0m] =>> zmuo enter
[[7;36m    src/metrics.c[1;37m:[1;34m36   [1;35m    printMTC()[0m] =>> METRICS: R: 0.114597, RL: 0.462226, PL: 0.085098, HL: 0.636024, IL: 0.393860, NL: 258.125493, SL: 0.000000, L1: 0.175355, L2: 0.754189, L3: 0.070456, PL0: 6000.000000, PL1: 712.000000, PL2: 2971.000000, PL3: 240.000000, TL0: 0.000000, TL1: 712.000000, TL2: 3890.000000, TL3: 5321.000000
[[1;32m        src/bip.c[1;37m:[1;34m375  [1;35m   divideBIP()[0m] =>> Divide left&right BIP into big&small LF:
[[1;32m        src/bip.c[1;37m:[1;34m376  [1;35m   divideBIP()[0m] =>>   rate: 0.100, big file's linesNum: 90150, small file's linesNum: 9850.
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 90150
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   943, degreeMax:   675, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1682, Min:     1, Num:  1682, degreeMax:   530, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum:  9850
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   929, degreeMax:    68, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1623, Min:     1, Num:  1221, degreeMax:    59, degreeMin:     0
[[1;32m    src/similar.c[1;37m:[1;34m73   [1;35m    cosineSM()[0m] =>> Cosine similarity calculated based on a left&right BIP pair, return a LineFile, linesNum: 933383.
[[1;32m        src/net.c[1;37m:[1;34m131  [1;35m   createNET()[0m] =>>   Max:  1682, Min:     1, edgesNum: 933383
[[1;32m   src/alg_zmuo.c[1;37m:[1;34m50   [1;35m        zmuo()[0m] =>> zmuo enter
[[7;36m    src/metrics.c[1;37m:[1;34m36   [1;35m    printMTC()[0m] =>> METRICS: R: 0.113818, RL: 0.480880, PL: 0.085684, HL: 0.638702, IL: 0.392341, NL: 257.122100, SL: 0.000000, L1: 0.174528, L2: 0.750053, L3: 0.075419, PL0: 5870.000000, PL1: 734.000000, PL2: 2977.000000, PL3: 269.000000, TL0: 0.000000, TL1: 734.000000, TL2: 3844.000000, TL3: 5272.000000
[[1;32m        src/bip.c[1;37m:[1;34m375  [1;35m   divideBIP()[0m] =>> Divide left&right BIP into big&small LF:
[[1;32m        src/bip.c[1;37m:[1;34m376  [1;35m   divideBIP()[0m] =>>   rate: 0.100, big file's linesNum: 89791, small file's linesNum: 10209.
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 89791
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   943, degreeMax:   662, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1682, Min:     1, Num:  1682, degreeMax:   525, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 10209
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   921, degreeMax:    75, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1658, Min:     1, Num:  1243, degreeMax:    58, degreeMin:     0
[[1;32m    src/similar.c[1;37m:[1;34m73   [1;35m    cosineSM()[0m] =>> Cosine similarity calculated based on a left&right BIP pair, return a LineFile, linesNum: 929079.
[[1;32m        src/net.c[1;37m:[1;34m131  [1;35m   createNET()[0m] =>>   Max:  1682, Min:     1, edgesNum: 929079
[[1;32m   src/alg_zmuo.c[1;37m:[1;34m50   [1;35m        zmuo()[0m] =>> zmuo enter
[[7;36m    src/metrics.c[1;37m:[1;34m36   [1;35m    printMTC()[0m] =>> METRICS: R: 0.115323, RL: 0.465131, PL: 0.087514, HL: 0.637191, IL: 0.391468, NL: 256.939279, SL: 0.000000, L1: 0.175016, L2: 0.753446, L3: 0.071538, PL0: 6179.000000, PL1: 733.000000, PL2: 3056.000000, PL3: 241.000000, TL0: 0.000000, TL1: 733.000000, TL2: 3950.000000, TL3: 5526.000000
[[1;32m        src/bip.c[1;37m:[1;34m375  [1;35m   divideBIP()[0m] =>> Divide left&right BIP into big&small LF:
[[1;32m        src/bip.c[1;37m:[1;34m376  [1;35m   divideBIP()[0m] =>>   rate: 0.100, big file's linesNum: 90008, small file's linesNum: 9992.
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 90008
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   943, degreeMax:   670, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1682, Min:     1, Num:  1682, degreeMax:   525, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum:  9992
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   929, degreeMax:    83, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1672, Min:     1, Num:  1246, degreeMax:    58, degreeMin:     0
[[1;32m    src/similar.c[1;37m:[1;34m73   [1;35m    cosineSM()[0m] =>> Cosine similarity calculated based on a left&right BIP pair, return a LineFile, linesNum: 926661.
[[1;32m        src/net.c[1;37m:[1;34m131  [1;35m   createNET()[0m] =>>   Max:  1682, Min:     1, edgesNum: 926661
[[1;32m   src/alg_zmuo.c[1;37m:[1;34m50   [1;35m        zmuo()[0m] =>> zmuo enter
[[7;36m    src/metrics.c[1;37m:[1;34m36   [1;35m    printMTC()[0m] =>> METRICS: R: 0.117010, RL: 0.465272, PL: 0.085404, HL: 0.638844, IL: 0.392553, NL: 257.458834, SL: 0.000000, L1: 0.175058, L2: 0.754295, L3: 0.070647, PL0: 6025.000000, PL1: 692.000000, PL2: 3039.000000, PL3: 236.000000, TL0: 0.000000, TL1: 692.000000, TL2: 3896.000000, TL3: 5404.000000
[[1;32m        src/bip.c[1;37m:[1;34m375  [1;35m   divideBIP()[0m] =>> Divide left&right BIP into big&small LF:
[[1;32m        src/bip.c[1;37m:[1;34m376  [1;35m   divideBIP()[0m] =>>   rate: 0.100, big file's linesNum: 90263, small file's linesNum: 9737.
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 90263
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   943, degreeMax:   668, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1682, Min:     1, Num:  1682, degreeMax:   527, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum:  9737
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   918, degreeMax:    69, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1672, Min:     1, Num:  1232, degreeMax:    56, degreeMin:     0
[[1;32m    src/similar.c[1;37m:[1;34m73   [1;35m    cosineSM()[0m] =>> Cosine similarity calculated based on a left&right BIP pair, return a LineFile, linesNum: 930383.
[[1;32m        src/net.c[1;37m:[1;34m131  [1;35m   createNET()[0m] =>>   Max:  1682, Min:     1, edgesNum: 930383
[[1;32m   src/alg_zmuo.c[1;37m:[1;34m50   [1;35m        zmuo()[0m] =>> zmuo enter
[[7;36m    src/metrics.c[1;37m:[1;34m36   [1;35m    printMTC()[0m] =>> METRICS: R: 0.116720, RL: 0.479237, PL: 0.084314, HL: 0.637950, IL: 0.393153, NL: 258.221506, SL: 0.000000, L1: 0.175292, L2: 0.750095, L3: 0.074613, PL0: 5867.000000, PL1: 704.000000, PL2: 2897.000000, PL3: 269.000000, TL0: 0.000000, TL1: 704.000000, TL2: 3735.000000, TL3: 5298.000000
[[1;32m        src/bip.c[1;37m:[1;34m375  [1;35m   divideBIP()[0m] =>> Divide left&right BIP into big&small LF:
[[1;32m        src/bip.c[1;37m:[1;34m376  [1;35m   divideBIP()[0m] =>>   rate: 0.100, big file's linesNum: 89796, small file's linesNum: 10204.
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 89796
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   943, degreeMax:   668, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1682, Min:     1, Num:  1682, degreeMax:   534, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 10204
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   921, degreeMax:    69, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1672, Min:     1, Num:  1238, degreeMax:    58, degreeMin:     0
[[1;32m    src/similar.c[1;37m:[1;34m73   [1;35m    cosineSM()[0m] =>> Cosine similarity calculated based on a left&right BIP pair, return a LineFile, linesNum: 924325.
[[1;32m        src/net.c[1;37m:[1;34m131  [1;35m   createNET()[0m] =>>   Max:  1682, Min:     1, edgesNum: 924325
[[1;32m   src/alg_zmuo.c[1;37m:[1;34m50   [1;35m        zmuo()[0m] =>> zmuo enter
[[7;36m    src/metrics.c[1;37m:[1;34m36   [1;35m    printMTC()[0m] =>> METRICS: R: 0.116184, RL: 0.460989, PL: 0.086971, HL: 0.637609, IL: 0.391781, NL: 257.177561, SL: 0.000000, L1: 0.177561, L2: 0.746002, L3: 0.076437, PL0: 6199.000000, PL1: 703.000000, PL2: 3022.000000, PL3: 280.000000, TL0: 0.000000, TL1: 703.000000, TL2: 3912.000000, TL3: 5589.000000
[[1;32m        src/bip.c[1;37m:[1;34m375  [1;35m   divideBIP()[0m] =>> Divide left&right BIP into big&small LF:
[[1;32m        src/bip.c[1;37m:[1;34m376  [1;35m   divideBIP()[0m] =>>   rate: 0.100, big file's linesNum: 89830, small file's linesNum: 10170.
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 89830
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   943, degreeMax:   680, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1682, Min:     1, Num:  1682, degreeMax:   536, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 10170
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   920, degreeMax:    60, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1664, Min:     1, Num:  1250, degreeMax:    60, degreeMin:     0
[[1;32m    src/similar.c[1;37m:[1;34m73   [1;35m    cosineSM()[0m] =>> Cosine similarity calculated based on a left&right BIP pair, return a LineFile, linesNum: 927687.
[[1;32m        src/net.c[1;37m:[1;34m131  [1;35m   createNET()[0m] =>>   Max:  1682, Min:     1, edgesNum: 927687
[[1;32m   src/alg_zmuo.c[1;37m:[1;34m50   [1;35m        zmuo()[0m] =>> zmuo enter
[[7;36m    src/metrics.c[1;37m:[1;34m36   [1;35m    printMTC()[0m] =>> METRICS: R: 0.116623, RL: 0.468610, PL: 0.087935, HL: 0.638687, IL: 0.389625, NL: 256.311919, SL: 0.000000, L1: 0.175016, L2: 0.752768, L3: 0.072216, PL0: 6125.000000, PL1: 775.000000, PL2: 3057.000000, PL3: 213.000000, TL0: 0.000000, TL1: 776.000000, TL2: 3956.000000, TL3: 5438.000000
[[1;32m        src/bip.c[1;37m:[1;34m375  [1;35m   divideBIP()[0m] =>> Divide left&right BIP into big&small LF:
[[1;32m        src/bip.c[1;37m:[1;34m376  [1;35m   divideBIP()[0m] =>>   rate: 0.100, big file's linesNum: 89926, small file's linesNum: 10074.
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 89926
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   943, degreeMax:   664, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1682, Min:     1, Num:  1682, degreeMax:   511, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 10074
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   927, degreeMax:    73, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1662, Min:     1, Num:  1240, degreeMax:    72, degreeMin:     0
[[1;32m    src/similar.c[1;37m:[1;34m73   [1;35m    cosineSM()[0m] =>> Cosine similarity calculated based on a left&right BIP pair, return a LineFile, linesNum: 928160.
[[1;32m        src/net.c[1;37m:[1;34m131  [1;35m   createNET()[0m] =>>   Max:  1682, Min:     1, edgesNum: 928160
[[1;32m   src/alg_zmuo.c[1;37m:[1;34m50   [1;35m        zmuo()[0m] =>> zmuo enter
[[7;36m    src/metrics.c[1;37m:[1;34m36   [1;35m    printMTC()[0m] =>> METRICS: R: 0.117194, RL: 0.462229, PL: 0.085523, HL: 0.636565, IL: 0.391295, NL: 257.613489, SL: 0.000000, L1: 0.176034, L2: 0.758282, L3: 0.065684, PL0: 6110.000000, PL1: 742.000000, PL2: 2994.000000, PL3: 228.000000, TL0: 0.000000, TL1: 742.000000, TL2: 3952.000000, TL3: 5380.000000
[[1;32m        src/bip.c[1;37m:[1;34m375  [1;35m   divideBIP()[0m] =>> Divide left&right BIP into big&small LF:
[[1;32m        src/bip.c[1;37m:[1;34m376  [1;35m   divideBIP()[0m] =>>   rate: 0.100, big file's linesNum: 90158, small file's linesNum: 9842.
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 90158
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   943, degreeMax:   680, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1682, Min:     1, Num:  1682, degreeMax:   525, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum:  9842
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   921, degreeMax:    70, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1628, Min:     1, Num:  1221, degreeMax:    63, degreeMin:     0
[[1;32m    src/similar.c[1;37m:[1;34m73   [1;35m    cosineSM()[0m] =>> Cosine similarity calculated based on a left&right BIP pair, return a LineFile, linesNum: 932631.
[[1;32m        src/net.c[1;37m:[1;34m131  [1;35m   createNET()[0m] =>>   Max:  1682, Min:     1, edgesNum: 932631
[[1;32m   src/alg_zmuo.c[1;37m:[1;34m50   [1;35m        zmuo()[0m] =>> zmuo enter
[[7;36m    src/metrics.c[1;37m:[1;34m36   [1;35m    printMTC()[0m] =>> METRICS: R: 0.116204, RL: 0.465053, PL: 0.085060, HL: 0.639134, IL: 0.393140, NL: 257.470562, SL: 0.000000, L1: 0.175631, L2: 0.753171, L3: 0.071198, PL0: 5925.000000, PL1: 710.000000, PL2: 2968.000000, PL3: 239.000000, TL0: 0.000000, TL1: 711.000000, TL2: 3858.000000, TL3: 5273.000000
[[1;32m        src/bip.c[1;37m:[1;34m375  [1;35m   divideBIP()[0m] =>> Divide left&right BIP into big&small LF:
[[1;32m        src/bip.c[1;37m:[1;34m376  [1;35m   divideBIP()[0m] =>>   rate: 0.100, big file's linesNum: 89823, small file's linesNum: 10177.
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 89823
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   943, degreeMax:   665, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1682, Min:     1, Num:  1682, degreeMax:   514, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 10177
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   915, degreeMax:    72, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1658, Min:     1, Num:  1232, degreeMax:    69, degreeMin:     0
[[1;32m    src/similar.c[1;37m:[1;34m73   [1;35m    cosineSM()[0m] =>> Cosine similarity calculated based on a left&right BIP pair, return a LineFile, linesNum: 930742.
[[1;32m        src/net.c[1;37m:[1;34m131  [1;35m   createNET()[0m] =>>   Max:  1682, Min:     1, edgesNum: 930742
[[1;32m   src/alg_zmuo.c[1;37m:[1;34m50   [1;35m        zmuo()[0m] =>> zmuo enter
[[7;36m    src/metrics.c[1;37m:[1;34m36   [1;35m    printMTC()[0m] =>> METRICS: R: 0.115814, RL: 0.464958, PL: 0.088634, HL: 0.640149, IL: 0.390831, NL: 256.366151, SL: 0.000000, L1: 0.175228, L2: 0.752004, L3: 0.072768, PL0: 6122.000000, PL1: 738.000000, PL2: 3077.000000, PL3: 240.000000, TL0: 0.000000, TL1: 738.000000, TL2: 3999.000000, TL3: 5440.000000
[[1;32m        src/bip.c[1;37m:[1;34m375  [1;35m   divideBIP()[0m] =>> Divide left&right BIP into big&small LF:
[[1;32m        src/bip.c[1;37m:[1;34m376  [1;35m   divideBIP()[0m] =>>   rate: 0.100, big file's linesNum: 89990, small file's linesNum: 10010.
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 89990
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   943, degreeMax:   676, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1682, Min:     1, Num:  1682, degreeMax:   518, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 10010
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   928, degreeMax:    66, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1656, Min:     1, Num:  1249, degreeMax:    65, degreeMin:     0
[[1;32m    src/similar.c[1;37m:[1;34m73   [1;35m    cosineSM()[0m] =>> Cosine similarity calculated based on a left&right BIP pair, return a LineFile, linesNum: 929251.
[[1;32m        src/net.c[1;37m:[1;34m131  [1;35m   createNET()[0m] =>>   Max:  1682, Min:     1, edgesNum: 929251
[[1;32m   src/alg_zmuo.c[1;37m:[1;34m50   [1;35m        zmuo()[0m] =>> zmuo enter
[[7;36m    src/metrics.c[1;37m:[1;34m36   [1;35m    printMTC()[0m] =>> METRICS: R: 0.117092, RL: 0.473967, PL: 0.087220, HL: 0.639126, IL: 0.390404, NL: 256.497476, SL: 0.000000, L1: 0.175122, L2: 0.749735, L3: 0.075143, PL0: 5963.000000, PL1: 764.000000, PL2: 3038.000000, PL3: 245.000000, TL0: 0.000000, TL1: 764.000000, TL2: 3881.000000, TL3: 5365.000000
[[1;32m        src/bip.c[1;37m:[1;34m375  [1;35m   divideBIP()[0m] =>> Divide left&right BIP into big&small LF:
[[1;32m        src/bip.c[1;37m:[1;34m376  [1;35m   divideBIP()[0m] =>>   rate: 0.100, big file's linesNum: 90108, small file's linesNum: 9892.
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 90108
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   943, degreeMax:   690, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1682, Min:     1, Num:  1682, degreeMax:   520, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum:  9892
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   920, degreeMax:    62, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1652, Min:     1, Num:  1217, degreeMax:    63, degreeMin:     0
[[1;32m    src/similar.c[1;37m:[1;34m73   [1;35m    cosineSM()[0m] =>> Cosine similarity calculated based on a left&right BIP pair, return a LineFile, linesNum: 934445.
[[1;32m        src/net.c[1;37m:[1;34m131  [1;35m   createNET()[0m] =>>   Max:  1682, Min:     1, edgesNum: 934445
[[1;32m   src/alg_zmuo.c[1;37m:[1;34m50   [1;35m        zmuo()[0m] =>> zmuo enter
[[7;36m    src/metrics.c[1;37m:[1;34m36   [1;35m    printMTC()[0m] =>> METRICS: R: 0.114668, RL: 0.480094, PL: 0.086522, HL: 0.639966, IL: 0.391949, NL: 257.070795, SL: 0.000000, L1: 0.163160, L2: 0.758685, L3: 0.078155, PL0: 5912.000000, PL1: 693.000000, PL2: 3036.000000, PL3: 251.000000, TL0: 0.000000, TL1: 693.000000, TL2: 3943.000000, TL3: 5256.000000
[[1;32m        src/bip.c[1;37m:[1;34m375  [1;35m   divideBIP()[0m] =>> Divide left&right BIP into big&small LF:
[[1;32m        src/bip.c[1;37m:[1;34m376  [1;35m   divideBIP()[0m] =>>   rate: 0.100, big file's linesNum: 90235, small file's linesNum: 9765.
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 90235
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   943, degreeMax:   658, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1682, Min:     1, Num:  1682, degreeMax:   524, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum:  9765
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   916, degreeMax:    79, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1664, Min:     1, Num:  1220, degreeMax:    59, degreeMin:     0
[[1;32m    src/similar.c[1;37m:[1;34m73   [1;35m    cosineSM()[0m] =>> Cosine similarity calculated based on a left&right BIP pair, return a LineFile, linesNum: 928061.
[[1;32m        src/net.c[1;37m:[1;34m131  [1;35m   createNET()[0m] =>>   Max:  1682, Min:     1, edgesNum: 928061
[[1;32m   src/alg_zmuo.c[1;37m:[1;34m50   [1;35m        zmuo()[0m] =>> zmuo enter
[[7;36m    src/metrics.c[1;37m:[1;34m36   [1;35m    printMTC()[0m] =>> METRICS: R: 0.117121, RL: 0.464446, PL: 0.083603, HL: 0.639440, IL: 0.392071, NL: 258.068208, SL: 0.000000, L1: 0.174358, L2: 0.755440, L3: 0.070201, PL0: 5936.000000, PL1: 716.000000, PL2: 2894.000000, PL3: 219.000000, TL0: 0.000000, TL1: 716.000000, TL2: 3730.000000, TL3: 5319.000000
[[1;32m        src/bip.c[1;37m:[1;34m375  [1;35m   divideBIP()[0m] =>> Divide left&right BIP into big&small LF:
[[1;32m        src/bip.c[1;37m:[1;34m376  [1;35m   divideBIP()[0m] =>>   rate: 0.100, big file's linesNum: 89933, small file's linesNum: 10067.
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 89933
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   943, degreeMax:   662, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1682, Min:     1, Num:  1682, degreeMax:   519, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 10067
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   926, degreeMax:    75, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1656, Min:     1, Num:  1231, degreeMax:    64, degreeMin:     0
[[1;32m    src/similar.c[1;37m:[1;34m73   [1;35m    cosineSM()[0m] =>> Cosine similarity calculated based on a left&right BIP pair, return a LineFile, linesNum: 927388.
[[1;32m        src/net.c[1;37m:[1;34m131  [1;35m   createNET()[0m] =>>   Max:  1682, Min:     1, edgesNum: 927388
[[1;32m   src/alg_zmuo.c[1;37m:[1;34m50   [1;35m        zmuo()[0m] =>> zmuo enter
[[7;36m    src/metrics.c[1;37m:[1;34m36   [1;35m    printMTC()[0m] =>> METRICS: R: 0.116676, RL: 0.466521, PL: 0.084600, HL: 0.637473, IL: 0.393732, NL: 258.050117, SL: 0.000000, L1: 0.175525, L2: 0.754125, L3: 0.070350, PL0: 6150.000000, PL1: 716.000000, PL2: 2940.000000, PL3: 261.000000, TL0: 0.000000, TL1: 716.000000, TL2: 3853.000000, TL3: 5498.000000
[[1;32m        src/bip.c[1;37m:[1;34m375  [1;35m   divideBIP()[0m] =>> Divide left&right BIP into big&small LF:
[[1;32m        src/bip.c[1;37m:[1;34m376  [1;35m   divideBIP()[0m] =>>   rate: 0.100, big file's linesNum: 90046, small file's linesNum: 9954.
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 90046
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   943, degreeMax:   673, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1682, Min:     1, Num:  1682, degreeMax:   512, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum:  9954
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   927, degreeMax:    66, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1656, Min:     1, Num:  1231, degreeMax:    71, degreeMin:     0
[[1;32m    src/similar.c[1;37m:[1;34m73   [1;35m    cosineSM()[0m] =>> Cosine similarity calculated based on a left&right BIP pair, return a LineFile, linesNum: 929236.
[[1;32m        src/net.c[1;37m:[1;34m131  [1;35m   createNET()[0m] =>>   Max:  1682, Min:     1, edgesNum: 929236
[[1;32m   src/alg_zmuo.c[1;37m:[1;34m50   [1;35m        zmuo()[0m] =>> zmuo enter
[[7;36m    src/metrics.c[1;37m:[1;34m36   [1;35m    printMTC()[0m] =>> METRICS: R: 0.115080, RL: 0.468397, PL: 0.083927, HL: 0.637755, IL: 0.393561, NL: 257.911135, SL: 0.000000, L1: 0.175504, L2: 0.754168, L3: 0.070329, PL0: 6064.000000, PL1: 737.000000, PL2: 2927.000000, PL3: 226.000000, TL0: 0.000000, TL1: 738.000000, TL2: 3850.000000, TL3: 5366.000000
[[1;32m        src/bip.c[1;37m:[1;34m375  [1;35m   divideBIP()[0m] =>> Divide left&right BIP into big&small LF:
[[1;32m        src/bip.c[1;37m:[1;34m376  [1;35m   divideBIP()[0m] =>>   rate: 0.100, big file's linesNum: 89947, small file's linesNum: 10053.
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 89947
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   943, degreeMax:   656, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1682, Min:     1, Num:  1682, degreeMax:   520, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 10053
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   927, degreeMax:    81, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1662, Min:     1, Num:  1235, degreeMax:    63, degreeMin:     0
[[1;32m    src/similar.c[1;37m:[1;34m73   [1;35m    cosineSM()[0m] =>> Cosine similarity calculated based on a left&right BIP pair, return a LineFile, linesNum: 928184.
[[1;32m        src/net.c[1;37m:[1;34m131  [1;35m   createNET()[0m] =>>   Max:  1682, Min:     1, edgesNum: 928184
[[1;32m   src/alg_zmuo.c[1;37m:[1;34m50   [1;35m        zmuo()[0m] =>> zmuo enter
[[7;36m    src/metrics.c[1;37m:[1;34m36   [1;35m    printMTC()[0m] =>> METRICS: R: 0.117885, RL: 0.457482, PL: 0.085415, HL: 0.637346, IL: 0.391314, NL: 257.519300, SL: 0.000000, L1: 0.163966, L2: 0.764984, L3: 0.071050, PL0: 6094.000000, PL1: 683.000000, PL2: 3054.000000, PL3: 222.000000, TL0: 0.000000, TL1: 683.000000, TL2: 3979.000000, TL3: 5391.000000
[[1;32m        src/bip.c[1;37m:[1;34m375  [1;35m   divideBIP()[0m] =>> Divide left&right BIP into big&small LF:
[[1;32m        src/bip.c[1;37m:[1;34m376  [1;35m   divideBIP()[0m] =>>   rate: 0.100, big file's linesNum: 90027, small file's linesNum: 9973.
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 90027
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   943, degreeMax:   673, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1682, Min:     1, Num:  1682, degreeMax:   528, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum:  9973
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   915, degreeMax:    70, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1664, Min:     1, Num:  1240, degreeMax:    58, degreeMin:     0
[[1;32m    src/similar.c[1;37m:[1;34m73   [1;35m    cosineSM()[0m] =>> Cosine similarity calculated based on a left&right BIP pair, return a LineFile, linesNum: 926968.
[[1;32m        src/net.c[1;37m:[1;34m131  [1;35m   createNET()[0m] =>>   Max:  1682, Min:     1, edgesNum: 926968
[[1;32m   src/alg_zmuo.c[1;37m:[1;34m50   [1;35m        zmuo()[0m] =>> zmuo enter
[[7;36m    src/metrics.c[1;37m:[1;34m36   [1;35m    printMTC()[0m] =>> METRICS: R: 0.117939, RL: 0.460816, PL: 0.084699, HL: 0.636766, IL: 0.391449, NL: 258.122545, SL: 0.000000, L1: 0.174401, L2: 0.753383, L3: 0.072216, PL0: 6098.000000, PL1: 684.000000, PL2: 2944.000000, PL3: 247.000000, TL0: 0.000000, TL1: 684.000000, TL2: 3785.000000, TL3: 5504.000000
[[1;32m        src/bip.c[1;37m:[1;34m375  [1;35m   divideBIP()[0m] =>> Divide left&right BIP into big&small LF:
[[1;32m        src/bip.c[1;37m:[1;34m376  [1;35m   divideBIP()[0m] =>>   rate: 0.100, big file's linesNum: 90091, small file's linesNum: 9909.
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 90091
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   943, degreeMax:   673, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1682, Min:     1, Num:  1682, degreeMax:   513, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum:  9909
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   918, degreeMax:    75, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1643, Min:     1, Num:  1237, degreeMax:    70, degreeMin:     0
[[1;32m    src/similar.c[1;37m:[1;34m73   [1;35m    cosineSM()[0m] =>> Cosine similarity calculated based on a left&right BIP pair, return a LineFile, linesNum: 929863.
[[1;32m        src/net.c[1;37m:[1;34m131  [1;35m   createNET()[0m] =>>   Max:  1682, Min:     1, edgesNum: 929863
[[1;32m   src/alg_zmuo.c[1;37m:[1;34m50   [1;35m        zmuo()[0m] =>> zmuo enter
[[7;36m    src/metrics.c[1;37m:[1;34m36   [1;35m    printMTC()[0m] =>> METRICS: R: 0.117129, RL: 0.454003, PL: 0.085207, HL: 0.637970, IL: 0.391070, NL: 257.919682, SL: 0.000000, L1: 0.176013, L2: 0.755228, L3: 0.068759, PL0: 5998.000000, PL1: 747.000000, PL2: 2954.000000, PL3: 210.000000, TL0: 0.000000, TL1: 747.000000, TL2: 3820.000000, TL3: 5342.000000
[[1;32m        src/bip.c[1;37m:[1;34m375  [1;35m   divideBIP()[0m] =>> Divide left&right BIP into big&small LF:
[[1;32m        src/bip.c[1;37m:[1;34m376  [1;35m   divideBIP()[0m] =>>   rate: 0.100, big file's linesNum: 90056, small file's linesNum: 9944.
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 90056
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   943, degreeMax:   661, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1682, Min:     1, Num:  1682, degreeMax:   523, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum:  9944
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   921, degreeMax:    76, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1639, Min:     1, Num:  1230, degreeMax:    60, degreeMin:     0
[[1;32m    src/similar.c[1;37m:[1;34m73   [1;35m    cosineSM()[0m] =>> Cosine similarity calculated based on a left&right BIP pair, return a LineFile, linesNum: 927475.
[[1;32m        src/net.c[1;37m:[1;34m131  [1;35m   createNET()[0m] =>>   Max:  1682, Min:     1, edgesNum: 927475
[[1;32m   src/alg_zmuo.c[1;37m:[1;34m50   [1;35m        zmuo()[0m] =>> zmuo enter
[[7;36m    src/metrics.c[1;37m:[1;34m36   [1;35m    printMTC()[0m] =>> METRICS: R: 0.115490, RL: 0.458871, PL: 0.084821, HL: 0.638172, IL: 0.391810, NL: 257.789459, SL: 0.000000, L1: 0.175483, L2: 0.748611, L3: 0.075907, PL0: 6038.000000, PL1: 707.000000, PL2: 2924.000000, PL3: 275.000000, TL0: 0.000000, TL1: 707.000000, TL2: 3809.000000, TL3: 5428.000000
[[1;32m        src/bip.c[1;37m:[1;34m375  [1;35m   divideBIP()[0m] =>> Divide left&right BIP into big&small LF:
[[1;32m        src/bip.c[1;37m:[1;34m376  [1;35m   divideBIP()[0m] =>>   rate: 0.100, big file's linesNum: 90067, small file's linesNum: 9933.
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 90067
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   943, degreeMax:   678, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1682, Min:     1, Num:  1682, degreeMax:   525, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum:  9933
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   920, degreeMax:    74, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1672, Min:     1, Num:  1240, degreeMax:    65, degreeMin:     0
[[1;32m    src/similar.c[1;37m:[1;34m73   [1;35m    cosineSM()[0m] =>> Cosine similarity calculated based on a left&right BIP pair, return a LineFile, linesNum: 928873.
[[1;32m        src/net.c[1;37m:[1;34m131  [1;35m   createNET()[0m] =>>   Max:  1682, Min:     1, edgesNum: 928873
[[1;32m   src/alg_zmuo.c[1;37m:[1;34m50   [1;35m        zmuo()[0m] =>> zmuo enter
[[7;36m    src/metrics.c[1;37m:[1;34m36   [1;35m    printMTC()[0m] =>> METRICS: R: 0.116783, RL: 0.473391, PL: 0.085891, HL: 0.639160, IL: 0.392372, NL: 257.008929, SL: 0.000000, L1: 0.175801, L2: 0.750138, L3: 0.074062, PL0: 5982.000000, PL1: 764.000000, PL2: 2938.000000, PL3: 249.000000, TL0: 0.000000, TL1: 764.000000, TL2: 3826.000000, TL3: 5343.000000
[[1;32m        src/bip.c[1;37m:[1;34m375  [1;35m   divideBIP()[0m] =>> Divide left&right BIP into big&small LF:
[[1;32m        src/bip.c[1;37m:[1;34m376  [1;35m   divideBIP()[0m] =>>   rate: 0.100, big file's linesNum: 90021, small file's linesNum: 9979.
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 90021
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   943, degreeMax:   669, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1682, Min:     1, Num:  1682, degreeMax:   530, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum:  9979
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   914, degreeMax:    76, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1656, Min:     1, Num:  1229, degreeMax:    58, degreeMin:     0
[[1;32m    src/similar.c[1;37m:[1;34m73   [1;35m    cosineSM()[0m] =>> Cosine similarity calculated based on a left&right BIP pair, return a LineFile, linesNum: 929140.
[[1;32m        src/net.c[1;37m:[1;34m131  [1;35m   createNET()[0m] =>>   Max:  1682, Min:     1, edgesNum: 929140
[[1;32m   src/alg_zmuo.c[1;37m:[1;34m50   [1;35m        zmuo()[0m] =>> zmuo enter
[[7;36m    src/metrics.c[1;37m:[1;34m36   [1;35m    printMTC()[0m] =>> METRICS: R: 0.116365, RL: 0.456867, PL: 0.086105, HL: 0.638406, IL: 0.393401, NL: 257.845133, SL: 0.000000, L1: 0.175567, L2: 0.747381, L3: 0.077052, PL0: 6044.000000, PL1: 706.000000, PL2: 2936.000000, PL3: 293.000000, TL0: 0.000000, TL1: 706.000000, TL2: 3785.000000, TL3: 5488.000000
[[1;32m        src/bip.c[1;37m:[1;34m375  [1;35m   divideBIP()[0m] =>> Divide left&right BIP into big&small LF:
[[1;32m        src/bip.c[1;37m:[1;34m376  [1;35m   divideBIP()[0m] =>>   rate: 0.100, big file's linesNum: 90177, small file's linesNum: 9823.
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 90177
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   943, degreeMax:   654, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1682, Min:     1, Num:  1682, degreeMax:   536, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum:  9823
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   917, degreeMax:    83, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1664, Min:     1, Num:  1242, degreeMax:    56, degreeMin:     0
[[1;32m    src/similar.c[1;37m:[1;34m73   [1;35m    cosineSM()[0m] =>> Cosine similarity calculated based on a left&right BIP pair, return a LineFile, linesNum: 924899.
[[1;32m        src/net.c[1;37m:[1;34m131  [1;35m   createNET()[0m] =>>   Max:  1682, Min:     1, edgesNum: 924899
[[1;32m   src/alg_zmuo.c[1;37m:[1;34m50   [1;35m        zmuo()[0m] =>> zmuo enter
[[7;36m    src/metrics.c[1;37m:[1;34m36   [1;35m    printMTC()[0m] =>> METRICS: R: 0.117243, RL: 0.455769, PL: 0.083446, HL: 0.635597, IL: 0.392710, NL: 258.777667, SL: 0.000000, L1: 0.174677, L2: 0.755419, L3: 0.069905, PL0: 5997.000000, PL1: 690.000000, PL2: 2891.000000, PL3: 245.000000, TL0: 0.000000, TL1: 690.000000, TL2: 3759.000000, TL3: 5374.000000
[[1;32m        src/bip.c[1;37m:[1;34m375  [1;35m   divideBIP()[0m] =>> Divide left&right BIP into big&small LF:
[[1;32m        src/bip.c[1;37m:[1;34m376  [1;35m   divideBIP()[0m] =>>   rate: 0.100, big file's linesNum: 90111, small file's linesNum: 9889.
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 90111
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   943, degreeMax:   670, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1682, Min:     1, Num:  1682, degreeMax:   531, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum:  9889
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   916, degreeMax:    85, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1658, Min:     1, Num:  1222, degreeMax:    63, degreeMin:     0
[[1;32m    src/similar.c[1;37m:[1;34m73   [1;35m    cosineSM()[0m] =>> Cosine similarity calculated based on a left&right BIP pair, return a LineFile, linesNum: 928046.
[[1;32m        src/net.c[1;37m:[1;34m131  [1;35m   createNET()[0m] =>>   Max:  1682, Min:     1, edgesNum: 928046
[[1;32m   src/alg_zmuo.c[1;37m:[1;34m50   [1;35m        zmuo()[0m] =>> zmuo enter
[[7;36m    src/metrics.c[1;37m:[1;34m36   [1;35m    printMTC()[0m] =>> METRICS: R: 0.114842, RL: 0.454867, PL: 0.085459, HL: 0.638247, IL: 0.391945, NL: 257.749396, SL: 0.000000, L1: 0.175228, L2: 0.750201, L3: 0.074571, PL0: 5975.000000, PL1: 682.000000, PL2: 2971.000000, PL3: 261.000000, TL0: 0.000000, TL1: 682.000000, TL2: 3841.000000, TL3: 5366.000000
[[1;32m        src/bip.c[1;37m:[1;34m375  [1;35m   divideBIP()[0m] =>> Divide left&right BIP into big&small LF:
[[1;32m        src/bip.c[1;37m:[1;34m376  [1;35m   divideBIP()[0m] =>>   rate: 0.100, big file's linesNum: 90210, small file's linesNum: 9790.
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 90210
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   943, degreeMax:   673, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1682, Min:     1, Num:  1682, degreeMax:   533, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum:  9790
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   914, degreeMax:    76, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1672, Min:     1, Num:  1233, degreeMax:    61, degreeMin:     0
[[1;32m    src/similar.c[1;37m:[1;34m73   [1;35m    cosineSM()[0m] =>> Cosine similarity calculated based on a left&right BIP pair, return a LineFile, linesNum: 930226.
[[1;32m        src/net.c[1;37m:[1;34m131  [1;35m   createNET()[0m] =>>   Max:  1682, Min:     1, edgesNum: 930226
[[1;32m   src/alg_zmuo.c[1;37m:[1;34m50   [1;35m        zmuo()[0m] =>> zmuo enter
[[7;36m    src/metrics.c[1;37m:[1;34m36   [1;35m    printMTC()[0m] =>> METRICS: R: 0.115043, RL: 0.473597, PL: 0.085733, HL: 0.638671, IL: 0.392567, NL: 258.007084, SL: 0.000000, L1: 0.175822, L2: 0.753022, L3: 0.071156, PL0: 5872.000000, PL1: 696.000000, PL2: 2952.000000, PL3: 270.000000, TL0: 0.000000, TL1: 696.000000, TL2: 3821.000000, TL3: 5273.000000
[[1;32m        src/bip.c[1;37m:[1;34m375  [1;35m   divideBIP()[0m] =>> Divide left&right BIP into big&small LF:
[[1;32m        src/bip.c[1;37m:[1;34m376  [1;35m   divideBIP()[0m] =>>   rate: 0.100, big file's linesNum: 90059, small file's linesNum: 9941.
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 90059
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   943, degreeMax:   675, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1682, Min:     1, Num:  1682, degreeMax:   518, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum:  9941
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   924, degreeMax:    62, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1662, Min:     1, Num:  1239, degreeMax:    65, degreeMin:     0
[[1;32m    src/similar.c[1;37m:[1;34m73   [1;35m    cosineSM()[0m] =>> Cosine similarity calculated based on a left&right BIP pair, return a LineFile, linesNum: 929460.
[[1;32m        src/net.c[1;37m:[1;34m131  [1;35m   createNET()[0m] =>>   Max:  1682, Min:     1, edgesNum: 929460
[[1;32m   src/alg_zmuo.c[1;37m:[1;34m50   [1;35m        zmuo()[0m] =>> zmuo enter
[[7;36m    src/metrics.c[1;37m:[1;34m36   [1;35m    printMTC()[0m] =>> METRICS: R: 0.115806, RL: 0.459842, PL: 0.085433, HL: 0.639118, IL: 0.392235, NL: 256.906660, SL: 0.000000, L1: 0.176670, L2: 0.753107, L3: 0.070223, PL0: 5994.000000, PL1: 785.000000, PL2: 2953.000000, PL3: 209.000000, TL0: 0.000000, TL1: 785.000000, TL2: 3905.000000, TL3: 5251.000000
[[1;32m        src/bip.c[1;37m:[1;34m375  [1;35m   divideBIP()[0m] =>> Divide left&right BIP into big&small LF:
[[1;32m        src/bip.c[1;37m:[1;34m376  [1;35m   divideBIP()[0m] =>>   rate: 0.100, big file's linesNum: 89991, small file's linesNum: 10009.
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 89991
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   943, degreeMax:   667, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1682, Min:     1, Num:  1682, degreeMax:   526, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 10009
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   914, degreeMax:    70, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1664, Min:     1, Num:  1238, degreeMax:    57, degreeMin:     0
[[1;32m    src/similar.c[1;37m:[1;34m73   [1;35m    cosineSM()[0m] =>> Cosine similarity calculated based on a left&right BIP pair, return a LineFile, linesNum: 928672.
[[1;32m        src/net.c[1;37m:[1;34m131  [1;35m   createNET()[0m] =>>   Max:  1682, Min:     1, edgesNum: 928672
[[1;32m   src/alg_zmuo.c[1;37m:[1;34m50   [1;35m        zmuo()[0m] =>> zmuo enter
[[7;36m    src/metrics.c[1;37m:[1;34m36   [1;35m    printMTC()[0m] =>> METRICS: R: 0.116493, RL: 0.464062, PL: 0.085120, HL: 0.637353, IL: 0.393297, NL: 258.132895, SL: 0.000000, L1: 0.173977, L2: 0.753743, L3: 0.072280, PL0: 6119.000000, PL1: 690.000000, PL2: 2952.000000, PL3: 248.000000, TL0: 0.000000, TL1: 690.000000, TL2: 3875.000000, TL3: 5444.000000
[[1;32m        src/bip.c[1;37m:[1;34m375  [1;35m   divideBIP()[0m] =>> Divide left&right BIP into big&small LF:
[[1;32m        src/bip.c[1;37m:[1;34m376  [1;35m   divideBIP()[0m] =>>   rate: 0.100, big file's linesNum: 89988, small file's linesNum: 10012.
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 89988
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   943, degreeMax:   655, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1682, Min:     1, Num:  1682, degreeMax:   511, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 10012
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   922, degreeMax:    82, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1664, Min:     1, Num:  1238, degreeMax:    72, degreeMin:     0
[[1;32m    src/similar.c[1;37m:[1;34m73   [1;35m    cosineSM()[0m] =>> Cosine similarity calculated based on a left&right BIP pair, return a LineFile, linesNum: 924567.
[[1;32m        src/net.c[1;37m:[1;34m131  [1;35m   createNET()[0m] =>>   Max:  1682, Min:     1, edgesNum: 924567
[[1;32m   src/alg_zmuo.c[1;37m:[1;34m50   [1;35m        zmuo()[0m] =>> zmuo enter
[[7;36m    src/metrics.c[1;37m:[1;34m36   [1;35m    printMTC()[0m] =>> METRICS: R: 0.116544, RL: 0.477801, PL: 0.085445, HL: 0.637179, IL: 0.392138, NL: 257.390223, SL: 0.000000, L1: 0.175249, L2: 0.754443, L3: 0.070308, PL0: 6073.000000, PL1: 764.000000, PL2: 2948.000000, PL3: 227.000000, TL0: 0.000000, TL1: 764.000000, TL2: 3940.000000, TL3: 5308.000000
[[1;32m        src/bip.c[1;37m:[1;34m375  [1;35m   divideBIP()[0m] =>> Divide left&right BIP into big&small LF:
[[1;32m        src/bip.c[1;37m:[1;34m376  [1;35m   divideBIP()[0m] =>>   rate: 0.100, big file's linesNum: 89707, small file's linesNum: 10293.
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 89707
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   943, degreeMax:   649, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1682, Min:     1, Num:  1682, degreeMax:   509, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 10293
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   924, degreeMax:    88, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1658, Min:     1, Num:  1239, degreeMax:    74, degreeMin:     0
[[1;32m    src/similar.c[1;37m:[1;34m73   [1;35m    cosineSM()[0m] =>> Cosine similarity calculated based on a left&right BIP pair, return a LineFile, linesNum: 922748.
[[1;32m        src/net.c[1;37m:[1;34m131  [1;35m   createNET()[0m] =>>   Max:  1682, Min:     1, edgesNum: 922748
[[1;32m   src/alg_zmuo.c[1;37m:[1;34m50   [1;35m        zmuo()[0m] =>> zmuo enter
[[7;36m    src/metrics.c[1;37m:[1;34m36   [1;35m    printMTC()[0m] =>> METRICS: R: 0.115386, RL: 0.478107, PL: 0.087229, HL: 0.638365, IL: 0.392328, NL: 256.789353, SL: 0.000000, L1: 0.176119, L2: 0.756691, L3: 0.067190, PL0: 6263.000000, PL1: 762.000000, PL2: 3055.000000, PL3: 213.000000, TL0: 0.000000, TL1: 762.000000, TL2: 3997.000000, TL3: 5534.000000
[[1;32m        src/bip.c[1;37m:[1;34m375  [1;35m   divideBIP()[0m] =>> Divide left&right BIP into big&small LF:
[[1;32m        src/bip.c[1;37m:[1;34m376  [1;35m   divideBIP()[0m] =>>   rate: 0.100, big file's linesNum: 90078, small file's linesNum: 9922.
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 90078
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   943, degreeMax:   662, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1682, Min:     1, Num:  1682, degreeMax:   523, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum:  9922
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   920, degreeMax:    75, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1658, Min:     1, Num:  1224, degreeMax:    60, degreeMin:     0
[[1;32m    src/similar.c[1;37m:[1;34m73   [1;35m    cosineSM()[0m] =>> Cosine similarity calculated based on a left&right BIP pair, return a LineFile, linesNum: 927800.
[[1;32m        src/net.c[1;37m:[1;34m131  [1;35m   createNET()[0m] =>>   Max:  1682, Min:     1, edgesNum: 927800
[[1;32m   src/alg_zmuo.c[1;37m:[1;34m50   [1;35m        zmuo()[0m] =>> zmuo enter
[[7;36m    src/metrics.c[1;37m:[1;34m36   [1;35m    printMTC()[0m] =>> METRICS: R: 0.112833, RL: 0.465053, PL: 0.086891, HL: 0.638369, IL: 0.391263, NL: 257.442694, SL: 0.000000, L1: 0.175631, L2: 0.749862, L3: 0.074507, PL0: 5925.000000, PL1: 727.000000, PL2: 3009.000000, PL3: 261.000000, TL0: 0.000000, TL1: 727.000000, TL2: 3886.000000, TL3: 5309.000000
[[1;32m        src/bip.c[1;37m:[1;34m375  [1;35m   divideBIP()[0m] =>> Divide left&right BIP into big&small LF:
[[1;32m        src/bip.c[1;37m:[1;34m376  [1;35m   divideBIP()[0m] =>>   rate: 0.100, big file's linesNum: 90051, small file's linesNum: 9949.
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 90051
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   943, degreeMax:   661, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1682, Min:     1, Num:  1682, degreeMax:   526, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum:  9949
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   920, degreeMax:    76, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1628, Min:     1, Num:  1206, degreeMax:    63, degreeMin:     0
[[1;32m    src/similar.c[1;37m:[1;34m73   [1;35m    cosineSM()[0m] =>> Cosine similarity calculated based on a left&right BIP pair, return a LineFile, linesNum: 931453.
[[1;32m        src/net.c[1;37m:[1;34m131  [1;35m   createNET()[0m] =>>   Max:  1682, Min:     1, edgesNum: 931453
[[1;32m   src/alg_zmuo.c[1;37m:[1;34m50   [1;35m        zmuo()[0m] =>> zmuo enter
[[7;36m    src/metrics.c[1;37m:[1;34m36   [1;35m    printMTC()[0m] =>> METRICS: R: 0.114093, RL: 0.472530, PL: 0.086348, HL: 0.637362, IL: 0.391325, NL: 257.611983, SL: 0.000000, L1: 0.175716, L2: 0.752534, L3: 0.071750, PL0: 5977.000000, PL1: 725.000000, PL2: 3002.000000, PL3: 245.000000, TL0: 0.000000, TL1: 725.000000, TL2: 3879.000000, TL3: 5345.000000
[[1;32m        src/bip.c[1;37m:[1;34m375  [1;35m   divideBIP()[0m] =>> Divide left&right BIP into big&small LF:
[[1;32m        src/bip.c[1;37m:[1;34m376  [1;35m   divideBIP()[0m] =>>   rate: 0.100, big file's linesNum: 89952, small file's linesNum: 10048.
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 89952
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   943, degreeMax:   670, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1682, Min:     1, Num:  1682, degreeMax:   516, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 10048
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   922, degreeMax:    82, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1658, Min:     1, Num:  1235, degreeMax:    67, degreeMin:     0
[[1;32m    src/similar.c[1;37m:[1;34m73   [1;35m    cosineSM()[0m] =>> Cosine similarity calculated based on a left&right BIP pair, return a LineFile, linesNum: 926923.
[[1;32m        src/net.c[1;37m:[1;34m131  [1;35m   createNET()[0m] =>>   Max:  1682, Min:     1, edgesNum: 926923
[[1;32m   src/alg_zmuo.c[1;37m:[1;34m50   [1;35m        zmuo()[0m] =>> zmuo enter
[[7;36m    src/metrics.c[1;37m:[1;34m36   [1;35m    printMTC()[0m] =>> METRICS: R: 0.116408, RL: 0.462188, PL: 0.085076, HL: 0.637961, IL: 0.391524, NL: 257.793913, SL: 0.000000, L1: 0.174571, L2: 0.750838, L3: 0.074592, PL0: 6126.000000, PL1: 685.000000, PL2: 2989.000000, PL3: 248.000000, TL0: 0.000000, TL1: 685.000000, TL2: 3905.000000, TL3: 5458.000000
[[1;32m        src/bip.c[1;37m:[1;34m375  [1;35m   divideBIP()[0m] =>> Divide left&right BIP into big&small LF:
[[1;32m        src/bip.c[1;37m:[1;34m376  [1;35m   divideBIP()[0m] =>>   rate: 0.100, big file's linesNum: 89914, small file's linesNum: 10086.
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 89914
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   943, degreeMax:   667, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1682, Min:     1, Num:  1682, degreeMax:   514, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 10086
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   919, degreeMax:    70, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1672, Min:     1, Num:  1231, degreeMax:    69, degreeMin:     0
[[1;32m    src/similar.c[1;37m:[1;34m73   [1;35m    cosineSM()[0m] =>> Cosine similarity calculated based on a left&right BIP pair, return a LineFile, linesNum: 929903.
[[1;32m        src/net.c[1;37m:[1;34m131  [1;35m   createNET()[0m] =>>   Max:  1682, Min:     1, edgesNum: 929903
[[1;32m   src/alg_zmuo.c[1;37m:[1;34m50   [1;35m        zmuo()[0m] =>> zmuo enter
[[7;36m    src/metrics.c[1;37m:[1;34m36   [1;35m    printMTC()[0m] =>> METRICS: R: 0.116594, RL: 0.461412, PL: 0.086638, HL: 0.638361, IL: 0.391613, NL: 257.238579, SL: 0.000000, L1: 0.175440, L2: 0.751835, L3: 0.072725, PL0: 6105.000000, PL1: 696.000000, PL2: 3038.000000, PL3: 247.000000, TL0: 0.000000, TL1: 696.000000, TL2: 4001.000000, TL3: 5389.000000
[[1;32m        src/bip.c[1;37m:[1;34m375  [1;35m   divideBIP()[0m] =>> Divide left&right BIP into big&small LF:
[[1;32m        src/bip.c[1;37m:[1;34m376  [1;35m   divideBIP()[0m] =>>   rate: 0.100, big file's linesNum: 89971, small file's linesNum: 10029.
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 89971
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   943, degreeMax:   655, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1682, Min:     1, Num:  1682, degreeMax:   518, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 10029
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   926, degreeMax:    82, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1658, Min:     1, Num:  1241, degreeMax:    68, degreeMin:     0
[[1;32m    src/similar.c[1;37m:[1;34m73   [1;35m    cosineSM()[0m] =>> Cosine similarity calculated based on a left&right BIP pair, return a LineFile, linesNum: 927573.
[[1;32m        src/net.c[1;37m:[1;34m131  [1;35m   createNET()[0m] =>>   Max:  1682, Min:     1, edgesNum: 927573
[[1;32m   src/alg_zmuo.c[1;37m:[1;34m50   [1;35m        zmuo()[0m] =>> zmuo enter
[[7;36m    src/metrics.c[1;37m:[1;34m36   [1;35m    printMTC()[0m] =>> METRICS: R: 0.116842, RL: 0.457091, PL: 0.085896, HL: 0.638842, IL: 0.390944, NL: 256.989311, SL: 0.000000, L1: 0.175122, L2: 0.749671, L3: 0.075207, PL0: 6052.000000, PL1: 758.000000, PL2: 2960.000000, PL3: 259.000000, TL0: 0.000000, TL1: 758.000000, TL2: 3848.000000, TL3: 5423.000000
[[1;32m        src/bip.c[1;37m:[1;34m375  [1;35m   divideBIP()[0m] =>> Divide left&right BIP into big&small LF:
[[1;32m        src/bip.c[1;37m:[1;34m376  [1;35m   divideBIP()[0m] =>>   rate: 0.100, big file's linesNum: 90087, small file's linesNum: 9913.
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 90087
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   943, degreeMax:   675, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1682, Min:     1, Num:  1682, degreeMax:   521, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum:  9913
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   924, degreeMax:    66, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1643, Min:     1, Num:  1222, degreeMax:    62, degreeMin:     0
[[1;32m    src/similar.c[1;37m:[1;34m73   [1;35m    cosineSM()[0m] =>> Cosine similarity calculated based on a left&right BIP pair, return a LineFile, linesNum: 928712.
[[1;32m        src/net.c[1;37m:[1;34m131  [1;35m   createNET()[0m] =>>   Max:  1682, Min:     1, edgesNum: 928712
[[1;32m   src/alg_zmuo.c[1;37m:[1;34m50   [1;35m        zmuo()[0m] =>> zmuo enter
[[7;36m    src/metrics.c[1;37m:[1;34m36   [1;35m    printMTC()[0m] =>> METRICS: R: 0.114671, RL: 0.475330, PL: 0.086320, HL: 0.637936, IL: 0.393001, NL: 257.349820, SL: 0.000000, L1: 0.175673, L2: 0.750689, L3: 0.073637, PL0: 5925.000000, PL1: 736.000000, PL2: 2994.000000, PL3: 258.000000, TL0: 0.000000, TL1: 737.000000, TL2: 3885.000000, TL3: 5291.000000
[[1;32m        src/bip.c[1;37m:[1;34m375  [1;35m   divideBIP()[0m] =>> Divide left&right BIP into big&small LF:
[[1;32m        src/bip.c[1;37m:[1;34m376  [1;35m   divideBIP()[0m] =>>   rate: 0.100, big file's linesNum: 89977, small file's linesNum: 10023.
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 89977
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   943, degreeMax:   651, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1682, Min:     1, Num:  1682, degreeMax:   544, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 10023
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   917, degreeMax:    86, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1652, Min:     1, Num:  1239, degreeMax:    57, degreeMin:     0
[[1;32m    src/similar.c[1;37m:[1;34m73   [1;35m    cosineSM()[0m] =>> Cosine similarity calculated based on a left&right BIP pair, return a LineFile, linesNum: 927051.
[[1;32m        src/net.c[1;37m:[1;34m131  [1;35m   createNET()[0m] =>>   Max:  1682, Min:     1, edgesNum: 927051
[[1;32m   src/alg_zmuo.c[1;37m:[1;34m50   [1;35m        zmuo()[0m] =>> zmuo enter
[[7;36m    src/metrics.c[1;37m:[1;34m36   [1;35m    printMTC()[0m] =>> METRICS: R: 0.117181, RL: 0.462729, PL: 0.085409, HL: 0.636010, IL: 0.392538, NL: 258.079555, SL: 0.000000, L1: 0.165196, L2: 0.764263, L3: 0.070541, PL0: 6107.000000, PL1: 677.000000, PL2: 3006.000000, PL3: 233.000000, TL0: 0.000000, TL1: 677.000000, TL2: 3888.000000, TL3: 5458.000000
[[1;32m        src/bip.c[1;37m:[1;34m375  [1;35m   divideBIP()[0m] =>> Divide left&right BIP into big&small LF:
[[1;32m        src/bip.c[1;37m:[1;34m376  [1;35m   divideBIP()[0m] =>>   rate: 0.100, big file's linesNum: 90005, small file's linesNum: 9995.
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 90005
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   943, degreeMax:   670, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1682, Min:     1, Num:  1682, degreeMax:   524, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum:  9995
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   921, degreeMax:    71, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1646, Min:     1, Num:  1249, degreeMax:    59, degreeMin:     0
[[1;32m    src/similar.c[1;37m:[1;34m73   [1;35m    cosineSM()[0m] =>> Cosine similarity calculated based on a left&right BIP pair, return a LineFile, linesNum: 929600.
[[1;32m        src/net.c[1;37m:[1;34m131  [1;35m   createNET()[0m] =>>   Max:  1682, Min:     1, edgesNum: 929600
[[1;32m   src/alg_zmuo.c[1;37m:[1;34m50   [1;35m        zmuo()[0m] =>> zmuo enter
[[7;36m    src/metrics.c[1;37m:[1;34m36   [1;35m    printMTC()[0m] =>> METRICS: R: 0.119711, RL: 0.450842, PL: 0.083192, HL: 0.637157, IL: 0.393739, NL: 258.592344, SL: 0.000000, L1: 0.175270, L2: 0.754062, L3: 0.070668, PL0: 6164.000000, PL1: 686.000000, PL2: 2906.000000, PL3: 239.000000, TL0: 0.000000, TL1: 687.000000, TL2: 3786.000000, TL3: 5522.000000
[[1;32m        src/bip.c[1;37m:[1;34m375  [1;35m   divideBIP()[0m] =>> Divide left&right BIP into big&small LF:
[[1;32m        src/bip.c[1;37m:[1;34m376  [1;35m   divideBIP()[0m] =>>   rate: 0.100, big file's linesNum: 90180, small file's linesNum: 9820.
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 90180
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   943, degreeMax:   678, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1682, Min:     1, Num:  1682, degreeMax:   520, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum:  9820
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   914, degreeMax:    77, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1656, Min:     1, Num:  1230, degreeMax:    67, degreeMin:     0
[[1;32m    src/similar.c[1;37m:[1;34m73   [1;35m    cosineSM()[0m] =>> Cosine similarity calculated based on a left&right BIP pair, return a LineFile, linesNum: 929391.
[[1;32m        src/net.c[1;37m:[1;34m131  [1;35m   createNET()[0m] =>>   Max:  1682, Min:     1, edgesNum: 929391
[[1;32m   src/alg_zmuo.c[1;37m:[1;34m50   [1;35m        zmuo()[0m] =>> zmuo enter
[[7;36m    src/metrics.c[1;37m:[1;34m36   [1;35m    printMTC()[0m] =>> METRICS: R: 0.115469, RL: 0.460511, PL: 0.084311, HL: 0.639178, IL: 0.392792, NL: 257.927953, SL: 0.000000, L1: 0.164157, L2: 0.760657, L3: 0.075186, PL0: 5967.000000, PL1: 688.000000, PL2: 2937.000000, PL3: 228.000000, TL0: 0.000000, TL1: 689.000000, TL2: 3802.000000, TL3: 5329.000000
[[1;32m        src/bip.c[1;37m:[1;34m375  [1;35m   divideBIP()[0m] =>> Divide left&right BIP into big&small LF:
[[1;32m        src/bip.c[1;37m:[1;34m376  [1;35m   divideBIP()[0m] =>>   rate: 0.100, big file's linesNum: 90128, small file's linesNum: 9872.
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 90128
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   943, degreeMax:   675, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1682, Min:     1, Num:  1682, degreeMax:   523, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum:  9872
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   923, degreeMax:    70, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1664, Min:     1, Num:  1237, degreeMax:    63, degreeMin:     0
[[1;32m    src/similar.c[1;37m:[1;34m73   [1;35m    cosineSM()[0m] =>> Cosine similarity calculated based on a left&right BIP pair, return a LineFile, linesNum: 929321.
[[1;32m        src/net.c[1;37m:[1;34m131  [1;35m   createNET()[0m] =>>   Max:  1682, Min:     1, edgesNum: 929321
[[1;32m   src/alg_zmuo.c[1;37m:[1;34m50   [1;35m        zmuo()[0m] =>> zmuo enter
[[7;36m    src/metrics.c[1;37m:[1;34m36   [1;35m    printMTC()[0m] =>> METRICS: R: 0.117621, RL: 0.467754, PL: 0.083684, HL: 0.637026, IL: 0.393798, NL: 258.462163, SL: 0.000000, L1: 0.175567, L2: 0.757222, L3: 0.067211, PL0: 6010.000000, PL1: 730.000000, PL2: 2906.000000, PL3: 226.000000, TL0: 0.000000, TL1: 730.000000, TL2: 3756.000000, TL3: 5386.000000
[[1;32m        src/bip.c[1;37m:[1;34m375  [1;35m   divideBIP()[0m] =>> Divide left&right BIP into big&small LF:
[[1;32m        src/bip.c[1;37m:[1;34m376  [1;35m   divideBIP()[0m] =>>   rate: 0.100, big file's linesNum: 89841, small file's linesNum: 10159.
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 89841
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   943, degreeMax:   674, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1682, Min:     1, Num:  1682, degreeMax:   519, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 10159
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   924, degreeMax:    80, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1656, Min:     1, Num:  1236, degreeMax:    64, degreeMin:     0
[[1;32m    src/similar.c[1;37m:[1;34m73   [1;35m    cosineSM()[0m] =>> Cosine similarity calculated based on a left&right BIP pair, return a LineFile, linesNum: 927116.
[[1;32m        src/net.c[1;37m:[1;34m131  [1;35m   createNET()[0m] =>>   Max:  1682, Min:     1, edgesNum: 927116
[[1;32m   src/alg_zmuo.c[1;37m:[1;34m50   [1;35m        zmuo()[0m] =>> zmuo enter
[[7;36m    src/metrics.c[1;37m:[1;34m36   [1;35m    printMTC()[0m] =>> METRICS: R: 0.116607, RL: 0.462012, PL: 0.086667, HL: 0.636745, IL: 0.391304, NL: 256.785111, SL: 0.000000, L1: 0.175567, L2: 0.749905, L3: 0.074528, PL0: 6155.000000, PL1: 787.000000, PL2: 2962.000000, PL3: 255.000000, TL0: 0.000000, TL1: 788.000000, TL2: 3896.000000, TL3: 5475.000000
[[1;32m        src/bip.c[1;37m:[1;34m375  [1;35m   divideBIP()[0m] =>> Divide left&right BIP into big&small LF:
[[1;32m        src/bip.c[1;37m:[1;34m376  [1;35m   divideBIP()[0m] =>>   rate: 0.100, big file's linesNum: 89791, small file's linesNum: 10209.
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 89791
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   943, degreeMax:   666, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1682, Min:     1, Num:  1682, degreeMax:   523, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 10209
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   927, degreeMax:    71, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1664, Min:     1, Num:  1245, degreeMax:    64, degreeMin:     0
[[1;32m    src/similar.c[1;37m:[1;34m73   [1;35m    cosineSM()[0m] =>> Cosine similarity calculated based on a left&right BIP pair, return a LineFile, linesNum: 926338.
[[1;32m        src/net.c[1;37m:[1;34m131  [1;35m   createNET()[0m] =>>   Max:  1682, Min:     1, edgesNum: 926338
[[1;32m   src/alg_zmuo.c[1;37m:[1;34m50   [1;35m        zmuo()[0m] =>> zmuo enter
[[7;36m    src/metrics.c[1;37m:[1;34m36   [1;35m    printMTC()[0m] =>> METRICS: R: 0.115763, RL: 0.476887, PL: 0.087292, HL: 0.637387, IL: 0.392649, NL: 256.922778, SL: 0.000000, L1: 0.175292, L2: 0.756416, L3: 0.068293, PL0: 6163.000000, PL1: 723.000000, PL2: 3108.000000, PL3: 215.000000, TL0: 0.000000, TL1: 723.000000, TL2: 4084.000000, TL3: 5402.000000
[[1;32m        src/bip.c[1;37m:[1;34m375  [1;35m   divideBIP()[0m] =>> Divide left&right BIP into big&small LF:
[[1;32m        src/bip.c[1;37m:[1;34m376  [1;35m   divideBIP()[0m] =>>   rate: 0.100, big file's linesNum: 89970, small file's linesNum: 10030.
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 89970
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   943, degreeMax:   639, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1682, Min:     1, Num:  1682, degreeMax:   524, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 10030
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   922, degreeMax:    98, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1620, Min:     1, Num:  1236, degreeMax:    59, degreeMin:     0
[[1;32m    src/similar.c[1;37m:[1;34m73   [1;35m    cosineSM()[0m] =>> Cosine similarity calculated based on a left&right BIP pair, return a LineFile, linesNum: 925495.
[[1;32m        src/net.c[1;37m:[1;34m131  [1;35m   createNET()[0m] =>>   Max:  1682, Min:     1, edgesNum: 925495
[[1;32m   src/alg_zmuo.c[1;37m:[1;34m50   [1;35m        zmuo()[0m] =>> zmuo enter
[[7;36m    src/metrics.c[1;37m:[1;34m36   [1;35m    printMTC()[0m] =>> METRICS: R: 0.116778, RL: 0.476058, PL: 0.085922, HL: 0.638077, IL: 0.392341, NL: 257.566957, SL: 0.000000, L1: 0.176903, L2: 0.749544, L3: 0.073552, PL0: 6069.000000, PL1: 715.000000, PL2: 2965.000000, PL3: 281.000000, TL0: 0.000000, TL1: 715.000000, TL2: 3775.000000, TL3: 5540.000000
[[1;32m        src/bip.c[1;37m:[1;34m375  [1;35m   divideBIP()[0m] =>> Divide left&right BIP into big&small LF:
[[1;32m        src/bip.c[1;37m:[1;34m376  [1;35m   divideBIP()[0m] =>>   rate: 0.100, big file's linesNum: 90030, small file's linesNum: 9970.
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 90030
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   943, degreeMax:   675, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1682, Min:     1, Num:  1682, degreeMax:   539, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum:  9970
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   917, degreeMax:    75, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1656, Min:     1, Num:  1254, degreeMax:    59, degreeMin:     0
[[1;32m    src/similar.c[1;37m:[1;34m73   [1;35m    cosineSM()[0m] =>> Cosine similarity calculated based on a left&right BIP pair, return a LineFile, linesNum: 924444.
[[1;32m        src/net.c[1;37m:[1;34m131  [1;35m   createNET()[0m] =>>   Max:  1682, Min:     1, edgesNum: 924444
[[1;32m   src/alg_zmuo.c[1;37m:[1;34m50   [1;35m        zmuo()[0m] =>> zmuo enter
[[7;36m    src/metrics.c[1;37m:[1;34m36   [1;35m    printMTC()[0m] =>> METRICS: R: 0.117598, RL: 0.463070, PL: 0.085998, HL: 0.637270, IL: 0.391997, NL: 257.703139, SL: 0.000000, L1: 0.172089, L2: 0.759427, L3: 0.068484, PL0: 6027.000000, PL1: 707.000000, PL2: 2972.000000, PL3: 264.000000, TL0: 0.000000, TL1: 708.000000, TL2: 3847.000000, TL3: 5415.000000
[[1;32m        src/bip.c[1;37m:[1;34m375  [1;35m   divideBIP()[0m] =>> Divide left&right BIP into big&small LF:
[[1;32m        src/bip.c[1;37m:[1;34m376  [1;35m   divideBIP()[0m] =>>   rate: 0.100, big file's linesNum: 90040, small file's linesNum: 9960.
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 90040
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   943, degreeMax:   665, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1682, Min:     1, Num:  1682, degreeMax:   537, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum:  9960
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   932, degreeMax:    87, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1652, Min:     1, Num:  1232, degreeMax:    59, degreeMin:     0
[[1;32m    src/similar.c[1;37m:[1;34m73   [1;35m    cosineSM()[0m] =>> Cosine similarity calculated based on a left&right BIP pair, return a LineFile, linesNum: 927686.
[[1;32m        src/net.c[1;37m:[1;34m131  [1;35m   createNET()[0m] =>>   Max:  1682, Min:     1, edgesNum: 927686
[[1;32m   src/alg_zmuo.c[1;37m:[1;34m50   [1;35m        zmuo()[0m] =>> zmuo enter
[[7;36m    src/metrics.c[1;37m:[1;34m36   [1;35m    printMTC()[0m] =>> METRICS: R: 0.116895, RL: 0.458413, PL: 0.085236, HL: 0.637511, IL: 0.391158, NL: 257.297243, SL: 0.000000, L1: 0.175101, L2: 0.751792, L3: 0.073107, PL0: 5988.000000, PL1: 697.000000, PL2: 3045.000000, PL3: 230.000000, TL0: 0.000000, TL1: 698.000000, TL2: 3934.000000, TL3: 5328.000000
[[1;32m        src/bip.c[1;37m:[1;34m375  [1;35m   divideBIP()[0m] =>> Divide left&right BIP into big&small LF:
[[1;32m        src/bip.c[1;37m:[1;34m376  [1;35m   divideBIP()[0m] =>>   rate: 0.100, big file's linesNum: 90093, small file's linesNum: 9907.
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 90093
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   943, degreeMax:   677, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1682, Min:     1, Num:  1682, degreeMax:   530, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum:  9907
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   926, degreeMax:    61, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1662, Min:     1, Num:  1220, degreeMax:    59, degreeMin:     0
[[1;32m    src/similar.c[1;37m:[1;34m73   [1;35m    cosineSM()[0m] =>> Cosine similarity calculated based on a left&right BIP pair, return a LineFile, linesNum: 932594.
[[1;32m        src/net.c[1;37m:[1;34m131  [1;35m   createNET()[0m] =>>   Max:  1682, Min:     1, edgesNum: 932594
[[1;32m   src/alg_zmuo.c[1;37m:[1;34m50   [1;35m        zmuo()[0m] =>> zmuo enter
[[7;36m    src/metrics.c[1;37m:[1;34m36   [1;35m    printMTC()[0m] =>> METRICS: R: 0.113982, RL: 0.473428, PL: 0.085961, HL: 0.636933, IL: 0.391375, NL: 257.611241, SL: 0.000000, L1: 0.163775, L2: 0.764793, L3: 0.071432, PL0: 5927.000000, PL1: 675.000000, PL2: 3053.000000, PL3: 252.000000, TL0: 0.000000, TL1: 675.000000, TL2: 3911.000000, TL3: 5321.000000
[[1;32m        src/bip.c[1;37m:[1;34m375  [1;35m   divideBIP()[0m] =>> Divide left&right BIP into big&small LF:
[[1;32m        src/bip.c[1;37m:[1;34m376  [1;35m   divideBIP()[0m] =>>   rate: 0.100, big file's linesNum: 90159, small file's linesNum: 9841.
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 90159
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   943, degreeMax:   679, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1682, Min:     1, Num:  1682, degreeMax:   516, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum:  9841
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   926, degreeMax:    75, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1664, Min:     1, Num:  1220, degreeMax:    67, degreeMin:     0
[[1;32m    src/similar.c[1;37m:[1;34m73   [1;35m    cosineSM()[0m] =>> Cosine similarity calculated based on a left&right BIP pair, return a LineFile, linesNum: 932623.
[[1;32m        src/net.c[1;37m:[1;34m131  [1;35m   createNET()[0m] =>>   Max:  1682, Min:     1, edgesNum: 932623
[[1;32m   src/alg_zmuo.c[1;37m:[1;34m50   [1;35m        zmuo()[0m] =>> zmuo enter
[[7;36m    src/metrics.c[1;37m:[1;34m36   [1;35m    printMTC()[0m] =>> METRICS: R: 0.114359, RL: 0.472350, PL: 0.084384, HL: 0.637631, IL: 0.394456, NL: 257.880233, SL: 0.000000, L1: 0.175885, L2: 0.752725, L3: 0.071389, PL0: 5934.000000, PL1: 752.000000, PL2: 2926.000000, PL3: 229.000000, TL0: 0.000000, TL1: 752.000000, TL2: 3816.000000, TL3: 5273.000000
