[[1;32m        src/log.c[1;37m:[1;34m22   [1;35m     loginit()[0m] =>> log file is set to STDOUT, log level is LOG_INFO
[[1;32m     src/option.c[1;37m:[1;34m346  [1;35m info_OPTION()[0m] =>> Algorithm:
[[1;32m     src/option.c[1;37m:[1;34m348  [1;35m info_OPTION()[0m] =>>   mass:    false
[[1;32m     src/option.c[1;37m:[1;34m349  [1;35m info_OPTION()[0m] =>>   heats:    false
[[1;32m     src/option.c[1;37m:[1;34m350  [1;35m info_OPTION()[0m] =>>   heats2:    false
[[1;32m     src/option.c[1;37m:[1;34m355  [1;35m info_OPTION()[0m] =>>   kk:    false
[[1;32m     src/option.c[1;37m:[1;34m360  [1;35m info_OPTION()[0m] =>>   hybrid:    false
[[1;32m     src/option.c[1;37m:[1;34m364  [1;35m info_OPTION()[0m] =>>   hybridr:    true
[[1;32m     src/option.c[1;37m:[1;34m366  [1;35m info_OPTION()[0m] =>>       hybridr rate: 0.950000
[[1;32m     src/option.c[1;37m:[1;34m368  [1;35m info_OPTION()[0m] =>>   zmo:    false
[[1;32m     src/option.c[1;37m:[1;34m372  [1;35m info_OPTION()[0m] =>>   zmu:    false
[[1;32m     src/option.c[1;37m:[1;34m376  [1;35m info_OPTION()[0m] =>>   zmuo:    false
[[1;32m     src/option.c[1;37m:[1;34m380  [1;35m info_OPTION()[0m] =>>   zmou:    false
[[1;32m     src/option.c[1;37m:[1;34m384  [1;35m info_OPTION()[0m] =>>   ucf:    false
[[1;32m     src/option.c[1;37m:[1;34m388  [1;35m info_OPTION()[0m] =>>   icf:    false
[[1;32m     src/option.c[1;37m:[1;34m396  [1;35m info_OPTION()[0m] =>> Full dataset: ../DATA/movielens/movielens_3c.txt
[[1;32m     src/option.c[1;37m:[1;34m397  [1;35m info_OPTION()[0m] =>> Divide rate:  0.100000
[[1;32m     src/option.c[1;37m:[1;34m398  [1;35m info_OPTION()[0m] =>> The num of loop times for each algorithm: 40
[[1;32m     src/option.c[1;37m:[1;34m405  [1;35m info_OPTION()[0m] =>> The num of top recommeded right objects: 20
[[1;32m     src/option.c[1;37m:[1;34m406  [1;35m info_OPTION()[0m] =>> The seed of random number generater: 1
[[1;32m   src/linefile.c[1;37m:[1;34m271  [1;35m    createLF()[0m] =>> Prepare to read "../DATA/movielens/movielens_3c.txt" with following style: 
[[1;32m   src/linefile.c[1;37m:[1;34m287  [1;35m    createLF()[0m] =>>   INT  INT  DOUBLE
[[1;32m   src/linefile.c[1;37m:[1;34m323  [1;35m    createLF()[0m] =>> successfully readin 100000 lines, all lines in "../DATA/movielens/movielens_3c.txt" is valid.
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 100000
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   943, degreeMax:   737, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1682, Min:     1, Num:  1682, degreeMax:   583, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m375  [1;35m   divideBIP()[0m] =>> Divide left&right BIP into big&small LF:
[[1;32m        src/bip.c[1;37m:[1;34m376  [1;35m   divideBIP()[0m] =>>   rate: 0.100, big file's linesNum: 90021, small file's linesNum: 9979.
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 90021
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   943, degreeMax:   672, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1682, Min:     1, Num:  1682, degreeMax:   519, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum:  9979
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   910, degreeMax:    72, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1643, Min:     1, Num:  1263, degreeMax:    64, degreeMin:     0
[[1;32m    src/similar.c[1;37m:[1;34m73   [1;35m    cosineSM()[0m] =>> Cosine similarity calculated based on a left&right BIP pair, return a LineFile, linesNum: 924282.
[[1;32m        src/net.c[1;37m:[1;34m131  [1;35m   createNET()[0m] =>>   Max:  1682, Min:     1, edgesNum: 924282
[[1;32msrc/alg_hybridr.c[1;37m:[1;34m50   [1;35m     hybridr()[0m] =>> hybridr enter
[[7;36m    src/metrics.c[1;37m:[1;34m36   [1;35m    printMTC()[0m] =>> METRICS: R: 0.139311, RL: 0.056617, PL: 0.033352, HL: 0.883064, IL: 0.135547, NL: 30.009756, SL: 0.000000, L1: 0.005090, L2: 0.058059, L3: 0.936850, PL0: 9372.000000, PL1: 47.000000, PL2: 250.000000, PL3: 310.000000, TL0: 0.000000, TL1: 728.000000, TL2: 3498.000000, TL3: 5753.000000
[[1;32m        src/bip.c[1;37m:[1;34m375  [1;35m   divideBIP()[0m] =>> Divide left&right BIP into big&small LF:
[[1;32m        src/bip.c[1;37m:[1;34m376  [1;35m   divideBIP()[0m] =>>   rate: 0.100, big file's linesNum: 90019, small file's linesNum: 9981.
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 90019
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   943, degreeMax:   694, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1682, Min:     1, Num:  1682, degreeMax:   532, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum:  9981
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   918, degreeMax:    62, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1656, Min:     1, Num:  1237, degreeMax:    64, degreeMin:     0
[[1;32m    src/similar.c[1;37m:[1;34m73   [1;35m    cosineSM()[0m] =>> Cosine similarity calculated based on a left&right BIP pair, return a LineFile, linesNum: 932248.
[[1;32m        src/net.c[1;37m:[1;34m131  [1;35m   createNET()[0m] =>>   Max:  1682, Min:     1, edgesNum: 932248
[[1;32msrc/alg_hybridr.c[1;37m:[1;34m50   [1;35m     hybridr()[0m] =>> hybridr enter
[[7;36m    src/metrics.c[1;37m:[1;34m36   [1;35m    printMTC()[0m] =>> METRICS: R: 0.140418, RL: 0.065830, PL: 0.034205, HL: 0.890181, IL: 0.135140, NL: 32.189979, SL: 0.000000, L1: 0.005885, L2: 0.059862, L3: 0.934252, PL0: 9353.000000, PL1: 46.000000, PL2: 249.000000, PL3: 333.000000, TL0: 0.000000, TL1: 734.000000, TL2: 3532.000000, TL3: 5715.000000
[[1;32m        src/bip.c[1;37m:[1;34m375  [1;35m   divideBIP()[0m] =>> Divide left&right BIP into big&small LF:
[[1;32m        src/bip.c[1;37m:[1;34m376  [1;35m   divideBIP()[0m] =>>   rate: 0.100, big file's linesNum: 90041, small file's linesNum: 9959.
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 90041
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   943, degreeMax:   662, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1682, Min:     1, Num:  1682, degreeMax:   523, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum:  9959
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   923, degreeMax:    75, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1642, Min:     1, Num:  1228, degreeMax:    60, degreeMin:     0
[[1;32m    src/similar.c[1;37m:[1;34m73   [1;35m    cosineSM()[0m] =>> Cosine similarity calculated based on a left&right BIP pair, return a LineFile, linesNum: 931993.
[[1;32m        src/net.c[1;37m:[1;34m131  [1;35m   createNET()[0m] =>>   Max:  1682, Min:     1, edgesNum: 931993
[[1;32msrc/alg_hybridr.c[1;37m:[1;34m50   [1;35m     hybridr()[0m] =>> hybridr enter
[[7;36m    src/metrics.c[1;37m:[1;34m36   [1;35m    printMTC()[0m] =>> METRICS: R: 0.138303, RL: 0.061560, PL: 0.035753, HL: 0.885822, IL: 0.135096, NL: 32.685737, SL: 0.000000, L1: 0.006151, L2: 0.061082, L3: 0.932768, PL0: 9299.000000, PL1: 44.000000, PL2: 287.000000, PL3: 329.000000, TL0: 0.000000, TL1: 705.000000, TL2: 3513.000000, TL3: 5741.000000
[[1;32m        src/bip.c[1;37m:[1;34m375  [1;35m   divideBIP()[0m] =>> Divide left&right BIP into big&small LF:
[[1;32m        src/bip.c[1;37m:[1;34m376  [1;35m   divideBIP()[0m] =>>   rate: 0.100, big file's linesNum: 90014, small file's linesNum: 9986.
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 90014
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   943, degreeMax:   658, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1682, Min:     1, Num:  1682, degreeMax:   531, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum:  9986
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   930, degreeMax:    79, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1662, Min:     1, Num:  1269, degreeMax:    58, degreeMin:     0
[[1;32m    src/similar.c[1;37m:[1;34m73   [1;35m    cosineSM()[0m] =>> Cosine similarity calculated based on a left&right BIP pair, return a LineFile, linesNum: 921278.
[[1;32m        src/net.c[1;37m:[1;34m131  [1;35m   createNET()[0m] =>>   Max:  1682, Min:     1, edgesNum: 921278
[[1;32msrc/alg_hybridr.c[1;37m:[1;34m50   [1;35m     hybridr()[0m] =>> hybridr enter
[[7;36m    src/metrics.c[1;37m:[1;34m36   [1;35m    printMTC()[0m] =>> METRICS: R: 0.139414, RL: 0.060717, PL: 0.033871, HL: 0.879476, IL: 0.133339, NL: 29.204083, SL: 0.000000, L1: 0.005885, L2: 0.052386, L3: 0.941729, PL0: 9356.000000, PL1: 50.000000, PL2: 246.000000, PL3: 334.000000, TL0: 0.000000, TL1: 699.000000, TL2: 3402.000000, TL3: 5885.000000
[[1;32m        src/bip.c[1;37m:[1;34m375  [1;35m   divideBIP()[0m] =>> Divide left&right BIP into big&small LF:
[[1;32m        src/bip.c[1;37m:[1;34m376  [1;35m   divideBIP()[0m] =>>   rate: 0.100, big file's linesNum: 90123, small file's linesNum: 9877.
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 90123
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   943, degreeMax:   674, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1682, Min:     1, Num:  1682, degreeMax:   526, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum:  9877
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   921, degreeMax:    78, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1639, Min:     1, Num:  1234, degreeMax:    59, degreeMin:     0
[[1;32m    src/similar.c[1;37m:[1;34m73   [1;35m    cosineSM()[0m] =>> Cosine similarity calculated based on a left&right BIP pair, return a LineFile, linesNum: 926530.
[[1;32m        src/net.c[1;37m:[1;34m131  [1;35m   createNET()[0m] =>>   Max:  1682, Min:     1, edgesNum: 926530
[[1;32msrc/alg_hybridr.c[1;37m:[1;34m50   [1;35m     hybridr()[0m] =>> hybridr enter
[[7;36m    src/metrics.c[1;37m:[1;34m36   [1;35m    printMTC()[0m] =>> METRICS: R: 0.139141, RL: 0.052335, PL: 0.030999, HL: 0.886164, IL: 0.129712, NL: 30.518717, SL: 0.000000, L1: 0.005408, L2: 0.056734, L3: 0.937858, PL0: 9306.000000, PL1: 38.000000, PL2: 230.000000, PL3: 303.000000, TL0: 0.000000, TL1: 699.000000, TL2: 3440.000000, TL3: 5738.000000
[[1;32m        src/bip.c[1;37m:[1;34m375  [1;35m   divideBIP()[0m] =>> Divide left&right BIP into big&small LF:
[[1;32m        src/bip.c[1;37m:[1;34m376  [1;35m   divideBIP()[0m] =>>   rate: 0.100, big file's linesNum: 90077, small file's linesNum: 9923.
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 90077
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   943, degreeMax:   665, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1682, Min:     1, Num:  1682, degreeMax:   517, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum:  9923
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   922, degreeMax:    72, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1672, Min:     1, Num:  1239, degreeMax:    66, degreeMin:     0
[[1;32m    src/similar.c[1;37m:[1;34m73   [1;35m    cosineSM()[0m] =>> Cosine similarity calculated based on a left&right BIP pair, return a LineFile, linesNum: 927636.
[[1;32m        src/net.c[1;37m:[1;34m131  [1;35m   createNET()[0m] =>>   Max:  1682, Min:     1, edgesNum: 927636
[[1;32msrc/alg_hybridr.c[1;37m:[1;34m50   [1;35m     hybridr()[0m] =>> hybridr enter
[[7;36m    src/metrics.c[1;37m:[1;34m36   [1;35m    printMTC()[0m] =>> METRICS: R: 0.135229, RL: 0.060842, PL: 0.035792, HL: 0.891737, IL: 0.136525, NL: 31.611665, SL: 0.000000, L1: 0.005779, L2: 0.056575, L3: 0.937646, PL0: 9263.000000, PL1: 45.000000, PL2: 266.000000, PL3: 349.000000, TL0: 0.000000, TL1: 712.000000, TL2: 3493.000000, TL3: 5718.000000
[[1;32m        src/bip.c[1;37m:[1;34m375  [1;35m   divideBIP()[0m] =>> Divide left&right BIP into big&small LF:
[[1;32m        src/bip.c[1;37m:[1;34m376  [1;35m   divideBIP()[0m] =>>   rate: 0.100, big file's linesNum: 90150, small file's linesNum: 9850.
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 90150
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   943, degreeMax:   675, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1682, Min:     1, Num:  1682, degreeMax:   530, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum:  9850
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   929, degreeMax:    68, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1623, Min:     1, Num:  1221, degreeMax:    59, degreeMin:     0
[[1;32m    src/similar.c[1;37m:[1;34m73   [1;35m    cosineSM()[0m] =>> Cosine similarity calculated based on a left&right BIP pair, return a LineFile, linesNum: 933383.
[[1;32m        src/net.c[1;37m:[1;34m131  [1;35m   createNET()[0m] =>>   Max:  1682, Min:     1, edgesNum: 933383
[[1;32msrc/alg_hybridr.c[1;37m:[1;34m50   [1;35m     hybridr()[0m] =>> hybridr enter
[[7;36m    src/metrics.c[1;37m:[1;34m36   [1;35m    printMTC()[0m] =>> METRICS: R: 0.137618, RL: 0.057273, PL: 0.033692, HL: 0.885727, IL: 0.131043, NL: 31.288070, SL: 0.000000, L1: 0.005090, L2: 0.051856, L3: 0.943054, PL0: 9224.000000, PL1: 44.000000, PL2: 226.000000, PL3: 356.000000, TL0: 0.000000, TL1: 734.000000, TL2: 3423.000000, TL3: 5693.000000
[[1;32m        src/bip.c[1;37m:[1;34m375  [1;35m   divideBIP()[0m] =>> Divide left&right BIP into big&small LF:
[[1;32m        src/bip.c[1;37m:[1;34m376  [1;35m   divideBIP()[0m] =>>   rate: 0.100, big file's linesNum: 89791, small file's linesNum: 10209.
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 89791
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   943, degreeMax:   662, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1682, Min:     1, Num:  1682, degreeMax:   525, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 10209
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   921, degreeMax:    75, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1658, Min:     1, Num:  1243, degreeMax:    58, degreeMin:     0
[[1;32m    src/similar.c[1;37m:[1;34m73   [1;35m    cosineSM()[0m] =>> Cosine similarity calculated based on a left&right BIP pair, return a LineFile, linesNum: 929079.
[[1;32m        src/net.c[1;37m:[1;34m131  [1;35m   createNET()[0m] =>>   Max:  1682, Min:     1, edgesNum: 929079
[[1;32msrc/alg_hybridr.c[1;37m:[1;34m50   [1;35m     hybridr()[0m] =>> hybridr enter
[[7;36m    src/metrics.c[1;37m:[1;34m36   [1;35m    printMTC()[0m] =>> METRICS: R: 0.134551, RL: 0.060000, PL: 0.035451, HL: 0.892304, IL: 0.130936, NL: 31.843955, SL: 0.000000, L1: 0.004295, L2: 0.059756, L3: 0.935949, PL0: 9556.000000, PL1: 33.000000, PL2: 274.000000, PL3: 346.000000, TL0: 0.000000, TL1: 733.000000, TL2: 3608.000000, TL3: 5868.000000
[[1;32m        src/bip.c[1;37m:[1;34m375  [1;35m   divideBIP()[0m] =>> Divide left&right BIP into big&small LF:
[[1;32m        src/bip.c[1;37m:[1;34m376  [1;35m   divideBIP()[0m] =>>   rate: 0.100, big file's linesNum: 90008, small file's linesNum: 9992.
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 90008
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   943, degreeMax:   670, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1682, Min:     1, Num:  1682, degreeMax:   525, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum:  9992
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   929, degreeMax:    83, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1672, Min:     1, Num:  1246, degreeMax:    58, degreeMin:     0
[[1;32m    src/similar.c[1;37m:[1;34m73   [1;35m    cosineSM()[0m] =>> Cosine similarity calculated based on a left&right BIP pair, return a LineFile, linesNum: 926661.
[[1;32m        src/net.c[1;37m:[1;34m131  [1;35m   createNET()[0m] =>>   Max:  1682, Min:     1, edgesNum: 926661
[[1;32msrc/alg_hybridr.c[1;37m:[1;34m50   [1;35m     hybridr()[0m] =>> hybridr enter
[[7;36m    src/metrics.c[1;37m:[1;34m36   [1;35m    printMTC()[0m] =>> METRICS: R: 0.138459, RL: 0.061470, PL: 0.034230, HL: 0.887022, IL: 0.130776, NL: 31.916596, SL: 0.000000, L1: 0.005037, L2: 0.059438, L3: 0.935525, PL0: 9356.000000, PL1: 44.000000, PL2: 279.000000, PL3: 313.000000, TL0: 0.000000, TL1: 692.000000, TL2: 3514.000000, TL3: 5786.000000
[[1;32m        src/bip.c[1;37m:[1;34m375  [1;35m   divideBIP()[0m] =>> Divide left&right BIP into big&small LF:
[[1;32m        src/bip.c[1;37m:[1;34m376  [1;35m   divideBIP()[0m] =>>   rate: 0.100, big file's linesNum: 90263, small file's linesNum: 9737.
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 90263
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   943, degreeMax:   668, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1682, Min:     1, Num:  1682, degreeMax:   527, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum:  9737
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   918, degreeMax:    69, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1672, Min:     1, Num:  1232, degreeMax:    56, degreeMin:     0
[[1;32m    src/similar.c[1;37m:[1;34m73   [1;35m    cosineSM()[0m] =>> Cosine similarity calculated based on a left&right BIP pair, return a LineFile, linesNum: 930383.
[[1;32m        src/net.c[1;37m:[1;34m131  [1;35m   createNET()[0m] =>>   Max:  1682, Min:     1, edgesNum: 930383
[[1;32msrc/alg_hybridr.c[1;37m:[1;34m50   [1;35m     hybridr()[0m] =>> hybridr enter
[[7;36m    src/metrics.c[1;37m:[1;34m36   [1;35m    printMTC()[0m] =>> METRICS: R: 0.136713, RL: 0.063401, PL: 0.035076, HL: 0.893435, IL: 0.139140, NL: 32.391569, SL: 0.000000, L1: 0.004984, L2: 0.057741, L3: 0.937275, PL0: 9093.000000, PL1: 34.000000, PL2: 261.000000, PL3: 349.000000, TL0: 0.000000, TL1: 704.000000, TL2: 3420.000000, TL3: 5613.000000
[[1;32m        src/bip.c[1;37m:[1;34m375  [1;35m   divideBIP()[0m] =>> Divide left&right BIP into big&small LF:
[[1;32m        src/bip.c[1;37m:[1;34m376  [1;35m   divideBIP()[0m] =>>   rate: 0.100, big file's linesNum: 89796, small file's linesNum: 10204.
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 89796
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   943, degreeMax:   668, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1682, Min:     1, Num:  1682, degreeMax:   534, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 10204
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   921, degreeMax:    69, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1672, Min:     1, Num:  1238, degreeMax:    58, degreeMin:     0
[[1;32m    src/similar.c[1;37m:[1;34m73   [1;35m    cosineSM()[0m] =>> Cosine similarity calculated based on a left&right BIP pair, return a LineFile, linesNum: 924325.
[[1;32m        src/net.c[1;37m:[1;34m131  [1;35m   createNET()[0m] =>>   Max:  1682, Min:     1, edgesNum: 924325
[[1;32msrc/alg_hybridr.c[1;37m:[1;34m50   [1;35m     hybridr()[0m] =>> hybridr enter
[[7;36m    src/metrics.c[1;37m:[1;34m36   [1;35m    printMTC()[0m] =>> METRICS: R: 0.138038, RL: 0.061322, PL: 0.036699, HL: 0.894779, IL: 0.138578, NL: 33.110710, SL: 0.000000, L1: 0.006151, L2: 0.063150, L3: 0.930700, PL0: 9528.000000, PL1: 54.000000, PL2: 271.000000, PL3: 351.000000, TL0: 0.000000, TL1: 703.000000, TL2: 3568.000000, TL3: 5933.000000
[[1;32m        src/bip.c[1;37m:[1;34m375  [1;35m   divideBIP()[0m] =>> Divide left&right BIP into big&small LF:
[[1;32m        src/bip.c[1;37m:[1;34m376  [1;35m   divideBIP()[0m] =>>   rate: 0.100, big file's linesNum: 89830, small file's linesNum: 10170.
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 89830
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   943, degreeMax:   680, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1682, Min:     1, Num:  1682, degreeMax:   536, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 10170
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   920, degreeMax:    60, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1664, Min:     1, Num:  1250, degreeMax:    60, degreeMin:     0
[[1;32m    src/similar.c[1;37m:[1;34m73   [1;35m    cosineSM()[0m] =>> Cosine similarity calculated based on a left&right BIP pair, return a LineFile, linesNum: 927687.
[[1;32m        src/net.c[1;37m:[1;34m131  [1;35m   createNET()[0m] =>>   Max:  1682, Min:     1, edgesNum: 927687
[[1;32msrc/alg_hybridr.c[1;37m:[1;34m50   [1;35m     hybridr()[0m] =>> hybridr enter
[[7;36m    src/metrics.c[1;37m:[1;34m36   [1;35m    printMTC()[0m] =>> METRICS: R: 0.139312, RL: 0.053267, PL: 0.032772, HL: 0.877777, IL: 0.132881, NL: 28.885843, SL: 0.000000, L1: 0.005408, L2: 0.052704, L3: 0.941888, PL0: 9567.000000, PL1: 49.000000, PL2: 233.000000, PL3: 321.000000, TL0: 0.000000, TL1: 776.000000, TL2: 3526.000000, TL3: 5868.000000
[[1;32m        src/bip.c[1;37m:[1;34m375  [1;35m   divideBIP()[0m] =>> Divide left&right BIP into big&small LF:
[[1;32m        src/bip.c[1;37m:[1;34m376  [1;35m   divideBIP()[0m] =>>   rate: 0.100, big file's linesNum: 89926, small file's linesNum: 10074.
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 89926
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   943, degreeMax:   664, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1682, Min:     1, Num:  1682, degreeMax:   511, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 10074
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   927, degreeMax:    73, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1662, Min:     1, Num:  1240, degreeMax:    72, degreeMin:     0
[[1;32m    src/similar.c[1;37m:[1;34m73   [1;35m    cosineSM()[0m] =>> Cosine similarity calculated based on a left&right BIP pair, return a LineFile, linesNum: 928160.
[[1;32m        src/net.c[1;37m:[1;34m131  [1;35m   createNET()[0m] =>>   Max:  1682, Min:     1, edgesNum: 928160
[[1;32msrc/alg_hybridr.c[1;37m:[1;34m50   [1;35m     hybridr()[0m] =>> hybridr enter
[[7;36m    src/metrics.c[1;37m:[1;34m36   [1;35m    printMTC()[0m] =>> METRICS: R: 0.137771, RL: 0.063745, PL: 0.035707, HL: 0.887330, IL: 0.130559, NL: 32.467285, SL: 0.000000, L1: 0.006257, L2: 0.062036, L3: 0.931707, PL0: 9412.000000, PL1: 51.000000, PL2: 279.000000, PL3: 332.000000, TL0: 0.000000, TL1: 742.000000, TL2: 3516.000000, TL3: 5816.000000
[[1;32m        src/bip.c[1;37m:[1;34m375  [1;35m   divideBIP()[0m] =>> Divide left&right BIP into big&small LF:
[[1;32m        src/bip.c[1;37m:[1;34m376  [1;35m   divideBIP()[0m] =>>   rate: 0.100, big file's linesNum: 90158, small file's linesNum: 9842.
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 90158
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   943, degreeMax:   680, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1682, Min:     1, Num:  1682, degreeMax:   525, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum:  9842
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   921, degreeMax:    70, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1628, Min:     1, Num:  1221, degreeMax:    63, degreeMin:     0
[[1;32m    src/similar.c[1;37m:[1;34m73   [1;35m    cosineSM()[0m] =>> Cosine similarity calculated based on a left&right BIP pair, return a LineFile, linesNum: 932631.
[[1;32m        src/net.c[1;37m:[1;34m131  [1;35m   createNET()[0m] =>>   Max:  1682, Min:     1, edgesNum: 932631
[[1;32msrc/alg_hybridr.c[1;37m:[1;34m50   [1;35m     hybridr()[0m] =>> hybridr enter
[[7;36m    src/metrics.c[1;37m:[1;34m36   [1;35m    printMTC()[0m] =>> METRICS: R: 0.139043, RL: 0.056714, PL: 0.033333, HL: 0.891479, IL: 0.132012, NL: 32.182078, SL: 0.000000, L1: 0.004507, L2: 0.059809, L3: 0.935684, PL0: 9228.000000, PL1: 29.000000, PL2: 242.000000, PL3: 343.000000, TL0: 0.000000, TL1: 711.000000, TL2: 3447.000000, TL3: 5684.000000
[[1;32m        src/bip.c[1;37m:[1;34m375  [1;35m   divideBIP()[0m] =>> Divide left&right BIP into big&small LF:
[[1;32m        src/bip.c[1;37m:[1;34m376  [1;35m   divideBIP()[0m] =>>   rate: 0.100, big file's linesNum: 89823, small file's linesNum: 10177.
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 89823
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   943, degreeMax:   665, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1682, Min:     1, Num:  1682, degreeMax:   514, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 10177
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   915, degreeMax:    72, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1658, Min:     1, Num:  1232, degreeMax:    69, degreeMin:     0
[[1;32m    src/similar.c[1;37m:[1;34m73   [1;35m    cosineSM()[0m] =>> Cosine similarity calculated based on a left&right BIP pair, return a LineFile, linesNum: 930742.
[[1;32m        src/net.c[1;37m:[1;34m131  [1;35m   createNET()[0m] =>>   Max:  1682, Min:     1, edgesNum: 930742
[[1;32msrc/alg_hybridr.c[1;37m:[1;34m50   [1;35m     hybridr()[0m] =>> hybridr enter
[[7;36m    src/metrics.c[1;37m:[1;34m36   [1;35m    printMTC()[0m] =>> METRICS: R: 0.140004, RL: 0.063595, PL: 0.035574, HL: 0.890402, IL: 0.132188, NL: 31.335896, SL: 0.000000, L1: 0.004984, L2: 0.057211, L3: 0.937805, PL0: 9526.000000, PL1: 41.000000, PL2: 277.000000, PL3: 333.000000, TL0: 0.000000, TL1: 738.000000, TL2: 3649.000000, TL3: 5790.000000
[[1;32m        src/bip.c[1;37m:[1;34m375  [1;35m   divideBIP()[0m] =>> Divide left&right BIP into big&small LF:
[[1;32m        src/bip.c[1;37m:[1;34m376  [1;35m   divideBIP()[0m] =>>   rate: 0.100, big file's linesNum: 89990, small file's linesNum: 10010.
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 89990
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   943, degreeMax:   676, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1682, Min:     1, Num:  1682, degreeMax:   518, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 10010
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   928, degreeMax:    66, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1656, Min:     1, Num:  1249, degreeMax:    65, degreeMin:     0
[[1;32m    src/similar.c[1;37m:[1;34m73   [1;35m    cosineSM()[0m] =>> Cosine similarity calculated based on a left&right BIP pair, return a LineFile, linesNum: 929251.
[[1;32m        src/net.c[1;37m:[1;34m131  [1;35m   createNET()[0m] =>>   Max:  1682, Min:     1, edgesNum: 929251
[[1;32msrc/alg_hybridr.c[1;37m:[1;34m50   [1;35m     hybridr()[0m] =>> hybridr enter
[[7;36m    src/metrics.c[1;37m:[1;34m36   [1;35m    printMTC()[0m] =>> METRICS: R: 0.137216, RL: 0.055922, PL: 0.035614, HL: 0.895030, IL: 0.139091, NL: 32.103128, SL: 0.000000, L1: 0.005355, L2: 0.058537, L3: 0.936108, PL0: 9349.000000, PL1: 42.000000, PL2: 269.000000, PL3: 350.000000, TL0: 0.000000, TL1: 764.000000, TL2: 3508.000000, TL3: 5738.000000
[[1;32m        src/bip.c[1;37m:[1;34m375  [1;35m   divideBIP()[0m] =>> Divide left&right BIP into big&small LF:
[[1;32m        src/bip.c[1;37m:[1;34m376  [1;35m   divideBIP()[0m] =>>   rate: 0.100, big file's linesNum: 90108, small file's linesNum: 9892.
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 90108
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   943, degreeMax:   690, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1682, Min:     1, Num:  1682, degreeMax:   520, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum:  9892
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   920, degreeMax:    62, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1652, Min:     1, Num:  1217, degreeMax:    63, degreeMin:     0
[[1;32m    src/similar.c[1;37m:[1;34m73   [1;35m    cosineSM()[0m] =>> Cosine similarity calculated based on a left&right BIP pair, return a LineFile, linesNum: 934445.
[[1;32m        src/net.c[1;37m:[1;34m131  [1;35m   createNET()[0m] =>>   Max:  1682, Min:     1, edgesNum: 934445
[[1;32msrc/alg_hybridr.c[1;37m:[1;34m50   [1;35m     hybridr()[0m] =>> hybridr enter
[[7;36m    src/metrics.c[1;37m:[1;34m36   [1;35m    printMTC()[0m] =>> METRICS: R: 0.138686, RL: 0.061546, PL: 0.033098, HL: 0.880850, IL: 0.133153, NL: 30.501485, SL: 0.000000, L1: 0.005143, L2: 0.056310, L3: 0.938547, PL0: 9283.000000, PL1: 43.000000, PL2: 248.000000, PL3: 318.000000, TL0: 0.000000, TL1: 693.000000, TL2: 3561.000000, TL3: 5638.000000
[[1;32m        src/bip.c[1;37m:[1;34m375  [1;35m   divideBIP()[0m] =>> Divide left&right BIP into big&small LF:
[[1;32m        src/bip.c[1;37m:[1;34m376  [1;35m   divideBIP()[0m] =>>   rate: 0.100, big file's linesNum: 90235, small file's linesNum: 9765.
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 90235
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   943, degreeMax:   658, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1682, Min:     1, Num:  1682, degreeMax:   524, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum:  9765
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   916, degreeMax:    79, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1664, Min:     1, Num:  1220, degreeMax:    59, degreeMin:     0
[[1;32m    src/similar.c[1;37m:[1;34m73   [1;35m    cosineSM()[0m] =>> Cosine similarity calculated based on a left&right BIP pair, return a LineFile, linesNum: 928061.
[[1;32m        src/net.c[1;37m:[1;34m131  [1;35m   createNET()[0m] =>>   Max:  1682, Min:     1, edgesNum: 928061
[[1;32msrc/alg_hybridr.c[1;37m:[1;34m50   [1;35m     hybridr()[0m] =>> hybridr enter
[[7;36m    src/metrics.c[1;37m:[1;34m36   [1;35m    printMTC()[0m] =>> METRICS: R: 0.137957, RL: 0.066021, PL: 0.036954, HL: 0.892396, IL: 0.135004, NL: 33.833510, SL: 0.000000, L1: 0.006681, L2: 0.059385, L3: 0.933934, PL0: 9088.000000, PL1: 52.000000, PL2: 241.000000, PL3: 384.000000, TL0: 0.000000, TL1: 716.000000, TL2: 3377.000000, TL3: 5672.000000
[[1;32m        src/bip.c[1;37m:[1;34m375  [1;35m   divideBIP()[0m] =>> Divide left&right BIP into big&small LF:
[[1;32m        src/bip.c[1;37m:[1;34m376  [1;35m   divideBIP()[0m] =>>   rate: 0.100, big file's linesNum: 89933, small file's linesNum: 10067.
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 89933
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   943, degreeMax:   662, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1682, Min:     1, Num:  1682, degreeMax:   519, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 10067
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   926, degreeMax:    75, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1656, Min:     1, Num:  1231, degreeMax:    64, degreeMin:     0
[[1;32m    src/similar.c[1;37m:[1;34m73   [1;35m    cosineSM()[0m] =>> Cosine similarity calculated based on a left&right BIP pair, return a LineFile, linesNum: 927388.
[[1;32m        src/net.c[1;37m:[1;34m131  [1;35m   createNET()[0m] =>>   Max:  1682, Min:     1, edgesNum: 927388
[[1;32msrc/alg_hybridr.c[1;37m:[1;34m50   [1;35m     hybridr()[0m] =>> hybridr enter
[[7;36m    src/metrics.c[1;37m:[1;34m36   [1;35m    printMTC()[0m] =>> METRICS: R: 0.136634, RL: 0.060448, PL: 0.031479, HL: 0.885942, IL: 0.132034, NL: 30.750106, SL: 0.000000, L1: 0.004931, L2: 0.055726, L3: 0.939343, PL0: 9484.000000, PL1: 39.000000, PL2: 229.000000, PL3: 315.000000, TL0: 0.000000, TL1: 716.000000, TL2: 3483.000000, TL3: 5868.000000
[[1;32m        src/bip.c[1;37m:[1;34m375  [1;35m   divideBIP()[0m] =>> Divide left&right BIP into big&small LF:
[[1;32m        src/bip.c[1;37m:[1;34m376  [1;35m   divideBIP()[0m] =>>   rate: 0.100, big file's linesNum: 90046, small file's linesNum: 9954.
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 90046
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   943, degreeMax:   673, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1682, Min:     1, Num:  1682, degreeMax:   512, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum:  9954
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   927, degreeMax:    66, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1656, Min:     1, Num:  1231, degreeMax:    71, degreeMin:     0
[[1;32m    src/similar.c[1;37m:[1;34m73   [1;35m    cosineSM()[0m] =>> Cosine similarity calculated based on a left&right BIP pair, return a LineFile, linesNum: 929236.
[[1;32m        src/net.c[1;37m:[1;34m131  [1;35m   createNET()[0m] =>>   Max:  1682, Min:     1, edgesNum: 929236
[[1;32msrc/alg_hybridr.c[1;37m:[1;34m50   [1;35m     hybridr()[0m] =>> hybridr enter
[[7;36m    src/metrics.c[1;37m:[1;34m36   [1;35m    printMTC()[0m] =>> METRICS: R: 0.136858, RL: 0.060973, PL: 0.033873, HL: 0.888914, IL: 0.136801, NL: 31.337381, SL: 0.000000, L1: 0.006098, L2: 0.055885, L3: 0.938017, PL0: 9326.000000, PL1: 55.000000, PL2: 230.000000, PL3: 343.000000, TL0: 0.000000, TL1: 738.000000, TL2: 3432.000000, TL3: 5784.000000
[[1;32m        src/bip.c[1;37m:[1;34m375  [1;35m   divideBIP()[0m] =>> Divide left&right BIP into big&small LF:
[[1;32m        src/bip.c[1;37m:[1;34m376  [1;35m   divideBIP()[0m] =>>   rate: 0.100, big file's linesNum: 89947, small file's linesNum: 10053.
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 89947
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   943, degreeMax:   656, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1682, Min:     1, Num:  1682, degreeMax:   520, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 10053
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   927, degreeMax:    81, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1662, Min:     1, Num:  1235, degreeMax:    63, degreeMin:     0
[[1;32m    src/similar.c[1;37m:[1;34m73   [1;35m    cosineSM()[0m] =>> Cosine similarity calculated based on a left&right BIP pair, return a LineFile, linesNum: 928184.
[[1;32m        src/net.c[1;37m:[1;34m131  [1;35m   createNET()[0m] =>>   Max:  1682, Min:     1, edgesNum: 928184
[[1;32msrc/alg_hybridr.c[1;37m:[1;34m50   [1;35m     hybridr()[0m] =>> hybridr enter
[[7;36m    src/metrics.c[1;37m:[1;34m36   [1;35m    printMTC()[0m] =>> METRICS: R: 0.138333, RL: 0.070324, PL: 0.038727, HL: 0.895131, IL: 0.140493, NL: 35.717815, SL: 0.000000, L1: 0.005779, L2: 0.067603, L3: 0.926617, PL0: 9335.000000, PL1: 50.000000, PL2: 303.000000, PL3: 365.000000, TL0: 0.000000, TL1: 683.000000, TL2: 3546.000000, TL3: 5824.000000
[[1;32m        src/bip.c[1;37m:[1;34m375  [1;35m   divideBIP()[0m] =>> Divide left&right BIP into big&small LF:
[[1;32m        src/bip.c[1;37m:[1;34m376  [1;35m   divideBIP()[0m] =>>   rate: 0.100, big file's linesNum: 90027, small file's linesNum: 9973.
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 90027
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   943, degreeMax:   673, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1682, Min:     1, Num:  1682, degreeMax:   528, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum:  9973
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   915, degreeMax:    70, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1664, Min:     1, Num:  1240, degreeMax:    58, degreeMin:     0
[[1;32m    src/similar.c[1;37m:[1;34m73   [1;35m    cosineSM()[0m] =>> Cosine similarity calculated based on a left&right BIP pair, return a LineFile, linesNum: 926968.
[[1;32m        src/net.c[1;37m:[1;34m131  [1;35m   createNET()[0m] =>>   Max:  1682, Min:     1, edgesNum: 926968
[[1;32msrc/alg_hybridr.c[1;37m:[1;34m50   [1;35m     hybridr()[0m] =>> hybridr enter
[[7;36m    src/metrics.c[1;37m:[1;34m36   [1;35m    printMTC()[0m] =>> METRICS: R: 0.136610, RL: 0.062383, PL: 0.035738, HL: 0.888262, IL: 0.136634, NL: 32.105037, SL: 0.000000, L1: 0.006045, L2: 0.058696, L3: 0.935260, PL0: 9319.000000, PL1: 47.000000, PL2: 271.000000, PL3: 336.000000, TL0: 0.000000, TL1: 684.000000, TL2: 3442.000000, TL3: 5847.000000
[[1;32m        src/bip.c[1;37m:[1;34m375  [1;35m   divideBIP()[0m] =>> Divide left&right BIP into big&small LF:
[[1;32m        src/bip.c[1;37m:[1;34m376  [1;35m   divideBIP()[0m] =>>   rate: 0.100, big file's linesNum: 90091, small file's linesNum: 9909.
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 90091
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   943, degreeMax:   673, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1682, Min:     1, Num:  1682, degreeMax:   513, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum:  9909
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   918, degreeMax:    75, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1643, Min:     1, Num:  1237, degreeMax:    70, degreeMin:     0
[[1;32m    src/similar.c[1;37m:[1;34m73   [1;35m    cosineSM()[0m] =>> Cosine similarity calculated based on a left&right BIP pair, return a LineFile, linesNum: 929863.
[[1;32m        src/net.c[1;37m:[1;34m131  [1;35m   createNET()[0m] =>>   Max:  1682, Min:     1, edgesNum: 929863
[[1;32msrc/alg_hybridr.c[1;37m:[1;34m50   [1;35m     hybridr()[0m] =>> hybridr enter
[[7;36m    src/metrics.c[1;37m:[1;34m36   [1;35m    printMTC()[0m] =>> METRICS: R: 0.139437, RL: 0.065411, PL: 0.038072, HL: 0.896847, IL: 0.134542, NL: 35.091145, SL: 0.000000, L1: 0.006151, L2: 0.068293, L3: 0.925557, PL0: 9210.000000, PL1: 53.000000, PL2: 295.000000, PL3: 351.000000, TL0: 0.000000, TL1: 747.000000, TL2: 3361.000000, TL3: 5801.000000
[[1;32m        src/bip.c[1;37m:[1;34m375  [1;35m   divideBIP()[0m] =>> Divide left&right BIP into big&small LF:
[[1;32m        src/bip.c[1;37m:[1;34m376  [1;35m   divideBIP()[0m] =>>   rate: 0.100, big file's linesNum: 90056, small file's linesNum: 9944.
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 90056
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   943, degreeMax:   661, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1682, Min:     1, Num:  1682, degreeMax:   523, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum:  9944
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   921, degreeMax:    76, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1639, Min:     1, Num:  1230, degreeMax:    60, degreeMin:     0
[[1;32m    src/similar.c[1;37m:[1;34m73   [1;35m    cosineSM()[0m] =>> Cosine similarity calculated based on a left&right BIP pair, return a LineFile, linesNum: 927475.
[[1;32m        src/net.c[1;37m:[1;34m131  [1;35m   createNET()[0m] =>>   Max:  1682, Min:     1, edgesNum: 927475
[[1;32msrc/alg_hybridr.c[1;37m:[1;34m50   [1;35m     hybridr()[0m] =>> hybridr enter
[[7;36m    src/metrics.c[1;37m:[1;34m36   [1;35m    printMTC()[0m] =>> METRICS: R: 0.139175, RL: 0.057990, PL: 0.032356, HL: 0.896092, IL: 0.140581, NL: 33.761559, SL: 0.000000, L1: 0.005885, L2: 0.058484, L3: 0.935631, PL0: 9348.000000, PL1: 40.000000, PL2: 239.000000, PL3: 317.000000, TL0: 0.000000, TL1: 707.000000, TL2: 3404.000000, TL3: 5833.000000
[[1;32m        src/bip.c[1;37m:[1;34m375  [1;35m   divideBIP()[0m] =>> Divide left&right BIP into big&small LF:
[[1;32m        src/bip.c[1;37m:[1;34m376  [1;35m   divideBIP()[0m] =>>   rate: 0.100, big file's linesNum: 90067, small file's linesNum: 9933.
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 90067
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   943, degreeMax:   678, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1682, Min:     1, Num:  1682, degreeMax:   525, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum:  9933
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   920, degreeMax:    74, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1672, Min:     1, Num:  1240, degreeMax:    65, degreeMin:     0
[[1;32m    src/similar.c[1;37m:[1;34m73   [1;35m    cosineSM()[0m] =>> Cosine similarity calculated based on a left&right BIP pair, return a LineFile, linesNum: 928873.
[[1;32m        src/net.c[1;37m:[1;34m131  [1;35m   createNET()[0m] =>>   Max:  1682, Min:     1, edgesNum: 928873
[[1;32msrc/alg_hybridr.c[1;37m:[1;34m50   [1;35m     hybridr()[0m] =>> hybridr enter
[[7;36m    src/metrics.c[1;37m:[1;34m36   [1;35m    printMTC()[0m] =>> METRICS: R: 0.140086, RL: 0.059776, PL: 0.035489, HL: 0.892912, IL: 0.134330, NL: 32.809014, SL: 0.000000, L1: 0.004984, L2: 0.059809, L3: 0.935207, PL0: 9280.000000, PL1: 38.000000, PL2: 250.000000, PL3: 365.000000, TL0: 0.000000, TL1: 764.000000, TL2: 3439.000000, TL3: 5730.000000
[[1;32m        src/bip.c[1;37m:[1;34m375  [1;35m   divideBIP()[0m] =>> Divide left&right BIP into big&small LF:
[[1;32m        src/bip.c[1;37m:[1;34m376  [1;35m   divideBIP()[0m] =>>   rate: 0.100, big file's linesNum: 90021, small file's linesNum: 9979.
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 90021
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   943, degreeMax:   669, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1682, Min:     1, Num:  1682, degreeMax:   530, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum:  9979
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   914, degreeMax:    76, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1656, Min:     1, Num:  1229, degreeMax:    58, degreeMin:     0
[[1;32m    src/similar.c[1;37m:[1;34m73   [1;35m    cosineSM()[0m] =>> Cosine similarity calculated based on a left&right BIP pair, return a LineFile, linesNum: 929140.
[[1;32m        src/net.c[1;37m:[1;34m131  [1;35m   createNET()[0m] =>>   Max:  1682, Min:     1, edgesNum: 929140
[[1;32msrc/alg_hybridr.c[1;37m:[1;34m50   [1;35m     hybridr()[0m] =>> hybridr enter
[[7;36m    src/metrics.c[1;37m:[1;34m36   [1;35m    printMTC()[0m] =>> METRICS: R: 0.137176, RL: 0.063587, PL: 0.035449, HL: 0.888042, IL: 0.136495, NL: 32.308218, SL: 0.000000, L1: 0.005090, L2: 0.056628, L3: 0.938282, PL0: 9331.000000, PL1: 34.000000, PL2: 260.000000, PL3: 354.000000, TL0: 0.000000, TL1: 706.000000, TL2: 3428.000000, TL3: 5845.000000
[[1;32m        src/bip.c[1;37m:[1;34m375  [1;35m   divideBIP()[0m] =>> Divide left&right BIP into big&small LF:
[[1;32m        src/bip.c[1;37m:[1;34m376  [1;35m   divideBIP()[0m] =>>   rate: 0.100, big file's linesNum: 90177, small file's linesNum: 9823.
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 90177
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   943, degreeMax:   654, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1682, Min:     1, Num:  1682, degreeMax:   536, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum:  9823
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   917, degreeMax:    83, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1664, Min:     1, Num:  1242, degreeMax:    56, degreeMin:     0
[[1;32m    src/similar.c[1;37m:[1;34m73   [1;35m    cosineSM()[0m] =>> Cosine similarity calculated based on a left&right BIP pair, return a LineFile, linesNum: 924899.
[[1;32m        src/net.c[1;37m:[1;34m131  [1;35m   createNET()[0m] =>>   Max:  1682, Min:     1, edgesNum: 924899
[[1;32msrc/alg_hybridr.c[1;37m:[1;34m50   [1;35m     hybridr()[0m] =>> hybridr enter
[[7;36m    src/metrics.c[1;37m:[1;34m36   [1;35m    printMTC()[0m] =>> METRICS: R: 0.138370, RL: 0.056481, PL: 0.033206, HL: 0.888896, IL: 0.138414, NL: 31.598993, SL: 0.000000, L1: 0.005673, L2: 0.056416, L3: 0.937911, PL0: 9214.000000, PL1: 37.000000, PL2: 251.000000, PL3: 321.000000, TL0: 0.000000, TL1: 690.000000, TL2: 3418.000000, TL3: 5715.000000
[[1;32m        src/bip.c[1;37m:[1;34m375  [1;35m   divideBIP()[0m] =>> Divide left&right BIP into big&small LF:
[[1;32m        src/bip.c[1;37m:[1;34m376  [1;35m   divideBIP()[0m] =>>   rate: 0.100, big file's linesNum: 90111, small file's linesNum: 9889.
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 90111
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   943, degreeMax:   670, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1682, Min:     1, Num:  1682, degreeMax:   531, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum:  9889
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   916, degreeMax:    85, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1658, Min:     1, Num:  1222, degreeMax:    63, degreeMin:     0
[[1;32m    src/similar.c[1;37m:[1;34m73   [1;35m    cosineSM()[0m] =>> Cosine similarity calculated based on a left&right BIP pair, return a LineFile, linesNum: 928046.
[[1;32m        src/net.c[1;37m:[1;34m131  [1;35m   createNET()[0m] =>>   Max:  1682, Min:     1, edgesNum: 928046
[[1;32msrc/alg_hybridr.c[1;37m:[1;34m50   [1;35m     hybridr()[0m] =>> hybridr enter
[[7;36m    src/metrics.c[1;37m:[1;34m36   [1;35m    printMTC()[0m] =>> METRICS: R: 0.138177, RL: 0.058523, PL: 0.032205, HL: 0.873758, IL: 0.130225, NL: 30.244486, SL: 0.000000, L1: 0.005143, L2: 0.055461, L3: 0.939396, PL0: 9299.000000, PL1: 44.000000, PL2: 239.000000, PL3: 307.000000, TL0: 0.000000, TL1: 682.000000, TL2: 3460.000000, TL3: 5747.000000
[[1;32m        src/bip.c[1;37m:[1;34m375  [1;35m   divideBIP()[0m] =>> Divide left&right BIP into big&small LF:
[[1;32m        src/bip.c[1;37m:[1;34m376  [1;35m   divideBIP()[0m] =>>   rate: 0.100, big file's linesNum: 90210, small file's linesNum: 9790.
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 90210
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   943, degreeMax:   673, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1682, Min:     1, Num:  1682, degreeMax:   533, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum:  9790
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   914, degreeMax:    76, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1672, Min:     1, Num:  1233, degreeMax:    61, degreeMin:     0
[[1;32m    src/similar.c[1;37m:[1;34m73   [1;35m    cosineSM()[0m] =>> Cosine similarity calculated based on a left&right BIP pair, return a LineFile, linesNum: 930226.
[[1;32m        src/net.c[1;37m:[1;34m131  [1;35m   createNET()[0m] =>>   Max:  1682, Min:     1, edgesNum: 930226
[[1;32msrc/alg_hybridr.c[1;37m:[1;34m50   [1;35m     hybridr()[0m] =>> hybridr enter
[[7;36m    src/metrics.c[1;37m:[1;34m36   [1;35m    printMTC()[0m] =>> METRICS: R: 0.136878, RL: 0.068555, PL: 0.037144, HL: 0.893326, IL: 0.138045, NL: 33.432397, SL: 0.000000, L1: 0.005726, L2: 0.065589, L3: 0.928685, PL0: 9111.000000, PL1: 50.000000, PL2: 313.000000, PL3: 316.000000, TL0: 0.000000, TL1: 696.000000, TL2: 3444.000000, TL3: 5650.000000
[[1;32m        src/bip.c[1;37m:[1;34m375  [1;35m   divideBIP()[0m] =>> Divide left&right BIP into big&small LF:
[[1;32m        src/bip.c[1;37m:[1;34m376  [1;35m   divideBIP()[0m] =>>   rate: 0.100, big file's linesNum: 90059, small file's linesNum: 9941.
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 90059
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   943, degreeMax:   675, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1682, Min:     1, Num:  1682, degreeMax:   518, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum:  9941
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   924, degreeMax:    62, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1662, Min:     1, Num:  1239, degreeMax:    65, degreeMin:     0
[[1;32m    src/similar.c[1;37m:[1;34m73   [1;35m    cosineSM()[0m] =>> Cosine similarity calculated based on a left&right BIP pair, return a LineFile, linesNum: 929460.
[[1;32m        src/net.c[1;37m:[1;34m131  [1;35m   createNET()[0m] =>>   Max:  1682, Min:     1, edgesNum: 929460
[[1;32msrc/alg_hybridr.c[1;37m:[1;34m50   [1;35m     hybridr()[0m] =>> hybridr enter
[[7;36m    src/metrics.c[1;37m:[1;34m36   [1;35m    printMTC()[0m] =>> METRICS: R: 0.138222, RL: 0.057775, PL: 0.031981, HL: 0.884273, IL: 0.133838, NL: 29.033139, SL: 0.000000, L1: 0.004772, L2: 0.047190, L3: 0.948038, PL0: 9350.000000, PL1: 43.000000, PL2: 218.000000, PL3: 330.000000, TL0: 0.000000, TL1: 785.000000, TL2: 3479.000000, TL3: 5677.000000
[[1;32m        src/bip.c[1;37m:[1;34m375  [1;35m   divideBIP()[0m] =>> Divide left&right BIP into big&small LF:
[[1;32m        src/bip.c[1;37m:[1;34m376  [1;35m   divideBIP()[0m] =>>   rate: 0.100, big file's linesNum: 89991, small file's linesNum: 10009.
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 89991
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   943, degreeMax:   667, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1682, Min:     1, Num:  1682, degreeMax:   526, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 10009
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   914, degreeMax:    70, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1664, Min:     1, Num:  1238, degreeMax:    57, degreeMin:     0
[[1;32m    src/similar.c[1;37m:[1;34m73   [1;35m    cosineSM()[0m] =>> Cosine similarity calculated based on a left&right BIP pair, return a LineFile, linesNum: 928672.
[[1;32m        src/net.c[1;37m:[1;34m131  [1;35m   createNET()[0m] =>>   Max:  1682, Min:     1, edgesNum: 928672
[[1;32msrc/alg_hybridr.c[1;37m:[1;34m50   [1;35m     hybridr()[0m] =>> hybridr enter
[[7;36m    src/metrics.c[1;37m:[1;34m36   [1;35m    printMTC()[0m] =>> METRICS: R: 0.139477, RL: 0.063923, PL: 0.034737, HL: 0.898094, IL: 0.133981, NL: 32.670361, SL: 0.000000, L1: 0.005673, L2: 0.059014, L3: 0.935313, PL0: 9374.000000, PL1: 42.000000, PL2: 274.000000, PL3: 319.000000, TL0: 0.000000, TL1: 690.000000, TL2: 3485.000000, TL3: 5834.000000
[[1;32m        src/bip.c[1;37m:[1;34m375  [1;35m   divideBIP()[0m] =>> Divide left&right BIP into big&small LF:
[[1;32m        src/bip.c[1;37m:[1;34m376  [1;35m   divideBIP()[0m] =>>   rate: 0.100, big file's linesNum: 89988, small file's linesNum: 10012.
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 89988
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   943, degreeMax:   655, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1682, Min:     1, Num:  1682, degreeMax:   511, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 10012
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   922, degreeMax:    82, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1664, Min:     1, Num:  1238, degreeMax:    72, degreeMin:     0
[[1;32m    src/similar.c[1;37m:[1;34m73   [1;35m    cosineSM()[0m] =>> Cosine similarity calculated based on a left&right BIP pair, return a LineFile, linesNum: 924567.
[[1;32m        src/net.c[1;37m:[1;34m131  [1;35m   createNET()[0m] =>>   Max:  1682, Min:     1, edgesNum: 924567
[[1;32msrc/alg_hybridr.c[1;37m:[1;34m50   [1;35m     hybridr()[0m] =>> hybridr enter
[[7;36m    src/metrics.c[1;37m:[1;34m36   [1;35m    printMTC()[0m] =>> METRICS: R: 0.138060, RL: 0.059029, PL: 0.033134, HL: 0.881572, IL: 0.130213, NL: 28.407317, SL: 0.000000, L1: 0.005408, L2: 0.049258, L3: 0.945334, PL0: 9401.000000, PL1: 39.000000, PL2: 237.000000, PL3: 335.000000, TL0: 0.000000, TL1: 764.000000, TL2: 3487.000000, TL3: 5761.000000
[[1;32m        src/bip.c[1;37m:[1;34m375  [1;35m   divideBIP()[0m] =>> Divide left&right BIP into big&small LF:
[[1;32m        src/bip.c[1;37m:[1;34m376  [1;35m   divideBIP()[0m] =>>   rate: 0.100, big file's linesNum: 89707, small file's linesNum: 10293.
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 89707
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   943, degreeMax:   649, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1682, Min:     1, Num:  1682, degreeMax:   509, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 10293
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   924, degreeMax:    88, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1658, Min:     1, Num:  1239, degreeMax:    74, degreeMin:     0
[[1;32m    src/similar.c[1;37m:[1;34m73   [1;35m    cosineSM()[0m] =>> Cosine similarity calculated based on a left&right BIP pair, return a LineFile, linesNum: 922748.
[[1;32m        src/net.c[1;37m:[1;34m131  [1;35m   createNET()[0m] =>>   Max:  1682, Min:     1, edgesNum: 922748
[[1;32msrc/alg_hybridr.c[1;37m:[1;34m50   [1;35m     hybridr()[0m] =>> hybridr enter
[[7;36m    src/metrics.c[1;37m:[1;34m36   [1;35m    printMTC()[0m] =>> METRICS: R: 0.137589, RL: 0.056109, PL: 0.034091, HL: 0.890567, IL: 0.128053, NL: 31.117444, SL: 0.000000, L1: 0.004560, L2: 0.058378, L3: 0.937063, PL0: 9663.000000, PL1: 33.000000, PL2: 255.000000, PL3: 342.000000, TL0: 0.000000, TL1: 762.000000, TL2: 3524.000000, TL3: 6007.000000
[[1;32m        src/bip.c[1;37m:[1;34m375  [1;35m   divideBIP()[0m] =>> Divide left&right BIP into big&small LF:
[[1;32m        src/bip.c[1;37m:[1;34m376  [1;35m   divideBIP()[0m] =>>   rate: 0.100, big file's linesNum: 90078, small file's linesNum: 9922.
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 90078
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   943, degreeMax:   662, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1682, Min:     1, Num:  1682, degreeMax:   523, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum:  9922
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   920, degreeMax:    75, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1658, Min:     1, Num:  1224, degreeMax:    60, degreeMin:     0
[[1;32m    src/similar.c[1;37m:[1;34m73   [1;35m    cosineSM()[0m] =>> Cosine similarity calculated based on a left&right BIP pair, return a LineFile, linesNum: 927800.
[[1;32m        src/net.c[1;37m:[1;34m131  [1;35m   createNET()[0m] =>>   Max:  1682, Min:     1, edgesNum: 927800
[[1;32msrc/alg_hybridr.c[1;37m:[1;34m50   [1;35m     hybridr()[0m] =>> hybridr enter
[[7;36m    src/metrics.c[1;37m:[1;34m36   [1;35m    printMTC()[0m] =>> METRICS: R: 0.137326, RL: 0.064281, PL: 0.036630, HL: 0.890986, IL: 0.133057, NL: 33.472428, SL: 0.000000, L1: 0.007052, L2: 0.060021, L3: 0.932927, PL0: 9248.000000, PL1: 54.000000, PL2: 289.000000, PL3: 331.000000, TL0: 0.000000, TL1: 727.000000, TL2: 3541.000000, TL3: 5654.000000
[[1;32m        src/bip.c[1;37m:[1;34m375  [1;35m   divideBIP()[0m] =>> Divide left&right BIP into big&small LF:
[[1;32m        src/bip.c[1;37m:[1;34m376  [1;35m   divideBIP()[0m] =>>   rate: 0.100, big file's linesNum: 90051, small file's linesNum: 9949.
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 90051
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   943, degreeMax:   661, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1682, Min:     1, Num:  1682, degreeMax:   526, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum:  9949
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   920, degreeMax:    76, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1628, Min:     1, Num:  1206, degreeMax:    63, degreeMin:     0
[[1;32m    src/similar.c[1;37m:[1;34m73   [1;35m    cosineSM()[0m] =>> Cosine similarity calculated based on a left&right BIP pair, return a LineFile, linesNum: 931453.
[[1;32m        src/net.c[1;37m:[1;34m131  [1;35m   createNET()[0m] =>>   Max:  1682, Min:     1, edgesNum: 931453
[[1;32msrc/alg_hybridr.c[1;37m:[1;34m50   [1;35m     hybridr()[0m] =>> hybridr enter
[[7;36m    src/metrics.c[1;37m:[1;34m36   [1;35m    printMTC()[0m] =>> METRICS: R: 0.138217, RL: 0.058590, PL: 0.033859, HL: 0.887316, IL: 0.132409, NL: 31.616331, SL: 0.000000, L1: 0.005885, L2: 0.060604, L3: 0.933510, PL0: 9326.000000, PL1: 36.000000, PL2: 254.000000, PL3: 333.000000, TL0: 0.000000, TL1: 725.000000, TL2: 3533.000000, TL3: 5691.000000
[[1;32m        src/bip.c[1;37m:[1;34m375  [1;35m   divideBIP()[0m] =>> Divide left&right BIP into big&small LF:
[[1;32m        src/bip.c[1;37m:[1;34m376  [1;35m   divideBIP()[0m] =>>   rate: 0.100, big file's linesNum: 89952, small file's linesNum: 10048.
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 89952
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   943, degreeMax:   670, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1682, Min:     1, Num:  1682, degreeMax:   516, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 10048
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   922, degreeMax:    82, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1658, Min:     1, Num:  1235, degreeMax:    67, degreeMin:     0
[[1;32m    src/similar.c[1;37m:[1;34m73   [1;35m    cosineSM()[0m] =>> Cosine similarity calculated based on a left&right BIP pair, return a LineFile, linesNum: 926923.
[[1;32m        src/net.c[1;37m:[1;34m131  [1;35m   createNET()[0m] =>>   Max:  1682, Min:     1, edgesNum: 926923
[[1;32msrc/alg_hybridr.c[1;37m:[1;34m50   [1;35m     hybridr()[0m] =>> hybridr enter
[[7;36m    src/metrics.c[1;37m:[1;34m36   [1;35m    printMTC()[0m] =>> METRICS: R: 0.138084, RL: 0.060775, PL: 0.034382, HL: 0.877566, IL: 0.138181, NL: 31.602810, SL: 0.000000, L1: 0.006363, L2: 0.060764, L3: 0.932874, PL0: 9414.000000, PL1: 55.000000, PL2: 263.000000, PL3: 316.000000, TL0: 0.000000, TL1: 685.000000, TL2: 3524.000000, TL3: 5839.000000
[[1;32m        src/bip.c[1;37m:[1;34m375  [1;35m   divideBIP()[0m] =>> Divide left&right BIP into big&small LF:
[[1;32m        src/bip.c[1;37m:[1;34m376  [1;35m   divideBIP()[0m] =>>   rate: 0.100, big file's linesNum: 89914, small file's linesNum: 10086.
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 89914
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   943, degreeMax:   667, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1682, Min:     1, Num:  1682, degreeMax:   514, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 10086
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   919, degreeMax:    70, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1672, Min:     1, Num:  1231, degreeMax:    69, degreeMin:     0
[[1;32m    src/similar.c[1;37m:[1;34m73   [1;35m    cosineSM()[0m] =>> Cosine similarity calculated based on a left&right BIP pair, return a LineFile, linesNum: 929903.
[[1;32m        src/net.c[1;37m:[1;34m131  [1;35m   createNET()[0m] =>>   Max:  1682, Min:     1, edgesNum: 929903
[[1;32msrc/alg_hybridr.c[1;37m:[1;34m50   [1;35m     hybridr()[0m] =>> hybridr enter
[[7;36m    src/metrics.c[1;37m:[1;34m36   [1;35m    printMTC()[0m] =>> METRICS: R: 0.140431, RL: 0.058376, PL: 0.032916, HL: 0.883711, IL: 0.135911, NL: 28.084464, SL: 0.000000, L1: 0.005408, L2: 0.049735, L3: 0.944857, PL0: 9481.000000, PL1: 44.000000, PL2: 229.000000, PL3: 332.000000, TL0: 0.000000, TL1: 696.000000, TL2: 3516.000000, TL3: 5874.000000
[[1;32m        src/bip.c[1;37m:[1;34m375  [1;35m   divideBIP()[0m] =>> Divide left&right BIP into big&small LF:
[[1;32m        src/bip.c[1;37m:[1;34m376  [1;35m   divideBIP()[0m] =>>   rate: 0.100, big file's linesNum: 89971, small file's linesNum: 10029.
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 89971
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   943, degreeMax:   655, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1682, Min:     1, Num:  1682, degreeMax:   518, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 10029
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   926, degreeMax:    82, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1658, Min:     1, Num:  1241, degreeMax:    68, degreeMin:     0
[[1;32m    src/similar.c[1;37m:[1;34m73   [1;35m    cosineSM()[0m] =>> Cosine similarity calculated based on a left&right BIP pair, return a LineFile, linesNum: 927573.
[[1;32m        src/net.c[1;37m:[1;34m131  [1;35m   createNET()[0m] =>>   Max:  1682, Min:     1, edgesNum: 927573
[[1;32msrc/alg_hybridr.c[1;37m:[1;34m50   [1;35m     hybridr()[0m] =>> hybridr enter
[[7;36m    src/metrics.c[1;37m:[1;34m36   [1;35m    printMTC()[0m] =>> METRICS: R: 0.139718, RL: 0.064412, PL: 0.036069, HL: 0.897633, IL: 0.138708, NL: 34.053340, SL: 0.000000, L1: 0.005302, L2: 0.067603, L3: 0.927094, PL0: 9361.000000, PL1: 46.000000, PL2: 296.000000, PL3: 326.000000, TL0: 0.000000, TL1: 758.000000, TL2: 3522.000000, TL3: 5749.000000
[[1;32m        src/bip.c[1;37m:[1;34m375  [1;35m   divideBIP()[0m] =>> Divide left&right BIP into big&small LF:
[[1;32m        src/bip.c[1;37m:[1;34m376  [1;35m   divideBIP()[0m] =>>   rate: 0.100, big file's linesNum: 90087, small file's linesNum: 9913.
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 90087
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   943, degreeMax:   675, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1682, Min:     1, Num:  1682, degreeMax:   521, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum:  9913
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   924, degreeMax:    66, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1643, Min:     1, Num:  1222, degreeMax:    62, degreeMin:     0
[[1;32m    src/similar.c[1;37m:[1;34m73   [1;35m    cosineSM()[0m] =>> Cosine similarity calculated based on a left&right BIP pair, return a LineFile, linesNum: 928712.
[[1;32m        src/net.c[1;37m:[1;34m131  [1;35m   createNET()[0m] =>>   Max:  1682, Min:     1, edgesNum: 928712
[[1;32msrc/alg_hybridr.c[1;37m:[1;34m50   [1;35m     hybridr()[0m] =>> hybridr enter
[[7;36m    src/metrics.c[1;37m:[1;34m36   [1;35m    printMTC()[0m] =>> METRICS: R: 0.138606, RL: 0.060517, PL: 0.032955, HL: 0.893004, IL: 0.140384, NL: 31.492577, SL: 0.000000, L1: 0.004984, L2: 0.060445, L3: 0.934571, PL0: 9304.000000, PL1: 40.000000, PL2: 248.000000, PL3: 321.000000, TL0: 0.000000, TL1: 737.000000, TL2: 3481.000000, TL3: 5695.000000
[[1;32m        src/bip.c[1;37m:[1;34m375  [1;35m   divideBIP()[0m] =>> Divide left&right BIP into big&small LF:
[[1;32m        src/bip.c[1;37m:[1;34m376  [1;35m   divideBIP()[0m] =>>   rate: 0.100, big file's linesNum: 89977, small file's linesNum: 10023.
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 89977
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   943, degreeMax:   651, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1682, Min:     1, Num:  1682, degreeMax:   544, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 10023
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   917, degreeMax:    86, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1652, Min:     1, Num:  1239, degreeMax:    57, degreeMin:     0
[[1;32m    src/similar.c[1;37m:[1;34m73   [1;35m    cosineSM()[0m] =>> Cosine similarity calculated based on a left&right BIP pair, return a LineFile, linesNum: 927051.
[[1;32m        src/net.c[1;37m:[1;34m131  [1;35m   createNET()[0m] =>>   Max:  1682, Min:     1, edgesNum: 927051
[[1;32msrc/alg_hybridr.c[1;37m:[1;34m50   [1;35m     hybridr()[0m] =>> hybridr enter
[[7;36m    src/metrics.c[1;37m:[1;34m36   [1;35m    printMTC()[0m] =>> METRICS: R: 0.136738, RL: 0.064795, PL: 0.037841, HL: 0.891156, IL: 0.141045, NL: 32.887381, SL: 0.000000, L1: 0.004719, L2: 0.061665, L3: 0.933616, PL0: 9329.000000, PL1: 45.000000, PL2: 279.000000, PL3: 370.000000, TL0: 0.000000, TL1: 677.000000, TL2: 3491.000000, TL3: 5855.000000
