[[1;32m        src/log.c[1;37m:[1;34m22   [1;35m     loginit()[0m] =>> log file is set to STDOUT, log level is LOG_INFO
[[1;32m     src/option.c[1;37m:[1;34m318  [1;35m info_OPTION()[0m] =>> Algorithm:
[[1;32m     src/option.c[1;37m:[1;34m320  [1;35m info_OPTION()[0m] =>>   mass:    false
[[1;32m     src/option.c[1;37m:[1;34m321  [1;35m info_OPTION()[0m] =>>   heats:    false
[[1;32m     src/option.c[1;37m:[1;34m322  [1;35m info_OPTION()[0m] =>>   heats2:    false
[[1;32m     src/option.c[1;37m:[1;34m327  [1;35m info_OPTION()[0m] =>>   kk:    false
[[1;32m     src/option.c[1;37m:[1;34m332  [1;35m info_OPTION()[0m] =>>   hybrid:    false
[[1;32m     src/option.c[1;37m:[1;34m336  [1;35m info_OPTION()[0m] =>>   zmo:    true
[[1;32m     src/option.c[1;37m:[1;34m338  [1;35m info_OPTION()[0m] =>>       zm rate: 1.550000
[[1;32m     src/option.c[1;37m:[1;34m340  [1;35m info_OPTION()[0m] =>>   zmu:    false
[[1;32m     src/option.c[1;37m:[1;34m344  [1;35m info_OPTION()[0m] =>>   zmuo:    false
[[1;32m     src/option.c[1;37m:[1;34m348  [1;35m info_OPTION()[0m] =>>   ucf:    false
[[1;32m     src/option.c[1;37m:[1;34m352  [1;35m info_OPTION()[0m] =>>   icf:    false
[[1;32m     src/option.c[1;37m:[1;34m360  [1;35m info_OPTION()[0m] =>> Full dataset: ../DATA/movielens/movielens_3c.txt
[[1;32m     src/option.c[1;37m:[1;34m361  [1;35m info_OPTION()[0m] =>> Divide rate:  0.100000
[[1;32m     src/option.c[1;37m:[1;34m362  [1;35m info_OPTION()[0m] =>> The num of loop times for each algorithm: 40
[[1;32m     src/option.c[1;37m:[1;34m369  [1;35m info_OPTION()[0m] =>> The num of top recommeded right objects: 20
[[1;32m     src/option.c[1;37m:[1;34m370  [1;35m info_OPTION()[0m] =>> The seed of random number generater: 1
[[1;32m   src/linefile.c[1;37m:[1;34m271  [1;35m    createLF()[0m] =>> Prepare to read "../DATA/movielens/movielens_3c.txt" with following style: 
[[1;32m   src/linefile.c[1;37m:[1;34m287  [1;35m    createLF()[0m] =>>   INT  INT  DOUBLE
[[1;32m   src/linefile.c[1;37m:[1;34m323  [1;35m    createLF()[0m] =>> successfully readin 100000 lines, all lines in "../DATA/movielens/movielens_3c.txt" is valid.
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 100000
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   943, degreeMax:   737, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1682, Min:     1, Num:  1682, degreeMax:   583, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m375  [1;35m   divideBIP()[0m] =>> Divide left&right BIP into big&small LF:
[[1;32m        src/bip.c[1;37m:[1;34m376  [1;35m   divideBIP()[0m] =>>   rate: 0.100, big file's linesNum: 90021, small file's linesNum: 9979.
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 90021
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   943, degreeMax:   672, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1682, Min:     1, Num:  1682, degreeMax:   519, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum:  9979
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   910, degreeMax:    72, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1643, Min:     1, Num:  1263, degreeMax:    64, degreeMin:     0
[[1;32m    src/similar.c[1;37m:[1;34m73   [1;35m    cosineSM()[0m] =>> Cosine similarity calculated based on a left&right BIP pair, return a LineFile, linesNum: 924282.
[[1;32m        src/net.c[1;37m:[1;34m131  [1;35m   createNET()[0m] =>>   Max:  1682, Min:     1, edgesNum: 924282
[[1;32m    src/alg_zmo.c[1;37m:[1;34m51   [1;35m         zmo()[0m] =>> zmo enter
[[7;36m    src/metrics.c[1;37m:[1;34m36   [1;35m    printMTC()[0m] =>> METRICS: R: 0.700929, RL: 0.000105, PL: 0.000165, HL: 0.836835, IL: 0.698243, NL: 1.295493, SL: 0.000000, L1: 0.000000, L2: 0.000000, L3: 1.000000, PL0: 9976.000000, PL1: 0.000000, PL2: 0.000000, PL3: 3.000000, TL0: 0.000000, TL1: 728.000000, TL2: 3498.000000, TL3: 5753.000000
[[1;32m        src/bip.c[1;37m:[1;34m375  [1;35m   divideBIP()[0m] =>> Divide left&right BIP into big&small LF:
[[1;32m        src/bip.c[1;37m:[1;34m376  [1;35m   divideBIP()[0m] =>>   rate: 0.100, big file's linesNum: 90019, small file's linesNum: 9981.
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 90019
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   943, degreeMax:   694, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1682, Min:     1, Num:  1682, degreeMax:   532, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum:  9981
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   918, degreeMax:    62, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1656, Min:     1, Num:  1237, degreeMax:    64, degreeMin:     0
[[1;32m    src/similar.c[1;37m:[1;34m73   [1;35m    cosineSM()[0m] =>> Cosine similarity calculated based on a left&right BIP pair, return a LineFile, linesNum: 932248.
[[1;32m        src/net.c[1;37m:[1;34m131  [1;35m   createNET()[0m] =>>   Max:  1682, Min:     1, edgesNum: 932248
[[1;32m    src/alg_zmo.c[1;37m:[1;34m51   [1;35m         zmo()[0m] =>> zmo enter
[[7;36m    src/metrics.c[1;37m:[1;34m36   [1;35m    printMTC()[0m] =>> METRICS: R: 0.701804, RL: 0.000486, PL: 0.000272, HL: 0.836938, IL: 0.709746, NL: 1.266861, SL: 0.000000, L1: 0.000000, L2: 0.000000, L3: 1.000000, PL0: 9976.000000, PL1: 0.000000, PL2: 0.000000, PL3: 5.000000, TL0: 0.000000, TL1: 734.000000, TL2: 3532.000000, TL3: 5715.000000
[[1;32m        src/bip.c[1;37m:[1;34m375  [1;35m   divideBIP()[0m] =>> Divide left&right BIP into big&small LF:
[[1;32m        src/bip.c[1;37m:[1;34m376  [1;35m   divideBIP()[0m] =>>   rate: 0.100, big file's linesNum: 90041, small file's linesNum: 9959.
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 90041
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   943, degreeMax:   662, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1682, Min:     1, Num:  1682, degreeMax:   523, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum:  9959
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   923, degreeMax:    75, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1642, Min:     1, Num:  1228, degreeMax:    60, degreeMin:     0
[[1;32m    src/similar.c[1;37m:[1;34m73   [1;35m    cosineSM()[0m] =>> Cosine similarity calculated based on a left&right BIP pair, return a LineFile, linesNum: 931993.
[[1;32m        src/net.c[1;37m:[1;34m131  [1;35m   createNET()[0m] =>>   Max:  1682, Min:     1, edgesNum: 931993
[[1;32m    src/alg_zmo.c[1;37m:[1;34m51   [1;35m         zmo()[0m] =>> zmo enter
[[7;36m    src/metrics.c[1;37m:[1;34m36   [1;35m    printMTC()[0m] =>> METRICS: R: 0.703610, RL: 0.000583, PL: 0.000271, HL: 0.831376, IL: 0.701535, NL: 1.241888, SL: 0.000000, L1: 0.000000, L2: 0.000000, L3: 1.000000, PL0: 9954.000000, PL1: 0.000000, PL2: 0.000000, PL3: 5.000000, TL0: 0.000000, TL1: 705.000000, TL2: 3513.000000, TL3: 5741.000000
[[1;32m        src/bip.c[1;37m:[1;34m375  [1;35m   divideBIP()[0m] =>> Divide left&right BIP into big&small LF:
[[1;32m        src/bip.c[1;37m:[1;34m376  [1;35m   divideBIP()[0m] =>>   rate: 0.100, big file's linesNum: 90014, small file's linesNum: 9986.
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 90014
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   943, degreeMax:   658, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1682, Min:     1, Num:  1682, degreeMax:   531, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum:  9986
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   930, degreeMax:    79, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1662, Min:     1, Num:  1269, degreeMax:    58, degreeMin:     0
[[1;32m    src/similar.c[1;37m:[1;34m73   [1;35m    cosineSM()[0m] =>> Cosine similarity calculated based on a left&right BIP pair, return a LineFile, linesNum: 921278.
[[1;32m        src/net.c[1;37m:[1;34m131  [1;35m   createNET()[0m] =>>   Max:  1682, Min:     1, edgesNum: 921278
[[1;32m    src/alg_zmo.c[1;37m:[1;34m51   [1;35m         zmo()[0m] =>> zmo enter
[[7;36m    src/metrics.c[1;37m:[1;34m36   [1;35m    printMTC()[0m] =>> METRICS: R: 0.693845, RL: 0.000770, PL: 0.000376, HL: 0.835403, IL: 0.727958, NL: 1.259544, SL: 0.000000, L1: 0.000000, L2: 0.000000, L3: 1.000000, PL0: 9979.000000, PL1: 0.000000, PL2: 0.000000, PL3: 7.000000, TL0: 0.000000, TL1: 699.000000, TL2: 3402.000000, TL3: 5885.000000
[[1;32m        src/bip.c[1;37m:[1;34m375  [1;35m   divideBIP()[0m] =>> Divide left&right BIP into big&small LF:
[[1;32m        src/bip.c[1;37m:[1;34m376  [1;35m   divideBIP()[0m] =>>   rate: 0.100, big file's linesNum: 90123, small file's linesNum: 9877.
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 90123
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   943, degreeMax:   674, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1682, Min:     1, Num:  1682, degreeMax:   526, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum:  9877
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   921, degreeMax:    78, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1639, Min:     1, Num:  1234, degreeMax:    59, degreeMin:     0
[[1;32m    src/similar.c[1;37m:[1;34m73   [1;35m    cosineSM()[0m] =>> Cosine similarity calculated based on a left&right BIP pair, return a LineFile, linesNum: 926530.
[[1;32m        src/net.c[1;37m:[1;34m131  [1;35m   createNET()[0m] =>>   Max:  1682, Min:     1, edgesNum: 926530
[[1;32m    src/alg_zmo.c[1;37m:[1;34m51   [1;35m         zmo()[0m] =>> zmo enter
[[7;36m    src/metrics.c[1;37m:[1;34m36   [1;35m    printMTC()[0m] =>> METRICS: R: 0.699094, RL: 0.000328, PL: 0.000326, HL: 0.841373, IL: 0.705673, NL: 1.287805, SL: 0.000000, L1: 0.000000, L2: 0.000000, L3: 1.000000, PL0: 9871.000000, PL1: 0.000000, PL2: 0.000000, PL3: 6.000000, TL0: 0.000000, TL1: 699.000000, TL2: 3440.000000, TL3: 5738.000000
[[1;32m        src/bip.c[1;37m:[1;34m375  [1;35m   divideBIP()[0m] =>> Divide left&right BIP into big&small LF:
[[1;32m        src/bip.c[1;37m:[1;34m376  [1;35m   divideBIP()[0m] =>>   rate: 0.100, big file's linesNum: 90077, small file's linesNum: 9923.
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 90077
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   943, degreeMax:   665, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1682, Min:     1, Num:  1682, degreeMax:   517, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum:  9923
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   922, degreeMax:    72, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1672, Min:     1, Num:  1239, degreeMax:    66, degreeMin:     0
[[1;32m    src/similar.c[1;37m:[1;34m73   [1;35m    cosineSM()[0m] =>> Cosine similarity calculated based on a left&right BIP pair, return a LineFile, linesNum: 927636.
[[1;32m        src/net.c[1;37m:[1;34m131  [1;35m   createNET()[0m] =>>   Max:  1682, Min:     1, edgesNum: 927636
[[1;32m    src/alg_zmo.c[1;37m:[1;34m51   [1;35m         zmo()[0m] =>> zmo enter
[[7;36m    src/metrics.c[1;37m:[1;34m36   [1;35m    printMTC()[0m] =>> METRICS: R: 0.700031, RL: 0.000565, PL: 0.000271, HL: 0.836828, IL: 0.736882, NL: 1.278473, SL: 0.000000, L1: 0.000000, L2: 0.000000, L3: 1.000000, PL0: 9918.000000, PL1: 0.000000, PL2: 0.000000, PL3: 5.000000, TL0: 0.000000, TL1: 712.000000, TL2: 3493.000000, TL3: 5718.000000
[[1;32m        src/bip.c[1;37m:[1;34m375  [1;35m   divideBIP()[0m] =>> Divide left&right BIP into big&small LF:
[[1;32m        src/bip.c[1;37m:[1;34m376  [1;35m   divideBIP()[0m] =>>   rate: 0.100, big file's linesNum: 90150, small file's linesNum: 9850.
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 90150
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   943, degreeMax:   675, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1682, Min:     1, Num:  1682, degreeMax:   530, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum:  9850
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   929, degreeMax:    68, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1623, Min:     1, Num:  1221, degreeMax:    59, degreeMin:     0
[[1;32m    src/similar.c[1;37m:[1;34m73   [1;35m    cosineSM()[0m] =>> Cosine similarity calculated based on a left&right BIP pair, return a LineFile, linesNum: 933383.
[[1;32m        src/net.c[1;37m:[1;34m131  [1;35m   createNET()[0m] =>>   Max:  1682, Min:     1, edgesNum: 933383
[[1;32m    src/alg_zmo.c[1;37m:[1;34m51   [1;35m         zmo()[0m] =>> zmo enter
[[7;36m    src/metrics.c[1;37m:[1;34m36   [1;35m    printMTC()[0m] =>> METRICS: R: 0.704680, RL: 0.000327, PL: 0.000323, HL: 0.834855, IL: 0.690848, NL: 1.286850, SL: 0.000000, L1: 0.000000, L2: 0.000000, L3: 1.000000, PL0: 9844.000000, PL1: 0.000000, PL2: 0.000000, PL3: 6.000000, TL0: 0.000000, TL1: 734.000000, TL2: 3423.000000, TL3: 5693.000000
[[1;32m        src/bip.c[1;37m:[1;34m375  [1;35m   divideBIP()[0m] =>> Divide left&right BIP into big&small LF:
[[1;32m        src/bip.c[1;37m:[1;34m376  [1;35m   divideBIP()[0m] =>>   rate: 0.100, big file's linesNum: 89791, small file's linesNum: 10209.
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 89791
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   943, degreeMax:   662, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1682, Min:     1, Num:  1682, degreeMax:   525, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 10209
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   921, degreeMax:    75, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1658, Min:     1, Num:  1243, degreeMax:    58, degreeMin:     0
[[1;32m    src/similar.c[1;37m:[1;34m73   [1;35m    cosineSM()[0m] =>> Cosine similarity calculated based on a left&right BIP pair, return a LineFile, linesNum: 929079.
[[1;32m        src/net.c[1;37m:[1;34m131  [1;35m   createNET()[0m] =>>   Max:  1682, Min:     1, edgesNum: 929079
[[1;32m    src/alg_zmo.c[1;37m:[1;34m51   [1;35m         zmo()[0m] =>> zmo enter
[[7;36m    src/metrics.c[1;37m:[1;34m36   [1;35m    printMTC()[0m] =>> METRICS: R: 0.701844, RL: 0.001340, PL: 0.000489, HL: 0.841998, IL: 0.731921, NL: 1.246182, SL: 0.000000, L1: 0.000000, L2: 0.000000, L3: 1.000000, PL0: 10200.000000, PL1: 0.000000, PL2: 0.000000, PL3: 9.000000, TL0: 0.000000, TL1: 733.000000, TL2: 3608.000000, TL3: 5868.000000
[[1;32m        src/bip.c[1;37m:[1;34m375  [1;35m   divideBIP()[0m] =>> Divide left&right BIP into big&small LF:
[[1;32m        src/bip.c[1;37m:[1;34m376  [1;35m   divideBIP()[0m] =>>   rate: 0.100, big file's linesNum: 90008, small file's linesNum: 9992.
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 90008
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   943, degreeMax:   670, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1682, Min:     1, Num:  1682, degreeMax:   525, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum:  9992
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   929, degreeMax:    83, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1672, Min:     1, Num:  1246, degreeMax:    58, degreeMin:     0
[[1;32m    src/similar.c[1;37m:[1;34m73   [1;35m    cosineSM()[0m] =>> Cosine similarity calculated based on a left&right BIP pair, return a LineFile, linesNum: 926661.
[[1;32m        src/net.c[1;37m:[1;34m131  [1;35m   createNET()[0m] =>>   Max:  1682, Min:     1, edgesNum: 926661
[[1;32m    src/alg_zmo.c[1;37m:[1;34m51   [1;35m         zmo()[0m] =>> zmo enter
[[7;36m    src/metrics.c[1;37m:[1;34m36   [1;35m    printMTC()[0m] =>> METRICS: R: 0.700751, RL: 0.000854, PL: 0.000484, HL: 0.836875, IL: 0.721044, NL: 1.262672, SL: 0.000000, L1: 0.000000, L2: 0.000000, L3: 1.000000, PL0: 9983.000000, PL1: 0.000000, PL2: 0.000000, PL3: 9.000000, TL0: 0.000000, TL1: 692.000000, TL2: 3514.000000, TL3: 5786.000000
[[1;32m        src/bip.c[1;37m:[1;34m375  [1;35m   divideBIP()[0m] =>> Divide left&right BIP into big&small LF:
[[1;32m        src/bip.c[1;37m:[1;34m376  [1;35m   divideBIP()[0m] =>>   rate: 0.100, big file's linesNum: 90263, small file's linesNum: 9737.
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 90263
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   943, degreeMax:   668, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1682, Min:     1, Num:  1682, degreeMax:   527, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum:  9737
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   918, degreeMax:    69, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1672, Min:     1, Num:  1232, degreeMax:    56, degreeMin:     0
[[1;32m    src/similar.c[1;37m:[1;34m73   [1;35m    cosineSM()[0m] =>> Cosine similarity calculated based on a left&right BIP pair, return a LineFile, linesNum: 930383.
[[1;32m        src/net.c[1;37m:[1;34m131  [1;35m   createNET()[0m] =>>   Max:  1682, Min:     1, edgesNum: 930383
[[1;32m    src/alg_zmo.c[1;37m:[1;34m51   [1;35m         zmo()[0m] =>> zmo enter
[[7;36m    src/metrics.c[1;37m:[1;34m36   [1;35m    printMTC()[0m] =>> METRICS: R: 0.699606, RL: 0.000514, PL: 0.000163, HL: 0.833444, IL: 0.729539, NL: 1.267126, SL: 0.000000, L1: 0.000000, L2: 0.000000, L3: 1.000000, PL0: 9734.000000, PL1: 0.000000, PL2: 0.000000, PL3: 3.000000, TL0: 0.000000, TL1: 704.000000, TL2: 3420.000000, TL3: 5613.000000
[[1;32m        src/bip.c[1;37m:[1;34m375  [1;35m   divideBIP()[0m] =>> Divide left&right BIP into big&small LF:
[[1;32m        src/bip.c[1;37m:[1;34m376  [1;35m   divideBIP()[0m] =>>   rate: 0.100, big file's linesNum: 89796, small file's linesNum: 10204.
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 89796
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   943, degreeMax:   668, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1682, Min:     1, Num:  1682, degreeMax:   534, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 10204
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   921, degreeMax:    69, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1672, Min:     1, Num:  1238, degreeMax:    58, degreeMin:     0
[[1;32m    src/similar.c[1;37m:[1;34m73   [1;35m    cosineSM()[0m] =>> Cosine similarity calculated based on a left&right BIP pair, return a LineFile, linesNum: 924325.
[[1;32m        src/net.c[1;37m:[1;34m131  [1;35m   createNET()[0m] =>>   Max:  1682, Min:     1, edgesNum: 924325
[[1;32m    src/alg_zmo.c[1;37m:[1;34m51   [1;35m         zmo()[0m] =>> zmo enter
[[7;36m    src/metrics.c[1;37m:[1;34m36   [1;35m    printMTC()[0m] =>> METRICS: R: 0.697652, RL: 0.001118, PL: 0.000109, HL: 0.832402, IL: 0.693719, NL: 1.318293, SL: 0.000000, L1: 0.000000, L2: 0.000000, L3: 1.000000, PL0: 10202.000000, PL1: 0.000000, PL2: 0.000000, PL3: 2.000000, TL0: 0.000000, TL1: 703.000000, TL2: 3568.000000, TL3: 5933.000000
[[1;32m        src/bip.c[1;37m:[1;34m375  [1;35m   divideBIP()[0m] =>> Divide left&right BIP into big&small LF:
[[1;32m        src/bip.c[1;37m:[1;34m376  [1;35m   divideBIP()[0m] =>>   rate: 0.100, big file's linesNum: 89830, small file's linesNum: 10170.
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 89830
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   943, degreeMax:   680, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1682, Min:     1, Num:  1682, degreeMax:   536, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 10170
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   920, degreeMax:    60, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1664, Min:     1, Num:  1250, degreeMax:    60, degreeMin:     0
[[1;32m    src/similar.c[1;37m:[1;34m73   [1;35m    cosineSM()[0m] =>> Cosine similarity calculated based on a left&right BIP pair, return a LineFile, linesNum: 927687.
[[1;32m        src/net.c[1;37m:[1;34m131  [1;35m   createNET()[0m] =>>   Max:  1682, Min:     1, edgesNum: 927687
[[1;32m    src/alg_zmo.c[1;37m:[1;34m51   [1;35m         zmo()[0m] =>> zmo enter
[[7;36m    src/metrics.c[1;37m:[1;34m36   [1;35m    printMTC()[0m] =>> METRICS: R: 0.702652, RL: 0.000302, PL: 0.000272, HL: 0.838159, IL: 0.723592, NL: 1.297667, SL: 0.000000, L1: 0.000000, L2: 0.000000, L3: 1.000000, PL0: 10165.000000, PL1: 0.000000, PL2: 0.000000, PL3: 5.000000, TL0: 0.000000, TL1: 776.000000, TL2: 3526.000000, TL3: 5868.000000
[[1;32m        src/bip.c[1;37m:[1;34m375  [1;35m   divideBIP()[0m] =>> Divide left&right BIP into big&small LF:
[[1;32m        src/bip.c[1;37m:[1;34m376  [1;35m   divideBIP()[0m] =>>   rate: 0.100, big file's linesNum: 89926, small file's linesNum: 10074.
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 89926
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   943, degreeMax:   664, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1682, Min:     1, Num:  1682, degreeMax:   511, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 10074
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   927, degreeMax:    73, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1662, Min:     1, Num:  1240, degreeMax:    72, degreeMin:     0
[[1;32m    src/similar.c[1;37m:[1;34m73   [1;35m    cosineSM()[0m] =>> Cosine similarity calculated based on a left&right BIP pair, return a LineFile, linesNum: 928160.
[[1;32m        src/net.c[1;37m:[1;34m131  [1;35m   createNET()[0m] =>>   Max:  1682, Min:     1, edgesNum: 928160
[[1;32m    src/alg_zmo.c[1;37m:[1;34m51   [1;35m         zmo()[0m] =>> zmo enter
[[7;36m    src/metrics.c[1;37m:[1;34m36   [1;35m    printMTC()[0m] =>> METRICS: R: 0.703083, RL: 0.000564, PL: 0.000324, HL: 0.833957, IL: 0.720615, NL: 1.239130, SL: 0.000000, L1: 0.000000, L2: 0.000000, L3: 1.000000, PL0: 10068.000000, PL1: 0.000000, PL2: 0.000000, PL3: 6.000000, TL0: 0.000000, TL1: 742.000000, TL2: 3516.000000, TL3: 5816.000000
[[1;32m        src/bip.c[1;37m:[1;34m375  [1;35m   divideBIP()[0m] =>> Divide left&right BIP into big&small LF:
[[1;32m        src/bip.c[1;37m:[1;34m376  [1;35m   divideBIP()[0m] =>>   rate: 0.100, big file's linesNum: 90158, small file's linesNum: 9842.
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 90158
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   943, degreeMax:   680, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1682, Min:     1, Num:  1682, degreeMax:   525, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum:  9842
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   921, degreeMax:    70, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1628, Min:     1, Num:  1221, degreeMax:    63, degreeMin:     0
[[1;32m    src/similar.c[1;37m:[1;34m73   [1;35m    cosineSM()[0m] =>> Cosine similarity calculated based on a left&right BIP pair, return a LineFile, linesNum: 932631.
[[1;32m        src/net.c[1;37m:[1;34m131  [1;35m   createNET()[0m] =>>   Max:  1682, Min:     1, edgesNum: 932631
[[1;32m    src/alg_zmo.c[1;37m:[1;34m51   [1;35m         zmo()[0m] =>> zmo enter
[[7;36m    src/metrics.c[1;37m:[1;34m36   [1;35m    printMTC()[0m] =>> METRICS: R: 0.699714, RL: 0.000463, PL: 0.000163, HL: 0.829800, IL: 0.702102, NL: 1.274549, SL: 0.000000, L1: 0.000000, L2: 0.000000, L3: 1.000000, PL0: 9839.000000, PL1: 0.000000, PL2: 0.000000, PL3: 3.000000, TL0: 0.000000, TL1: 711.000000, TL2: 3447.000000, TL3: 5684.000000
[[1;32m        src/bip.c[1;37m:[1;34m375  [1;35m   divideBIP()[0m] =>> Divide left&right BIP into big&small LF:
[[1;32m        src/bip.c[1;37m:[1;34m376  [1;35m   divideBIP()[0m] =>>   rate: 0.100, big file's linesNum: 89823, small file's linesNum: 10177.
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 89823
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   943, degreeMax:   665, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1682, Min:     1, Num:  1682, degreeMax:   514, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 10177
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   915, degreeMax:    72, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1658, Min:     1, Num:  1232, degreeMax:    69, degreeMin:     0
[[1;32m    src/similar.c[1;37m:[1;34m73   [1;35m    cosineSM()[0m] =>> Cosine similarity calculated based on a left&right BIP pair, return a LineFile, linesNum: 930742.
[[1;32m        src/net.c[1;37m:[1;34m131  [1;35m   createNET()[0m] =>>   Max:  1682, Min:     1, edgesNum: 930742
[[1;32m    src/alg_zmo.c[1;37m:[1;34m51   [1;35m         zmo()[0m] =>> zmo enter
[[7;36m    src/metrics.c[1;37m:[1;34m36   [1;35m    printMTC()[0m] =>> METRICS: R: 0.704382, RL: 0.000520, PL: 0.000437, HL: 0.836403, IL: 0.709481, NL: 1.261665, SL: 0.000000, L1: 0.000000, L2: 0.000000, L3: 1.000000, PL0: 10169.000000, PL1: 0.000000, PL2: 0.000000, PL3: 8.000000, TL0: 0.000000, TL1: 738.000000, TL2: 3649.000000, TL3: 5790.000000
[[1;32m        src/bip.c[1;37m:[1;34m375  [1;35m   divideBIP()[0m] =>> Divide left&right BIP into big&small LF:
[[1;32m        src/bip.c[1;37m:[1;34m376  [1;35m   divideBIP()[0m] =>>   rate: 0.100, big file's linesNum: 89990, small file's linesNum: 10010.
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 89990
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   943, degreeMax:   676, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1682, Min:     1, Num:  1682, degreeMax:   518, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 10010
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   928, degreeMax:    66, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1656, Min:     1, Num:  1249, degreeMax:    65, degreeMin:     0
[[1;32m    src/similar.c[1;37m:[1;34m73   [1;35m    cosineSM()[0m] =>> Cosine similarity calculated based on a left&right BIP pair, return a LineFile, linesNum: 929251.
[[1;32m        src/net.c[1;37m:[1;34m131  [1;35m   createNET()[0m] =>>   Max:  1682, Min:     1, edgesNum: 929251
[[1;32m    src/alg_zmo.c[1;37m:[1;34m51   [1;35m         zmo()[0m] =>> zmo enter
[[7;36m    src/metrics.c[1;37m:[1;34m36   [1;35m    printMTC()[0m] =>> METRICS: R: 0.702087, RL: 0.000577, PL: 0.000323, HL: 0.834805, IL: 0.722786, NL: 1.265217, SL: 0.000000, L1: 0.000000, L2: 0.000000, L3: 1.000000, PL0: 10004.000000, PL1: 0.000000, PL2: 0.000000, PL3: 6.000000, TL0: 0.000000, TL1: 764.000000, TL2: 3508.000000, TL3: 5738.000000
[[1;32m        src/bip.c[1;37m:[1;34m375  [1;35m   divideBIP()[0m] =>> Divide left&right BIP into big&small LF:
[[1;32m        src/bip.c[1;37m:[1;34m376  [1;35m   divideBIP()[0m] =>>   rate: 0.100, big file's linesNum: 90108, small file's linesNum: 9892.
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 90108
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   943, degreeMax:   690, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1682, Min:     1, Num:  1682, degreeMax:   520, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum:  9892
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   920, degreeMax:    62, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1652, Min:     1, Num:  1217, degreeMax:    63, degreeMin:     0
[[1;32m    src/similar.c[1;37m:[1;34m73   [1;35m    cosineSM()[0m] =>> Cosine similarity calculated based on a left&right BIP pair, return a LineFile, linesNum: 934445.
[[1;32m        src/net.c[1;37m:[1;34m131  [1;35m   createNET()[0m] =>>   Max:  1682, Min:     1, edgesNum: 934445
[[1;32m    src/alg_zmo.c[1;37m:[1;34m51   [1;35m         zmo()[0m] =>> zmo enter
[[7;36m    src/metrics.c[1;37m:[1;34m36   [1;35m    printMTC()[0m] =>> METRICS: R: 0.705723, RL: 0.000458, PL: 0.000272, HL: 0.833959, IL: 0.719630, NL: 1.336161, SL: 0.000000, L1: 0.000000, L2: 0.000000, L3: 1.000000, PL0: 9887.000000, PL1: 0.000000, PL2: 0.000000, PL3: 5.000000, TL0: 0.000000, TL1: 693.000000, TL2: 3561.000000, TL3: 5638.000000
[[1;32m        src/bip.c[1;37m:[1;34m375  [1;35m   divideBIP()[0m] =>> Divide left&right BIP into big&small LF:
[[1;32m        src/bip.c[1;37m:[1;34m376  [1;35m   divideBIP()[0m] =>>   rate: 0.100, big file's linesNum: 90235, small file's linesNum: 9765.
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 90235
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   943, degreeMax:   658, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1682, Min:     1, Num:  1682, degreeMax:   524, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum:  9765
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   916, degreeMax:    79, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1664, Min:     1, Num:  1220, degreeMax:    59, degreeMin:     0
[[1;32m    src/similar.c[1;37m:[1;34m73   [1;35m    cosineSM()[0m] =>> Cosine similarity calculated based on a left&right BIP pair, return a LineFile, linesNum: 928061.
[[1;32m        src/net.c[1;37m:[1;34m131  [1;35m   createNET()[0m] =>>   Max:  1682, Min:     1, edgesNum: 928061
[[1;32m    src/alg_zmo.c[1;37m:[1;34m51   [1;35m         zmo()[0m] =>> zmo enter
[[7;36m    src/metrics.c[1;37m:[1;34m36   [1;35m    printMTC()[0m] =>> METRICS: R: 0.701124, RL: 0.000481, PL: 0.000164, HL: 0.834471, IL: 0.702259, NL: 1.306363, SL: 0.000000, L1: 0.000000, L2: 0.000000, L3: 1.000000, PL0: 9762.000000, PL1: 0.000000, PL2: 0.000000, PL3: 3.000000, TL0: 0.000000, TL1: 716.000000, TL2: 3377.000000, TL3: 5672.000000
[[1;32m        src/bip.c[1;37m:[1;34m375  [1;35m   divideBIP()[0m] =>> Divide left&right BIP into big&small LF:
[[1;32m        src/bip.c[1;37m:[1;34m376  [1;35m   divideBIP()[0m] =>>   rate: 0.100, big file's linesNum: 89933, small file's linesNum: 10067.
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 89933
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   943, degreeMax:   662, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1682, Min:     1, Num:  1682, degreeMax:   519, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 10067
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   926, degreeMax:    75, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1656, Min:     1, Num:  1231, degreeMax:    64, degreeMin:     0
[[1;32m    src/similar.c[1;37m:[1;34m73   [1;35m    cosineSM()[0m] =>> Cosine similarity calculated based on a left&right BIP pair, return a LineFile, linesNum: 927388.
[[1;32m        src/net.c[1;37m:[1;34m131  [1;35m   createNET()[0m] =>>   Max:  1682, Min:     1, edgesNum: 927388
[[1;32m    src/alg_zmo.c[1;37m:[1;34m51   [1;35m         zmo()[0m] =>> zmo enter
[[7;36m    src/metrics.c[1;37m:[1;34m36   [1;35m    printMTC()[0m] =>> METRICS: R: 0.701105, RL: 0.000382, PL: 0.000216, HL: 0.834090, IL: 0.727658, NL: 1.253340, SL: 0.000000, L1: 0.000000, L2: 0.000000, L3: 1.000000, PL0: 10063.000000, PL1: 0.000000, PL2: 0.000000, PL3: 4.000000, TL0: 0.000000, TL1: 716.000000, TL2: 3483.000000, TL3: 5868.000000
[[1;32m        src/bip.c[1;37m:[1;34m375  [1;35m   divideBIP()[0m] =>> Divide left&right BIP into big&small LF:
[[1;32m        src/bip.c[1;37m:[1;34m376  [1;35m   divideBIP()[0m] =>>   rate: 0.100, big file's linesNum: 90046, small file's linesNum: 9954.
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 90046
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   943, degreeMax:   673, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1682, Min:     1, Num:  1682, degreeMax:   512, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum:  9954
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   927, degreeMax:    66, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1656, Min:     1, Num:  1231, degreeMax:    71, degreeMin:     0
[[1;32m    src/similar.c[1;37m:[1;34m73   [1;35m    cosineSM()[0m] =>> Cosine similarity calculated based on a left&right BIP pair, return a LineFile, linesNum: 929236.
[[1;32m        src/net.c[1;37m:[1;34m131  [1;35m   createNET()[0m] =>>   Max:  1682, Min:     1, edgesNum: 929236
[[1;32m    src/alg_zmo.c[1;37m:[1;34m51   [1;35m         zmo()[0m] =>> zmo enter
[[7;36m    src/metrics.c[1;37m:[1;34m36   [1;35m    printMTC()[0m] =>> METRICS: R: 0.699605, RL: 0.000289, PL: 0.000270, HL: 0.833078, IL: 0.682512, NL: 1.296766, SL: 0.000000, L1: 0.000000, L2: 0.000000, L3: 1.000000, PL0: 9949.000000, PL1: 0.000000, PL2: 0.000000, PL3: 5.000000, TL0: 0.000000, TL1: 738.000000, TL2: 3432.000000, TL3: 5784.000000
[[1;32m        src/bip.c[1;37m:[1;34m375  [1;35m   divideBIP()[0m] =>> Divide left&right BIP into big&small LF:
[[1;32m        src/bip.c[1;37m:[1;34m376  [1;35m   divideBIP()[0m] =>>   rate: 0.100, big file's linesNum: 89947, small file's linesNum: 10053.
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 89947
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   943, degreeMax:   656, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1682, Min:     1, Num:  1682, degreeMax:   520, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 10053
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   927, degreeMax:    81, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1662, Min:     1, Num:  1235, degreeMax:    63, degreeMin:     0
[[1;32m    src/similar.c[1;37m:[1;34m73   [1;35m    cosineSM()[0m] =>> Cosine similarity calculated based on a left&right BIP pair, return a LineFile, linesNum: 928184.
[[1;32m        src/net.c[1;37m:[1;34m131  [1;35m   createNET()[0m] =>>   Max:  1682, Min:     1, edgesNum: 928184
[[1;32m    src/alg_zmo.c[1;37m:[1;34m51   [1;35m         zmo()[0m] =>> zmo enter
[[7;36m    src/metrics.c[1;37m:[1;34m36   [1;35m    printMTC()[0m] =>> METRICS: R: 0.702030, RL: 0.000887, PL: 0.000270, HL: 0.834760, IL: 0.702746, NL: 1.262990, SL: 0.000000, L1: 0.000000, L2: 0.000000, L3: 1.000000, PL0: 10048.000000, PL1: 0.000000, PL2: 0.000000, PL3: 5.000000, TL0: 0.000000, TL1: 683.000000, TL2: 3546.000000, TL3: 5824.000000
[[1;32m        src/bip.c[1;37m:[1;34m375  [1;35m   divideBIP()[0m] =>> Divide left&right BIP into big&small LF:
[[1;32m        src/bip.c[1;37m:[1;34m376  [1;35m   divideBIP()[0m] =>>   rate: 0.100, big file's linesNum: 90027, small file's linesNum: 9973.
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 90027
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   943, degreeMax:   673, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1682, Min:     1, Num:  1682, degreeMax:   528, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum:  9973
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   915, degreeMax:    70, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1664, Min:     1, Num:  1240, degreeMax:    58, degreeMin:     0
[[1;32m    src/similar.c[1;37m:[1;34m73   [1;35m    cosineSM()[0m] =>> Cosine similarity calculated based on a left&right BIP pair, return a LineFile, linesNum: 926968.
[[1;32m        src/net.c[1;37m:[1;34m131  [1;35m   createNET()[0m] =>>   Max:  1682, Min:     1, edgesNum: 926968
[[1;32m    src/alg_zmo.c[1;37m:[1;34m51   [1;35m         zmo()[0m] =>> zmo enter
[[7;36m    src/metrics.c[1;37m:[1;34m36   [1;35m    printMTC()[0m] =>> METRICS: R: 0.698360, RL: 0.000344, PL: 0.000328, HL: 0.839793, IL: 0.728936, NL: 1.240456, SL: 0.000000, L1: 0.000000, L2: 0.000000, L3: 1.000000, PL0: 9967.000000, PL1: 0.000000, PL2: 0.000000, PL3: 6.000000, TL0: 0.000000, TL1: 684.000000, TL2: 3442.000000, TL3: 5847.000000
[[1;32m        src/bip.c[1;37m:[1;34m375  [1;35m   divideBIP()[0m] =>> Divide left&right BIP into big&small LF:
[[1;32m        src/bip.c[1;37m:[1;34m376  [1;35m   divideBIP()[0m] =>>   rate: 0.100, big file's linesNum: 90091, small file's linesNum: 9909.
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 90091
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   943, degreeMax:   673, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1682, Min:     1, Num:  1682, degreeMax:   513, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum:  9909
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   918, degreeMax:    75, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1643, Min:     1, Num:  1237, degreeMax:    70, degreeMin:     0
[[1;32m    src/similar.c[1;37m:[1;34m73   [1;35m    cosineSM()[0m] =>> Cosine similarity calculated based on a left&right BIP pair, return a LineFile, linesNum: 929863.
[[1;32m        src/net.c[1;37m:[1;34m131  [1;35m   createNET()[0m] =>>   Max:  1682, Min:     1, edgesNum: 929863
[[1;32m    src/alg_zmo.c[1;37m:[1;34m51   [1;35m         zmo()[0m] =>> zmo enter
[[7;36m    src/metrics.c[1;37m:[1;34m36   [1;35m    printMTC()[0m] =>> METRICS: R: 0.703274, RL: 0.000346, PL: 0.000218, HL: 0.833569, IL: 0.708817, NL: 1.252439, SL: 0.000000, L1: 0.000000, L2: 0.000000, L3: 1.000000, PL0: 9905.000000, PL1: 0.000000, PL2: 0.000000, PL3: 4.000000, TL0: 0.000000, TL1: 747.000000, TL2: 3361.000000, TL3: 5801.000000
[[1;32m        src/bip.c[1;37m:[1;34m375  [1;35m   divideBIP()[0m] =>> Divide left&right BIP into big&small LF:
[[1;32m        src/bip.c[1;37m:[1;34m376  [1;35m   divideBIP()[0m] =>>   rate: 0.100, big file's linesNum: 90056, small file's linesNum: 9944.
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 90056
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   943, degreeMax:   661, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1682, Min:     1, Num:  1682, degreeMax:   523, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum:  9944
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   921, degreeMax:    76, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1639, Min:     1, Num:  1230, degreeMax:    60, degreeMin:     0
[[1;32m    src/similar.c[1;37m:[1;34m73   [1;35m    cosineSM()[0m] =>> Cosine similarity calculated based on a left&right BIP pair, return a LineFile, linesNum: 927475.
[[1;32m        src/net.c[1;37m:[1;34m131  [1;35m   createNET()[0m] =>>   Max:  1682, Min:     1, edgesNum: 927475
[[1;32m    src/alg_zmo.c[1;37m:[1;34m51   [1;35m         zmo()[0m] =>> zmo enter
[[7;36m    src/metrics.c[1;37m:[1;34m36   [1;35m    printMTC()[0m] =>> METRICS: R: 0.698738, RL: 0.001095, PL: 0.000597, HL: 0.839531, IL: 0.703796, NL: 1.261506, SL: 0.000000, L1: 0.000000, L2: 0.000000, L3: 1.000000, PL0: 9933.000000, PL1: 0.000000, PL2: 0.000000, PL3: 11.000000, TL0: 0.000000, TL1: 707.000000, TL2: 3404.000000, TL3: 5833.000000
[[1;32m        src/bip.c[1;37m:[1;34m375  [1;35m   divideBIP()[0m] =>> Divide left&right BIP into big&small LF:
[[1;32m        src/bip.c[1;37m:[1;34m376  [1;35m   divideBIP()[0m] =>>   rate: 0.100, big file's linesNum: 90067, small file's linesNum: 9933.
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 90067
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   943, degreeMax:   678, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1682, Min:     1, Num:  1682, degreeMax:   525, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum:  9933
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   920, degreeMax:    74, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1672, Min:     1, Num:  1240, degreeMax:    65, degreeMin:     0
[[1;32m    src/similar.c[1;37m:[1;34m73   [1;35m    cosineSM()[0m] =>> Cosine similarity calculated based on a left&right BIP pair, return a LineFile, linesNum: 928873.
[[1;32m        src/net.c[1;37m:[1;34m131  [1;35m   createNET()[0m] =>>   Max:  1682, Min:     1, edgesNum: 928873
[[1;32m    src/alg_zmo.c[1;37m:[1;34m51   [1;35m         zmo()[0m] =>> zmo enter
[[7;36m    src/metrics.c[1;37m:[1;34m36   [1;35m    printMTC()[0m] =>> METRICS: R: 0.700282, RL: 0.001844, PL: 0.000598, HL: 0.833649, IL: 0.743674, NL: 1.278791, SL: 0.000000, L1: 0.000000, L2: 0.000000, L3: 1.000000, PL0: 9922.000000, PL1: 0.000000, PL2: 0.000000, PL3: 11.000000, TL0: 0.000000, TL1: 764.000000, TL2: 3439.000000, TL3: 5730.000000
[[1;32m        src/bip.c[1;37m:[1;34m375  [1;35m   divideBIP()[0m] =>> Divide left&right BIP into big&small LF:
[[1;32m        src/bip.c[1;37m:[1;34m376  [1;35m   divideBIP()[0m] =>>   rate: 0.100, big file's linesNum: 90021, small file's linesNum: 9979.
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 90021
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   943, degreeMax:   669, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1682, Min:     1, Num:  1682, degreeMax:   530, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum:  9979
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   914, degreeMax:    76, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1656, Min:     1, Num:  1229, degreeMax:    58, degreeMin:     0
[[1;32m    src/similar.c[1;37m:[1;34m73   [1;35m    cosineSM()[0m] =>> Cosine similarity calculated based on a left&right BIP pair, return a LineFile, linesNum: 929140.
[[1;32m        src/net.c[1;37m:[1;34m131  [1;35m   createNET()[0m] =>>   Max:  1682, Min:     1, edgesNum: 929140
[[1;32m    src/alg_zmo.c[1;37m:[1;34m51   [1;35m         zmo()[0m] =>> zmo enter
[[7;36m    src/metrics.c[1;37m:[1;34m36   [1;35m    printMTC()[0m] =>> METRICS: R: 0.701847, RL: 0.000389, PL: 0.000274, HL: 0.836708, IL: 0.695083, NL: 1.244486, SL: 0.000000, L1: 0.000000, L2: 0.000000, L3: 1.000000, PL0: 9974.000000, PL1: 0.000000, PL2: 0.000000, PL3: 5.000000, TL0: 0.000000, TL1: 706.000000, TL2: 3428.000000, TL3: 5845.000000
[[1;32m        src/bip.c[1;37m:[1;34m375  [1;35m   divideBIP()[0m] =>> Divide left&right BIP into big&small LF:
[[1;32m        src/bip.c[1;37m:[1;34m376  [1;35m   divideBIP()[0m] =>>   rate: 0.100, big file's linesNum: 90177, small file's linesNum: 9823.
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 90177
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   943, degreeMax:   654, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1682, Min:     1, Num:  1682, degreeMax:   536, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum:  9823
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   917, degreeMax:    83, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1664, Min:     1, Num:  1242, degreeMax:    56, degreeMin:     0
[[1;32m    src/similar.c[1;37m:[1;34m73   [1;35m    cosineSM()[0m] =>> Cosine similarity calculated based on a left&right BIP pair, return a LineFile, linesNum: 924899.
[[1;32m        src/net.c[1;37m:[1;34m131  [1;35m   createNET()[0m] =>>   Max:  1682, Min:     1, edgesNum: 924899
[[1;32m    src/alg_zmo.c[1;37m:[1;34m51   [1;35m         zmo()[0m] =>> zmo enter
[[7;36m    src/metrics.c[1;37m:[1;34m36   [1;35m    printMTC()[0m] =>> METRICS: R: 0.698193, RL: 0.001780, PL: 0.000273, HL: 0.837622, IL: 0.731195, NL: 1.233828, SL: 0.000000, L1: 0.000000, L2: 0.000000, L3: 1.000000, PL0: 9818.000000, PL1: 0.000000, PL2: 0.000000, PL3: 5.000000, TL0: 0.000000, TL1: 690.000000, TL2: 3418.000000, TL3: 5715.000000
[[1;32m        src/bip.c[1;37m:[1;34m375  [1;35m   divideBIP()[0m] =>> Divide left&right BIP into big&small LF:
[[1;32m        src/bip.c[1;37m:[1;34m376  [1;35m   divideBIP()[0m] =>>   rate: 0.100, big file's linesNum: 90111, small file's linesNum: 9889.
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 90111
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   943, degreeMax:   670, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1682, Min:     1, Num:  1682, degreeMax:   531, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum:  9889
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   916, degreeMax:    85, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1658, Min:     1, Num:  1222, degreeMax:    63, degreeMin:     0
[[1;32m    src/similar.c[1;37m:[1;34m73   [1;35m    cosineSM()[0m] =>> Cosine similarity calculated based on a left&right BIP pair, return a LineFile, linesNum: 928046.
[[1;32m        src/net.c[1;37m:[1;34m131  [1;35m   createNET()[0m] =>>   Max:  1682, Min:     1, edgesNum: 928046
[[1;32m    src/alg_zmo.c[1;37m:[1;34m51   [1;35m         zmo()[0m] =>> zmo enter
[[7;36m    src/metrics.c[1;37m:[1;34m36   [1;35m    printMTC()[0m] =>> METRICS: R: 0.703106, RL: 0.000653, PL: 0.000546, HL: 0.837820, IL: 0.705868, NL: 1.266914, SL: 0.000000, L1: 0.000000, L2: 0.000000, L3: 1.000000, PL0: 9879.000000, PL1: 0.000000, PL2: 0.000000, PL3: 10.000000, TL0: 0.000000, TL1: 682.000000, TL2: 3460.000000, TL3: 5747.000000
[[1;32m        src/bip.c[1;37m:[1;34m375  [1;35m   divideBIP()[0m] =>> Divide left&right BIP into big&small LF:
[[1;32m        src/bip.c[1;37m:[1;34m376  [1;35m   divideBIP()[0m] =>>   rate: 0.100, big file's linesNum: 90210, small file's linesNum: 9790.
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 90210
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   943, degreeMax:   673, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1682, Min:     1, Num:  1682, degreeMax:   533, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum:  9790
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   914, degreeMax:    76, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1672, Min:     1, Num:  1233, degreeMax:    61, degreeMin:     0
[[1;32m    src/similar.c[1;37m:[1;34m73   [1;35m    cosineSM()[0m] =>> Cosine similarity calculated based on a left&right BIP pair, return a LineFile, linesNum: 930226.
[[1;32m        src/net.c[1;37m:[1;34m131  [1;35m   createNET()[0m] =>>   Max:  1682, Min:     1, edgesNum: 930226
[[1;32m    src/alg_zmo.c[1;37m:[1;34m51   [1;35m         zmo()[0m] =>> zmo enter
[[7;36m    src/metrics.c[1;37m:[1;34m36   [1;35m    printMTC()[0m] =>> METRICS: R: 0.701216, RL: 0.000251, PL: 0.000328, HL: 0.836892, IL: 0.724153, NL: 1.270626, SL: 0.000000, L1: 0.000000, L2: 0.000000, L3: 1.000000, PL0: 9784.000000, PL1: 0.000000, PL2: 0.000000, PL3: 6.000000, TL0: 0.000000, TL1: 696.000000, TL2: 3444.000000, TL3: 5650.000000
[[1;32m        src/bip.c[1;37m:[1;34m375  [1;35m   divideBIP()[0m] =>> Divide left&right BIP into big&small LF:
[[1;32m        src/bip.c[1;37m:[1;34m376  [1;35m   divideBIP()[0m] =>>   rate: 0.100, big file's linesNum: 90059, small file's linesNum: 9941.
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 90059
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   943, degreeMax:   675, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1682, Min:     1, Num:  1682, degreeMax:   518, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum:  9941
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   924, degreeMax:    62, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1662, Min:     1, Num:  1239, degreeMax:    65, degreeMin:     0
[[1;32m    src/similar.c[1;37m:[1;34m73   [1;35m    cosineSM()[0m] =>> Cosine similarity calculated based on a left&right BIP pair, return a LineFile, linesNum: 929460.
[[1;32m        src/net.c[1;37m:[1;34m131  [1;35m   createNET()[0m] =>>   Max:  1682, Min:     1, edgesNum: 929460
[[1;32m    src/alg_zmo.c[1;37m:[1;34m51   [1;35m         zmo()[0m] =>> zmo enter
[[7;36m    src/metrics.c[1;37m:[1;34m36   [1;35m    printMTC()[0m] =>> METRICS: R: 0.699293, RL: 0.000489, PL: 0.000325, HL: 0.837165, IL: 0.688091, NL: 1.278579, SL: 0.000000, L1: 0.000000, L2: 0.000000, L3: 1.000000, PL0: 9935.000000, PL1: 0.000000, PL2: 0.000000, PL3: 6.000000, TL0: 0.000000, TL1: 785.000000, TL2: 3479.000000, TL3: 5677.000000
[[1;32m        src/bip.c[1;37m:[1;34m375  [1;35m   divideBIP()[0m] =>> Divide left&right BIP into big&small LF:
[[1;32m        src/bip.c[1;37m:[1;34m376  [1;35m   divideBIP()[0m] =>>   rate: 0.100, big file's linesNum: 89991, small file's linesNum: 10009.
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 89991
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   943, degreeMax:   667, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1682, Min:     1, Num:  1682, degreeMax:   526, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 10009
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   914, degreeMax:    70, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1664, Min:     1, Num:  1238, degreeMax:    57, degreeMin:     0
[[1;32m    src/similar.c[1;37m:[1;34m73   [1;35m    cosineSM()[0m] =>> Cosine similarity calculated based on a left&right BIP pair, return a LineFile, linesNum: 928672.
[[1;32m        src/net.c[1;37m:[1;34m131  [1;35m   createNET()[0m] =>>   Max:  1682, Min:     1, edgesNum: 928672
[[1;32m    src/alg_zmo.c[1;37m:[1;34m51   [1;35m         zmo()[0m] =>> zmo enter
[[7;36m    src/metrics.c[1;37m:[1;34m36   [1;35m    printMTC()[0m] =>> METRICS: R: 0.699719, RL: 0.000407, PL: 0.000219, HL: 0.833532, IL: 0.727358, NL: 1.315058, SL: 0.000000, L1: 0.000000, L2: 0.000000, L3: 1.000000, PL0: 10005.000000, PL1: 0.000000, PL2: 0.000000, PL3: 4.000000, TL0: 0.000000, TL1: 690.000000, TL2: 3485.000000, TL3: 5834.000000
[[1;32m        src/bip.c[1;37m:[1;34m375  [1;35m   divideBIP()[0m] =>> Divide left&right BIP into big&small LF:
[[1;32m        src/bip.c[1;37m:[1;34m376  [1;35m   divideBIP()[0m] =>>   rate: 0.100, big file's linesNum: 89988, small file's linesNum: 10012.
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 89988
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   943, degreeMax:   655, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1682, Min:     1, Num:  1682, degreeMax:   511, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 10012
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   922, degreeMax:    82, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1664, Min:     1, Num:  1238, degreeMax:    72, degreeMin:     0
[[1;32m    src/similar.c[1;37m:[1;34m73   [1;35m    cosineSM()[0m] =>> Cosine similarity calculated based on a left&right BIP pair, return a LineFile, linesNum: 924567.
[[1;32m        src/net.c[1;37m:[1;34m131  [1;35m   createNET()[0m] =>>   Max:  1682, Min:     1, edgesNum: 924567
[[1;32m    src/alg_zmo.c[1;37m:[1;34m51   [1;35m         zmo()[0m] =>> zmo enter
[[7;36m    src/metrics.c[1;37m:[1;34m36   [1;35m    printMTC()[0m] =>> METRICS: R: 0.702560, RL: 0.000205, PL: 0.000217, HL: 0.837313, IL: 0.718078, NL: 1.284305, SL: 0.000000, L1: 0.000000, L2: 0.000000, L3: 1.000000, PL0: 10008.000000, PL1: 0.000000, PL2: 0.000000, PL3: 4.000000, TL0: 0.000000, TL1: 764.000000, TL2: 3487.000000, TL3: 5761.000000
[[1;32m        src/bip.c[1;37m:[1;34m375  [1;35m   divideBIP()[0m] =>> Divide left&right BIP into big&small LF:
[[1;32m        src/bip.c[1;37m:[1;34m376  [1;35m   divideBIP()[0m] =>>   rate: 0.100, big file's linesNum: 89707, small file's linesNum: 10293.
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 89707
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   943, degreeMax:   649, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1682, Min:     1, Num:  1682, degreeMax:   509, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 10293
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   924, degreeMax:    88, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1658, Min:     1, Num:  1239, degreeMax:    74, degreeMin:     0
[[1;32m    src/similar.c[1;37m:[1;34m73   [1;35m    cosineSM()[0m] =>> Cosine similarity calculated based on a left&right BIP pair, return a LineFile, linesNum: 922748.
[[1;32m        src/net.c[1;37m:[1;34m131  [1;35m   createNET()[0m] =>>   Max:  1682, Min:     1, edgesNum: 922748
[[1;32m    src/alg_zmo.c[1;37m:[1;34m51   [1;35m         zmo()[0m] =>> zmo enter
[[7;36m    src/metrics.c[1;37m:[1;34m36   [1;35m    printMTC()[0m] =>> METRICS: R: 0.701520, RL: 0.000742, PL: 0.000433, HL: 0.835818, IL: 0.687572, NL: 1.273436, SL: 0.000000, L1: 0.000000, L2: 0.000000, L3: 1.000000, PL0: 10285.000000, PL1: 0.000000, PL2: 0.000000, PL3: 8.000000, TL0: 0.000000, TL1: 762.000000, TL2: 3524.000000, TL3: 6007.000000
[[1;32m        src/bip.c[1;37m:[1;34m375  [1;35m   divideBIP()[0m] =>> Divide left&right BIP into big&small LF:
[[1;32m        src/bip.c[1;37m:[1;34m376  [1;35m   divideBIP()[0m] =>>   rate: 0.100, big file's linesNum: 90078, small file's linesNum: 9922.
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 90078
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   943, degreeMax:   662, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1682, Min:     1, Num:  1682, degreeMax:   523, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum:  9922
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   920, degreeMax:    75, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1658, Min:     1, Num:  1224, degreeMax:    60, degreeMin:     0
[[1;32m    src/similar.c[1;37m:[1;34m73   [1;35m    cosineSM()[0m] =>> Cosine similarity calculated based on a left&right BIP pair, return a LineFile, linesNum: 927800.
[[1;32m        src/net.c[1;37m:[1;34m131  [1;35m   createNET()[0m] =>>   Max:  1682, Min:     1, edgesNum: 927800
[[1;32m    src/alg_zmo.c[1;37m:[1;34m51   [1;35m         zmo()[0m] =>> zmo enter
[[7;36m    src/metrics.c[1;37m:[1;34m36   [1;35m    printMTC()[0m] =>> METRICS: R: 0.705569, RL: 0.000222, PL: 0.000163, HL: 0.836572, IL: 0.720062, NL: 1.286108, SL: 0.000000, L1: 0.000000, L2: 0.000000, L3: 1.000000, PL0: 9919.000000, PL1: 0.000000, PL2: 0.000000, PL3: 3.000000, TL0: 0.000000, TL1: 727.000000, TL2: 3541.000000, TL3: 5654.000000
[[1;32m        src/bip.c[1;37m:[1;34m375  [1;35m   divideBIP()[0m] =>> Divide left&right BIP into big&small LF:
[[1;32m        src/bip.c[1;37m:[1;34m376  [1;35m   divideBIP()[0m] =>>   rate: 0.100, big file's linesNum: 90051, small file's linesNum: 9949.
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 90051
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   943, degreeMax:   661, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1682, Min:     1, Num:  1682, degreeMax:   526, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum:  9949
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   920, degreeMax:    76, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1628, Min:     1, Num:  1206, degreeMax:    63, degreeMin:     0
[[1;32m    src/similar.c[1;37m:[1;34m73   [1;35m    cosineSM()[0m] =>> Cosine similarity calculated based on a left&right BIP pair, return a LineFile, linesNum: 931453.
[[1;32m        src/net.c[1;37m:[1;34m131  [1;35m   createNET()[0m] =>>   Max:  1682, Min:     1, edgesNum: 931453
[[1;32m    src/alg_zmo.c[1;37m:[1;34m51   [1;35m         zmo()[0m] =>> zmo enter
[[7;36m    src/metrics.c[1;37m:[1;34m36   [1;35m    printMTC()[0m] =>> METRICS: R: 0.703109, RL: 0.000138, PL: 0.000109, HL: 0.831608, IL: 0.712291, NL: 1.270148, SL: 0.000000, L1: 0.000000, L2: 0.000000, L3: 1.000000, PL0: 9947.000000, PL1: 0.000000, PL2: 0.000000, PL3: 2.000000, TL0: 0.000000, TL1: 725.000000, TL2: 3533.000000, TL3: 5691.000000
[[1;32m        src/bip.c[1;37m:[1;34m375  [1;35m   divideBIP()[0m] =>> Divide left&right BIP into big&small LF:
[[1;32m        src/bip.c[1;37m:[1;34m376  [1;35m   divideBIP()[0m] =>>   rate: 0.100, big file's linesNum: 89952, small file's linesNum: 10048.
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 89952
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   943, degreeMax:   670, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1682, Min:     1, Num:  1682, degreeMax:   516, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 10048
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   922, degreeMax:    82, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1658, Min:     1, Num:  1235, degreeMax:    67, degreeMin:     0
[[1;32m    src/similar.c[1;37m:[1;34m73   [1;35m    cosineSM()[0m] =>> Cosine similarity calculated based on a left&right BIP pair, return a LineFile, linesNum: 926923.
[[1;32m        src/net.c[1;37m:[1;34m131  [1;35m   createNET()[0m] =>>   Max:  1682, Min:     1, edgesNum: 926923
[[1;32m    src/alg_zmo.c[1;37m:[1;34m51   [1;35m         zmo()[0m] =>> zmo enter
[[7;36m    src/metrics.c[1;37m:[1;34m36   [1;35m    printMTC()[0m] =>> METRICS: R: 0.698100, RL: 0.000149, PL: 0.000217, HL: 0.838398, IL: 0.708002, NL: 1.323118, SL: 0.000000, L1: 0.000000, L2: 0.000000, L3: 1.000000, PL0: 10044.000000, PL1: 0.000000, PL2: 0.000000, PL3: 4.000000, TL0: 0.000000, TL1: 685.000000, TL2: 3524.000000, TL3: 5839.000000
[[1;32m        src/bip.c[1;37m:[1;34m375  [1;35m   divideBIP()[0m] =>> Divide left&right BIP into big&small LF:
[[1;32m        src/bip.c[1;37m:[1;34m376  [1;35m   divideBIP()[0m] =>>   rate: 0.100, big file's linesNum: 89914, small file's linesNum: 10086.
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 89914
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   943, degreeMax:   667, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1682, Min:     1, Num:  1682, degreeMax:   514, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 10086
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   919, degreeMax:    70, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1672, Min:     1, Num:  1231, degreeMax:    69, degreeMin:     0
[[1;32m    src/similar.c[1;37m:[1;34m73   [1;35m    cosineSM()[0m] =>> Cosine similarity calculated based on a left&right BIP pair, return a LineFile, linesNum: 929903.
[[1;32m        src/net.c[1;37m:[1;34m131  [1;35m   createNET()[0m] =>>   Max:  1682, Min:     1, edgesNum: 929903
[[1;32m    src/alg_zmo.c[1;37m:[1;34m51   [1;35m         zmo()[0m] =>> zmo enter
[[7;36m    src/metrics.c[1;37m:[1;34m36   [1;35m    printMTC()[0m] =>> METRICS: R: 0.699701, RL: 0.000434, PL: 0.000218, HL: 0.836500, IL: 0.725598, NL: 1.281230, SL: 0.000000, L1: 0.000000, L2: 0.000000, L3: 1.000000, PL0: 10082.000000, PL1: 0.000000, PL2: 0.000000, PL3: 4.000000, TL0: 0.000000, TL1: 696.000000, TL2: 3516.000000, TL3: 5874.000000
[[1;32m        src/bip.c[1;37m:[1;34m375  [1;35m   divideBIP()[0m] =>> Divide left&right BIP into big&small LF:
[[1;32m        src/bip.c[1;37m:[1;34m376  [1;35m   divideBIP()[0m] =>>   rate: 0.100, big file's linesNum: 89971, small file's linesNum: 10029.
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 89971
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   943, degreeMax:   655, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1682, Min:     1, Num:  1682, degreeMax:   518, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 10029
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   926, degreeMax:    82, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1658, Min:     1, Num:  1241, degreeMax:    68, degreeMin:     0
[[1;32m    src/similar.c[1;37m:[1;34m73   [1;35m    cosineSM()[0m] =>> Cosine similarity calculated based on a left&right BIP pair, return a LineFile, linesNum: 927573.
[[1;32m        src/net.c[1;37m:[1;34m131  [1;35m   createNET()[0m] =>>   Max:  1682, Min:     1, edgesNum: 927573
[[1;32m    src/alg_zmo.c[1;37m:[1;34m51   [1;35m         zmo()[0m] =>> zmo enter
[[7;36m    src/metrics.c[1;37m:[1;34m36   [1;35m    printMTC()[0m] =>> METRICS: R: 0.701445, RL: 0.000412, PL: 0.000162, HL: 0.835729, IL: 0.732684, NL: 1.258112, SL: 0.000000, L1: 0.000000, L2: 0.000000, L3: 1.000000, PL0: 10026.000000, PL1: 0.000000, PL2: 0.000000, PL3: 3.000000, TL0: 0.000000, TL1: 758.000000, TL2: 3522.000000, TL3: 5749.000000
[[1;32m        src/bip.c[1;37m:[1;34m375  [1;35m   divideBIP()[0m] =>> Divide left&right BIP into big&small LF:
[[1;32m        src/bip.c[1;37m:[1;34m376  [1;35m   divideBIP()[0m] =>>   rate: 0.100, big file's linesNum: 90087, small file's linesNum: 9913.
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 90087
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   943, degreeMax:   675, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1682, Min:     1, Num:  1682, degreeMax:   521, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum:  9913
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   924, degreeMax:    66, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1643, Min:     1, Num:  1222, degreeMax:    62, degreeMin:     0
[[1;32m    src/similar.c[1;37m:[1;34m73   [1;35m    cosineSM()[0m] =>> Cosine similarity calculated based on a left&right BIP pair, return a LineFile, linesNum: 928712.
[[1;32m        src/net.c[1;37m:[1;34m131  [1;35m   createNET()[0m] =>>   Max:  1682, Min:     1, edgesNum: 928712
[[1;32m    src/alg_zmo.c[1;37m:[1;34m51   [1;35m         zmo()[0m] =>> zmo enter
[[7;36m    src/metrics.c[1;37m:[1;34m36   [1;35m    printMTC()[0m] =>> METRICS: R: 0.697815, RL: 0.000130, PL: 0.000108, HL: 0.830138, IL: 0.706810, NL: 1.257635, SL: 0.000000, L1: 0.000000, L2: 0.000000, L3: 1.000000, PL0: 9911.000000, PL1: 0.000000, PL2: 0.000000, PL3: 2.000000, TL0: 0.000000, TL1: 737.000000, TL2: 3481.000000, TL3: 5695.000000
[[1;32m        src/bip.c[1;37m:[1;34m375  [1;35m   divideBIP()[0m] =>> Divide left&right BIP into big&small LF:
[[1;32m        src/bip.c[1;37m:[1;34m376  [1;35m   divideBIP()[0m] =>>   rate: 0.100, big file's linesNum: 89977, small file's linesNum: 10023.
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 89977
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   943, degreeMax:   651, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1682, Min:     1, Num:  1682, degreeMax:   544, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 10023
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   917, degreeMax:    86, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1652, Min:     1, Num:  1239, degreeMax:    57, degreeMin:     0
[[1;32m    src/similar.c[1;37m:[1;34m73   [1;35m    cosineSM()[0m] =>> Cosine similarity calculated based on a left&right BIP pair, return a LineFile, linesNum: 927051.
[[1;32m        src/net.c[1;37m:[1;34m131  [1;35m   createNET()[0m] =>>   Max:  1682, Min:     1, edgesNum: 927051
[[1;32m    src/alg_zmo.c[1;37m:[1;34m51   [1;35m         zmo()[0m] =>> zmo enter
[[7;36m    src/metrics.c[1;37m:[1;34m36   [1;35m    printMTC()[0m] =>> METRICS: R: 0.698464, RL: 0.000495, PL: 0.000273, HL: 0.833282, IL: 0.689343, NL: 1.279374, SL: 0.000000, L1: 0.000000, L2: 0.000000, L3: 1.000000, PL0: 10018.000000, PL1: 0.000000, PL2: 0.000000, PL3: 5.000000, TL0: 0.000000, TL1: 677.000000, TL2: 3491.000000, TL3: 5855.000000
