[[1;32m        src/log.c[1;37m:[1;34m22   [1;35m     loginit()[0m] =>> log file is set to STDOUT, log level is LOG_INFO
[[1;32m     src/option.c[1;37m:[1;34m289  [1;35m info_OPTION()[0m] =>> Algorithm:
[[1;32m     src/option.c[1;37m:[1;34m291  [1;35m info_OPTION()[0m] =>>   mass:    false
[[1;32m     src/option.c[1;37m:[1;34m292  [1;35m info_OPTION()[0m] =>>   heats:    false
[[1;32m     src/option.c[1;37m:[1;34m293  [1;35m info_OPTION()[0m] =>>   heats2:    true
[[1;32m     src/option.c[1;37m:[1;34m295  [1;35m info_OPTION()[0m] =>>       heats2 u rate: 0.750000
[[1;32m     src/option.c[1;37m:[1;34m296  [1;35m info_OPTION()[0m] =>>       heats2 i rate: 1.750000
[[1;32m     src/option.c[1;37m:[1;34m298  [1;35m info_OPTION()[0m] =>>   hybrid:    false
[[1;32m     src/option.c[1;37m:[1;34m302  [1;35m info_OPTION()[0m] =>>   zm:    false
[[1;32m     src/option.c[1;37m:[1;34m306  [1;35m info_OPTION()[0m] =>>   zmu:    false
[[1;32m     src/option.c[1;37m:[1;34m310  [1;35m info_OPTION()[0m] =>>   zmuo:    false
[[1;32m     src/option.c[1;37m:[1;34m314  [1;35m info_OPTION()[0m] =>>   ucf:    false
[[1;32m     src/option.c[1;37m:[1;34m318  [1;35m info_OPTION()[0m] =>>   icf:    false
[[1;32m     src/option.c[1;37m:[1;34m322  [1;35m info_OPTION()[0m] =>> Full dataset: ../DATA/movielens/movielens_3c.txt
[[1;32m     src/option.c[1;37m:[1;34m323  [1;35m info_OPTION()[0m] =>> Divide rate:  0.100000
[[1;32m     src/option.c[1;37m:[1;34m324  [1;35m info_OPTION()[0m] =>> The num of loop times for each algorithm: 20
[[1;32m     src/option.c[1;37m:[1;34m331  [1;35m info_OPTION()[0m] =>> The num of top recommeded right objects: 50
[[1;32m     src/option.c[1;37m:[1;34m332  [1;35m info_OPTION()[0m] =>> The seed of random number generater: 1
[[1;32m   src/linefile.c[1;37m:[1;34m271  [1;35m    createLF()[0m] =>> Prepare to read "../DATA/movielens/movielens_3c.txt" with following style: 
[[1;32m   src/linefile.c[1;37m:[1;34m287  [1;35m    createLF()[0m] =>>   INT  INT  DOUBLE
[[1;32m   src/linefile.c[1;37m:[1;34m323  [1;35m    createLF()[0m] =>> successfully readin 100000 lines, all lines in "../DATA/movielens/movielens_3c.txt" is valid.
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 100000
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   943, degreeMax:   737, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1682, Min:     1, Num:  1682, degreeMax:   583, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m375  [1;35m   divideBIP()[0m] =>> Divide left&right BIP into big&small LF:
[[1;32m        src/bip.c[1;37m:[1;34m376  [1;35m   divideBIP()[0m] =>>   rate: 0.100, big file's linesNum: 90021, small file's linesNum: 9979.
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 90021
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   943, degreeMax:   672, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1682, Min:     1, Num:  1682, degreeMax:   519, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum:  9979
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   910, degreeMax:    72, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1643, Min:     1, Num:  1263, degreeMax:    64, degreeMin:     0
[[1;32m    src/similar.c[1;37m:[1;34m73   [1;35m    cosineSM()[0m] =>> Cosine similarity calculated based on a left&right BIP pair, return a LineFile, linesNum: 924282.
[[1;32m        src/net.c[1;37m:[1;34m131  [1;35m   createNET()[0m] =>>   Max:  1682, Min:     1, edgesNum: 924282
[[1;32m src/alg_heats2.c[1;37m:[1;34m50   [1;35m      heats2()[0m] =>> heats2 enter
[[7;36m    src/metrics.c[1;37m:[1;34m36   [1;35m    printMTC()[0m] =>> METRICS: R: 0.794513, RL: 0.001682, PL: 0.000264, HL: 0.577626, IL: 0.395638, NL: 1.094719, SL: 0.000000, L1: 0.000000, L2: 0.000000, L3: 1.000000, PL0: 9967.000000, PL1: 0.000000, PL2: 0.000000, PL3: 12.000000, TL0: 0.000000, TL1: 728.000000, TL2: 3922.000000, TL3: 5329.000000
[[1;32m        src/bip.c[1;37m:[1;34m375  [1;35m   divideBIP()[0m] =>> Divide left&right BIP into big&small LF:
[[1;32m        src/bip.c[1;37m:[1;34m376  [1;35m   divideBIP()[0m] =>>   rate: 0.100, big file's linesNum: 90019, small file's linesNum: 9981.
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 90019
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   943, degreeMax:   694, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1682, Min:     1, Num:  1682, degreeMax:   532, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum:  9981
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   918, degreeMax:    62, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1656, Min:     1, Num:  1237, degreeMax:    64, degreeMin:     0
[[1;32m    src/similar.c[1;37m:[1;34m73   [1;35m    cosineSM()[0m] =>> Cosine similarity calculated based on a left&right BIP pair, return a LineFile, linesNum: 932248.
[[1;32m        src/net.c[1;37m:[1;34m131  [1;35m   createNET()[0m] =>>   Max:  1682, Min:     1, edgesNum: 932248
[[1;32m src/alg_heats2.c[1;37m:[1;34m50   [1;35m      heats2()[0m] =>> heats2 enter
[[7;36m    src/metrics.c[1;37m:[1;34m36   [1;35m    printMTC()[0m] =>> METRICS: R: 0.795348, RL: 0.001829, PL: 0.000218, HL: 0.583967, IL: 0.416573, NL: 1.091580, SL: 0.000000, L1: 0.000000, L2: 0.000000, L3: 1.000000, PL0: 9971.000000, PL1: 0.000000, PL2: 0.000000, PL3: 10.000000, TL0: 0.000000, TL1: 734.000000, TL2: 3875.000000, TL3: 5372.000000
[[1;32m        src/bip.c[1;37m:[1;34m375  [1;35m   divideBIP()[0m] =>> Divide left&right BIP into big&small LF:
[[1;32m        src/bip.c[1;37m:[1;34m376  [1;35m   divideBIP()[0m] =>>   rate: 0.100, big file's linesNum: 90041, small file's linesNum: 9959.
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 90041
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   943, degreeMax:   662, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1682, Min:     1, Num:  1682, degreeMax:   523, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum:  9959
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   923, degreeMax:    75, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1642, Min:     1, Num:  1228, degreeMax:    60, degreeMin:     0
[[1;32m    src/similar.c[1;37m:[1;34m73   [1;35m    cosineSM()[0m] =>> Cosine similarity calculated based on a left&right BIP pair, return a LineFile, linesNum: 931993.
[[1;32m        src/net.c[1;37m:[1;34m131  [1;35m   createNET()[0m] =>>   Max:  1682, Min:     1, edgesNum: 931993
[[1;32m src/alg_heats2.c[1;37m:[1;34m50   [1;35m      heats2()[0m] =>> heats2 enter
[[7;36m    src/metrics.c[1;37m:[1;34m36   [1;35m    printMTC()[0m] =>> METRICS: R: 0.794645, RL: 0.001344, PL: 0.000303, HL: 0.576943, IL: 0.403326, NL: 1.088081, SL: 0.000000, L1: 0.000000, L2: 0.000000, L3: 1.000000, PL0: 9945.000000, PL1: 0.000000, PL2: 0.000000, PL3: 14.000000, TL0: 0.000000, TL1: 705.000000, TL2: 3869.000000, TL3: 5385.000000
[[1;32m        src/bip.c[1;37m:[1;34m375  [1;35m   divideBIP()[0m] =>> Divide left&right BIP into big&small LF:
[[1;32m        src/bip.c[1;37m:[1;34m376  [1;35m   divideBIP()[0m] =>>   rate: 0.100, big file's linesNum: 90014, small file's linesNum: 9986.
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 90014
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   943, degreeMax:   658, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1682, Min:     1, Num:  1682, degreeMax:   531, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum:  9986
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   930, degreeMax:    79, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1662, Min:     1, Num:  1269, degreeMax:    58, degreeMin:     0
[[1;32m    src/similar.c[1;37m:[1;34m73   [1;35m    cosineSM()[0m] =>> Cosine similarity calculated based on a left&right BIP pair, return a LineFile, linesNum: 921278.
[[1;32m        src/net.c[1;37m:[1;34m131  [1;35m   createNET()[0m] =>>   Max:  1682, Min:     1, edgesNum: 921278
[[1;32m src/alg_heats2.c[1;37m:[1;34m50   [1;35m      heats2()[0m] =>> heats2 enter
[[7;36m    src/metrics.c[1;37m:[1;34m36   [1;35m    printMTC()[0m] =>> METRICS: R: 0.789307, RL: 0.001776, PL: 0.000366, HL: 0.586942, IL: 0.441451, NL: 1.073913, SL: 0.000000, L1: 0.000000, L2: 0.000000, L3: 1.000000, PL0: 9969.000000, PL1: 0.000000, PL2: 0.000000, PL3: 17.000000, TL0: 0.000000, TL1: 699.000000, TL2: 3768.000000, TL3: 5519.000000
[[1;32m        src/bip.c[1;37m:[1;34m375  [1;35m   divideBIP()[0m] =>> Divide left&right BIP into big&small LF:
[[1;32m        src/bip.c[1;37m:[1;34m376  [1;35m   divideBIP()[0m] =>>   rate: 0.100, big file's linesNum: 90123, small file's linesNum: 9877.
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 90123
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   943, degreeMax:   674, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1682, Min:     1, Num:  1682, degreeMax:   526, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum:  9877
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   921, degreeMax:    78, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1639, Min:     1, Num:  1234, degreeMax:    59, degreeMin:     0
[[1;32m    src/similar.c[1;37m:[1;34m73   [1;35m    cosineSM()[0m] =>> Cosine similarity calculated based on a left&right BIP pair, return a LineFile, linesNum: 926530.
[[1;32m        src/net.c[1;37m:[1;34m131  [1;35m   createNET()[0m] =>>   Max:  1682, Min:     1, edgesNum: 926530
[[1;32m src/alg_heats2.c[1;37m:[1;34m50   [1;35m      heats2()[0m] =>> heats2 enter
[[7;36m    src/metrics.c[1;37m:[1;34m36   [1;35m    printMTC()[0m] =>> METRICS: R: 0.793724, RL: 0.001965, PL: 0.000282, HL: 0.580875, IL: 0.427389, NL: 1.078112, SL: 0.000000, L1: 0.000000, L2: 0.000000, L3: 1.000000, PL0: 9864.000000, PL1: 0.000000, PL2: 0.000000, PL3: 13.000000, TL0: 0.000000, TL1: 699.000000, TL2: 3814.000000, TL3: 5364.000000
[[1;32m        src/bip.c[1;37m:[1;34m375  [1;35m   divideBIP()[0m] =>> Divide left&right BIP into big&small LF:
[[1;32m        src/bip.c[1;37m:[1;34m376  [1;35m   divideBIP()[0m] =>>   rate: 0.100, big file's linesNum: 90077, small file's linesNum: 9923.
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 90077
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   943, degreeMax:   665, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1682, Min:     1, Num:  1682, degreeMax:   517, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum:  9923
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   922, degreeMax:    72, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1672, Min:     1, Num:  1239, degreeMax:    66, degreeMin:     0
[[1;32m    src/similar.c[1;37m:[1;34m73   [1;35m    cosineSM()[0m] =>> Cosine similarity calculated based on a left&right BIP pair, return a LineFile, linesNum: 927636.
[[1;32m        src/net.c[1;37m:[1;34m131  [1;35m   createNET()[0m] =>>   Max:  1682, Min:     1, edgesNum: 927636
[[1;32m src/alg_heats2.c[1;37m:[1;34m50   [1;35m      heats2()[0m] =>> heats2 enter
[[7;36m    src/metrics.c[1;37m:[1;34m36   [1;35m    printMTC()[0m] =>> METRICS: R: 0.796140, RL: 0.001668, PL: 0.000282, HL: 0.582279, IL: 0.432755, NL: 1.070095, SL: 0.000000, L1: 0.000000, L2: 0.000000, L3: 1.000000, PL0: 9910.000000, PL1: 0.000000, PL2: 0.000000, PL3: 13.000000, TL0: 0.000000, TL1: 712.000000, TL2: 3890.000000, TL3: 5321.000000
[[1;32m        src/bip.c[1;37m:[1;34m375  [1;35m   divideBIP()[0m] =>> Divide left&right BIP into big&small LF:
[[1;32m        src/bip.c[1;37m:[1;34m376  [1;35m   divideBIP()[0m] =>>   rate: 0.100, big file's linesNum: 90150, small file's linesNum: 9850.
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 90150
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   943, degreeMax:   675, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1682, Min:     1, Num:  1682, degreeMax:   530, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum:  9850
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   929, degreeMax:    68, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1623, Min:     1, Num:  1221, degreeMax:    59, degreeMin:     0
[[1;32m    src/similar.c[1;37m:[1;34m73   [1;35m    cosineSM()[0m] =>> Cosine similarity calculated based on a left&right BIP pair, return a LineFile, linesNum: 933383.
[[1;32m        src/net.c[1;37m:[1;34m131  [1;35m   createNET()[0m] =>>   Max:  1682, Min:     1, edgesNum: 933383
[[1;32m src/alg_heats2.c[1;37m:[1;34m50   [1;35m      heats2()[0m] =>> heats2 enter
[[7;36m    src/metrics.c[1;37m:[1;34m36   [1;35m    printMTC()[0m] =>> METRICS: R: 0.797380, RL: 0.000243, PL: 0.000108, HL: 0.556375, IL: 0.406937, NL: 1.091495, SL: 0.000000, L1: 0.000000, L2: 0.000000, L3: 1.000000, PL0: 9845.000000, PL1: 0.000000, PL2: 0.000000, PL3: 5.000000, TL0: 0.000000, TL1: 734.000000, TL2: 3844.000000, TL3: 5272.000000
[[1;32m        src/bip.c[1;37m:[1;34m375  [1;35m   divideBIP()[0m] =>> Divide left&right BIP into big&small LF:
[[1;32m        src/bip.c[1;37m:[1;34m376  [1;35m   divideBIP()[0m] =>>   rate: 0.100, big file's linesNum: 89791, small file's linesNum: 10209.
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 89791
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   943, degreeMax:   662, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1682, Min:     1, Num:  1682, degreeMax:   525, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 10209
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   921, degreeMax:    75, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1658, Min:     1, Num:  1243, degreeMax:    58, degreeMin:     0
[[1;32m    src/similar.c[1;37m:[1;34m73   [1;35m    cosineSM()[0m] =>> Cosine similarity calculated based on a left&right BIP pair, return a LineFile, linesNum: 929079.
[[1;32m        src/net.c[1;37m:[1;34m131  [1;35m   createNET()[0m] =>>   Max:  1682, Min:     1, edgesNum: 929079
[[1;32m src/alg_heats2.c[1;37m:[1;34m50   [1;35m      heats2()[0m] =>> heats2 enter
[[7;36m    src/metrics.c[1;37m:[1;34m36   [1;35m    printMTC()[0m] =>> METRICS: R: 0.795094, RL: 0.000941, PL: 0.000347, HL: 0.588964, IL: 0.419058, NL: 1.075589, SL: 0.000000, L1: 0.000000, L2: 0.000000, L3: 1.000000, PL0: 10193.000000, PL1: 0.000000, PL2: 0.000000, PL3: 16.000000, TL0: 0.000000, TL1: 733.000000, TL2: 3950.000000, TL3: 5526.000000
[[1;32m        src/bip.c[1;37m:[1;34m375  [1;35m   divideBIP()[0m] =>> Divide left&right BIP into big&small LF:
[[1;32m        src/bip.c[1;37m:[1;34m376  [1;35m   divideBIP()[0m] =>>   rate: 0.100, big file's linesNum: 90008, small file's linesNum: 9992.
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 90008
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   943, degreeMax:   670, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1682, Min:     1, Num:  1682, degreeMax:   525, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum:  9992
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   929, degreeMax:    83, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1672, Min:     1, Num:  1246, degreeMax:    58, degreeMin:     0
[[1;32m    src/similar.c[1;37m:[1;34m73   [1;35m    cosineSM()[0m] =>> Cosine similarity calculated based on a left&right BIP pair, return a LineFile, linesNum: 926661.
[[1;32m        src/net.c[1;37m:[1;34m131  [1;35m   createNET()[0m] =>>   Max:  1682, Min:     1, edgesNum: 926661
[[1;32m src/alg_heats2.c[1;37m:[1;34m50   [1;35m      heats2()[0m] =>> heats2 enter
[[7;36m    src/metrics.c[1;37m:[1;34m36   [1;35m    printMTC()[0m] =>> METRICS: R: 0.794249, RL: 0.001646, PL: 0.000301, HL: 0.579903, IL: 0.452294, NL: 1.090414, SL: 0.000000, L1: 0.000000, L2: 0.000000, L3: 1.000000, PL0: 9978.000000, PL1: 0.000000, PL2: 0.000000, PL3: 14.000000, TL0: 0.000000, TL1: 692.000000, TL2: 3896.000000, TL3: 5404.000000
[[1;32m        src/bip.c[1;37m:[1;34m375  [1;35m   divideBIP()[0m] =>> Divide left&right BIP into big&small LF:
[[1;32m        src/bip.c[1;37m:[1;34m376  [1;35m   divideBIP()[0m] =>>   rate: 0.100, big file's linesNum: 90263, small file's linesNum: 9737.
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 90263
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   943, degreeMax:   668, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1682, Min:     1, Num:  1682, degreeMax:   527, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum:  9737
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   918, degreeMax:    69, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1672, Min:     1, Num:  1232, degreeMax:    56, degreeMin:     0
[[1;32m    src/similar.c[1;37m:[1;34m73   [1;35m    cosineSM()[0m] =>> Cosine similarity calculated based on a left&right BIP pair, return a LineFile, linesNum: 930383.
[[1;32m        src/net.c[1;37m:[1;34m131  [1;35m   createNET()[0m] =>>   Max:  1682, Min:     1, edgesNum: 930383
[[1;32m src/alg_heats2.c[1;37m:[1;34m50   [1;35m      heats2()[0m] =>> heats2 enter
[[7;36m    src/metrics.c[1;37m:[1;34m36   [1;35m    printMTC()[0m] =>> METRICS: R: 0.793198, RL: 0.001395, PL: 0.000261, HL: 0.580917, IL: 0.412423, NL: 1.081315, SL: 0.000000, L1: 0.000000, L2: 0.000000, L3: 1.000000, PL0: 9725.000000, PL1: 0.000000, PL2: 0.000000, PL3: 12.000000, TL0: 0.000000, TL1: 704.000000, TL2: 3735.000000, TL3: 5298.000000
[[1;32m        src/bip.c[1;37m:[1;34m375  [1;35m   divideBIP()[0m] =>> Divide left&right BIP into big&small LF:
[[1;32m        src/bip.c[1;37m:[1;34m376  [1;35m   divideBIP()[0m] =>>   rate: 0.100, big file's linesNum: 89796, small file's linesNum: 10204.
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 89796
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   943, degreeMax:   668, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1682, Min:     1, Num:  1682, degreeMax:   534, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 10204
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   921, degreeMax:    69, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1672, Min:     1, Num:  1238, degreeMax:    58, degreeMin:     0
[[1;32m    src/similar.c[1;37m:[1;34m73   [1;35m    cosineSM()[0m] =>> Cosine similarity calculated based on a left&right BIP pair, return a LineFile, linesNum: 924325.
[[1;32m        src/net.c[1;37m:[1;34m131  [1;35m   createNET()[0m] =>>   Max:  1682, Min:     1, edgesNum: 924325
[[1;32m src/alg_heats2.c[1;37m:[1;34m50   [1;35m      heats2()[0m] =>> heats2 enter
[[7;36m    src/metrics.c[1;37m:[1;34m36   [1;35m    printMTC()[0m] =>> METRICS: R: 0.795477, RL: 0.000265, PL: 0.000130, HL: 0.583673, IL: 0.450354, NL: 1.085896, SL: 0.000000, L1: 0.000000, L2: 0.000000, L3: 1.000000, PL0: 10198.000000, PL1: 0.000000, PL2: 0.000000, PL3: 6.000000, TL0: 0.000000, TL1: 703.000000, TL2: 3912.000000, TL3: 5589.000000
[[1;32m        src/bip.c[1;37m:[1;34m375  [1;35m   divideBIP()[0m] =>> Divide left&right BIP into big&small LF:
[[1;32m        src/bip.c[1;37m:[1;34m376  [1;35m   divideBIP()[0m] =>>   rate: 0.100, big file's linesNum: 89830, small file's linesNum: 10170.
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 89830
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   943, degreeMax:   680, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1682, Min:     1, Num:  1682, degreeMax:   536, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 10170
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   920, degreeMax:    60, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1664, Min:     1, Num:  1250, degreeMax:    60, degreeMin:     0
[[1;32m    src/similar.c[1;37m:[1;34m73   [1;35m    cosineSM()[0m] =>> Cosine similarity calculated based on a left&right BIP pair, return a LineFile, linesNum: 927687.
[[1;32m        src/net.c[1;37m:[1;34m131  [1;35m   createNET()[0m] =>>   Max:  1682, Min:     1, edgesNum: 927687
[[1;32m src/alg_heats2.c[1;37m:[1;34m50   [1;35m      heats2()[0m] =>> heats2 enter
[[7;36m    src/metrics.c[1;37m:[1;34m36   [1;35m    printMTC()[0m] =>> METRICS: R: 0.797079, RL: 0.000754, PL: 0.000326, HL: 0.585566, IL: 0.440362, NL: 1.073871, SL: 0.000000, L1: 0.000000, L2: 0.000000, L3: 1.000000, PL0: 10155.000000, PL1: 0.000000, PL2: 0.000000, PL3: 15.000000, TL0: 0.000000, TL1: 776.000000, TL2: 3956.000000, TL3: 5438.000000
[[1;32m        src/bip.c[1;37m:[1;34m375  [1;35m   divideBIP()[0m] =>> Divide left&right BIP into big&small LF:
[[1;32m        src/bip.c[1;37m:[1;34m376  [1;35m   divideBIP()[0m] =>>   rate: 0.100, big file's linesNum: 89926, small file's linesNum: 10074.
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 89926
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   943, degreeMax:   664, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1682, Min:     1, Num:  1682, degreeMax:   511, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 10074
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   927, degreeMax:    73, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1662, Min:     1, Num:  1240, degreeMax:    72, degreeMin:     0
[[1;32m    src/similar.c[1;37m:[1;34m73   [1;35m    cosineSM()[0m] =>> Cosine similarity calculated based on a left&right BIP pair, return a LineFile, linesNum: 928160.
[[1;32m        src/net.c[1;37m:[1;34m131  [1;35m   createNET()[0m] =>>   Max:  1682, Min:     1, edgesNum: 928160
[[1;32m src/alg_heats2.c[1;37m:[1;34m50   [1;35m      heats2()[0m] =>> heats2 enter
[[7;36m    src/metrics.c[1;37m:[1;34m36   [1;35m    printMTC()[0m] =>> METRICS: R: 0.792682, RL: 0.001425, PL: 0.000367, HL: 0.588185, IL: 0.427606, NL: 1.067784, SL: 0.000000, L1: 0.000000, L2: 0.000000, L3: 1.000000, PL0: 10057.000000, PL1: 0.000000, PL2: 0.000000, PL3: 17.000000, TL0: 0.000000, TL1: 742.000000, TL2: 3952.000000, TL3: 5380.000000
[[1;32m        src/bip.c[1;37m:[1;34m375  [1;35m   divideBIP()[0m] =>> Divide left&right BIP into big&small LF:
[[1;32m        src/bip.c[1;37m:[1;34m376  [1;35m   divideBIP()[0m] =>>   rate: 0.100, big file's linesNum: 90158, small file's linesNum: 9842.
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 90158
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   943, degreeMax:   680, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1682, Min:     1, Num:  1682, degreeMax:   525, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum:  9842
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   921, degreeMax:    70, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1628, Min:     1, Num:  1221, degreeMax:    63, degreeMin:     0
[[1;32m    src/similar.c[1;37m:[1;34m73   [1;35m    cosineSM()[0m] =>> Cosine similarity calculated based on a left&right BIP pair, return a LineFile, linesNum: 932631.
[[1;32m        src/net.c[1;37m:[1;34m131  [1;35m   createNET()[0m] =>>   Max:  1682, Min:     1, edgesNum: 932631
[[1;32m src/alg_heats2.c[1;37m:[1;34m50   [1;35m      heats2()[0m] =>> heats2 enter
[[7;36m    src/metrics.c[1;37m:[1;34m36   [1;35m    printMTC()[0m] =>> METRICS: R: 0.793788, RL: 0.001109, PL: 0.000152, HL: 0.567128, IL: 0.432322, NL: 1.084963, SL: 0.000000, L1: 0.000000, L2: 0.000000, L3: 1.000000, PL0: 9835.000000, PL1: 0.000000, PL2: 0.000000, PL3: 7.000000, TL0: 0.000000, TL1: 711.000000, TL2: 3858.000000, TL3: 5273.000000
[[1;32m        src/bip.c[1;37m:[1;34m375  [1;35m   divideBIP()[0m] =>> Divide left&right BIP into big&small LF:
[[1;32m        src/bip.c[1;37m:[1;34m376  [1;35m   divideBIP()[0m] =>>   rate: 0.100, big file's linesNum: 89823, small file's linesNum: 10177.
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 89823
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   943, degreeMax:   665, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1682, Min:     1, Num:  1682, degreeMax:   514, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 10177
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   915, degreeMax:    72, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1658, Min:     1, Num:  1232, degreeMax:    69, degreeMin:     0
[[1;32m    src/similar.c[1;37m:[1;34m73   [1;35m    cosineSM()[0m] =>> Cosine similarity calculated based on a left&right BIP pair, return a LineFile, linesNum: 930742.
[[1;32m        src/net.c[1;37m:[1;34m131  [1;35m   createNET()[0m] =>>   Max:  1682, Min:     1, edgesNum: 930742
[[1;32m src/alg_heats2.c[1;37m:[1;34m50   [1;35m      heats2()[0m] =>> heats2 enter
[[7;36m    src/metrics.c[1;37m:[1;34m36   [1;35m    printMTC()[0m] =>> METRICS: R: 0.797034, RL: 0.002113, PL: 0.000393, HL: 0.580915, IL: 0.389544, NL: 1.075037, SL: 0.000000, L1: 0.000000, L2: 0.000000, L3: 1.000000, PL0: 10159.000000, PL1: 0.000000, PL2: 0.000000, PL3: 18.000000, TL0: 0.000000, TL1: 738.000000, TL2: 3999.000000, TL3: 5440.000000
[[1;32m        src/bip.c[1;37m:[1;34m375  [1;35m   divideBIP()[0m] =>> Divide left&right BIP into big&small LF:
[[1;32m        src/bip.c[1;37m:[1;34m376  [1;35m   divideBIP()[0m] =>>   rate: 0.100, big file's linesNum: 89990, small file's linesNum: 10010.
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 89990
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   943, degreeMax:   676, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1682, Min:     1, Num:  1682, degreeMax:   518, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 10010
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   928, degreeMax:    66, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1656, Min:     1, Num:  1249, degreeMax:    65, degreeMin:     0
[[1;32m    src/similar.c[1;37m:[1;34m73   [1;35m    cosineSM()[0m] =>> Cosine similarity calculated based on a left&right BIP pair, return a LineFile, linesNum: 929251.
[[1;32m        src/net.c[1;37m:[1;34m131  [1;35m   createNET()[0m] =>>   Max:  1682, Min:     1, edgesNum: 929251
[[1;32m src/alg_heats2.c[1;37m:[1;34m50   [1;35m      heats2()[0m] =>> heats2 enter
[[7;36m    src/metrics.c[1;37m:[1;34m36   [1;35m    printMTC()[0m] =>> METRICS: R: 0.794692, RL: 0.002175, PL: 0.000366, HL: 0.587943, IL: 0.435677, NL: 1.073807, SL: 0.000000, L1: 0.000000, L2: 0.000000, L3: 1.000000, PL0: 9993.000000, PL1: 0.000000, PL2: 0.000000, PL3: 17.000000, TL0: 0.000000, TL1: 764.000000, TL2: 3881.000000, TL3: 5365.000000
[[1;32m        src/bip.c[1;37m:[1;34m375  [1;35m   divideBIP()[0m] =>> Divide left&right BIP into big&small LF:
[[1;32m        src/bip.c[1;37m:[1;34m376  [1;35m   divideBIP()[0m] =>>   rate: 0.100, big file's linesNum: 90108, small file's linesNum: 9892.
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 90108
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   943, degreeMax:   690, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1682, Min:     1, Num:  1682, degreeMax:   520, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum:  9892
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   920, degreeMax:    62, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1652, Min:     1, Num:  1217, degreeMax:    63, degreeMin:     0
[[1;32m    src/similar.c[1;37m:[1;34m73   [1;35m    cosineSM()[0m] =>> Cosine similarity calculated based on a left&right BIP pair, return a LineFile, linesNum: 934445.
[[1;32m        src/net.c[1;37m:[1;34m131  [1;35m   createNET()[0m] =>>   Max:  1682, Min:     1, edgesNum: 934445
[[1;32m src/alg_heats2.c[1;37m:[1;34m50   [1;35m      heats2()[0m] =>> heats2 enter
[[7;36m    src/metrics.c[1;37m:[1;34m36   [1;35m    printMTC()[0m] =>> METRICS: R: 0.797009, RL: 0.002029, PL: 0.000326, HL: 0.576375, IL: 0.428978, NL: 1.076988, SL: 0.000000, L1: 0.000000, L2: 0.000000, L3: 1.000000, PL0: 9877.000000, PL1: 0.000000, PL2: 0.000000, PL3: 15.000000, TL0: 0.000000, TL1: 693.000000, TL2: 3943.000000, TL3: 5256.000000
[[1;32m        src/bip.c[1;37m:[1;34m375  [1;35m   divideBIP()[0m] =>> Divide left&right BIP into big&small LF:
[[1;32m        src/bip.c[1;37m:[1;34m376  [1;35m   divideBIP()[0m] =>>   rate: 0.100, big file's linesNum: 90235, small file's linesNum: 9765.
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 90235
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   943, degreeMax:   658, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1682, Min:     1, Num:  1682, degreeMax:   524, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum:  9765
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   916, degreeMax:    79, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1664, Min:     1, Num:  1220, degreeMax:    59, degreeMin:     0
[[1;32m    src/similar.c[1;37m:[1;34m73   [1;35m    cosineSM()[0m] =>> Cosine similarity calculated based on a left&right BIP pair, return a LineFile, linesNum: 928061.
[[1;32m        src/net.c[1;37m:[1;34m131  [1;35m   createNET()[0m] =>>   Max:  1682, Min:     1, edgesNum: 928061
[[1;32m src/alg_heats2.c[1;37m:[1;34m50   [1;35m      heats2()[0m] =>> heats2 enter
[[7;36m    src/metrics.c[1;37m:[1;34m36   [1;35m    printMTC()[0m] =>> METRICS: R: 0.794313, RL: 0.001701, PL: 0.000218, HL: 0.574467, IL: 0.418492, NL: 1.081654, SL: 0.000000, L1: 0.000000, L2: 0.000000, L3: 1.000000, PL0: 9755.000000, PL1: 0.000000, PL2: 0.000000, PL3: 10.000000, TL0: 0.000000, TL1: 716.000000, TL2: 3730.000000, TL3: 5319.000000
[[1;32m        src/bip.c[1;37m:[1;34m375  [1;35m   divideBIP()[0m] =>> Divide left&right BIP into big&small LF:
[[1;32m        src/bip.c[1;37m:[1;34m376  [1;35m   divideBIP()[0m] =>>   rate: 0.100, big file's linesNum: 89933, small file's linesNum: 10067.
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 89933
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   943, degreeMax:   662, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1682, Min:     1, Num:  1682, degreeMax:   519, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 10067
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   926, degreeMax:    75, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1656, Min:     1, Num:  1231, degreeMax:    64, degreeMin:     0
[[1;32m    src/similar.c[1;37m:[1;34m73   [1;35m    cosineSM()[0m] =>> Cosine similarity calculated based on a left&right BIP pair, return a LineFile, linesNum: 927388.
[[1;32m        src/net.c[1;37m:[1;34m131  [1;35m   createNET()[0m] =>>   Max:  1682, Min:     1, edgesNum: 927388
[[1;32m src/alg_heats2.c[1;37m:[1;34m50   [1;35m      heats2()[0m] =>> heats2 enter
[[7;36m    src/metrics.c[1;37m:[1;34m36   [1;35m    printMTC()[0m] =>> METRICS: R: 0.793382, RL: 0.002269, PL: 0.000302, HL: 0.589223, IL: 0.414975, NL: 1.073489, SL: 0.000000, L1: 0.000000, L2: 0.000000, L3: 1.000000, PL0: 10053.000000, PL1: 0.000000, PL2: 0.000000, PL3: 14.000000, TL0: 0.000000, TL1: 716.000000, TL2: 3853.000000, TL3: 5498.000000
[[1;32m        src/bip.c[1;37m:[1;34m375  [1;35m   divideBIP()[0m] =>> Divide left&right BIP into big&small LF:
[[1;32m        src/bip.c[1;37m:[1;34m376  [1;35m   divideBIP()[0m] =>>   rate: 0.100, big file's linesNum: 90046, small file's linesNum: 9954.
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum: 90046
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   943, degreeMax:   673, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1682, Min:     1, Num:  1682, degreeMax:   512, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m139  [1;35m   createBIP()[0m] =>> EdgesNum:  9954
[[1;32m        src/bip.c[1;37m:[1;34m140  [1;35m   createBIP()[0m] =>> Left:  Max:   943, Min:     1, Num:   927, degreeMax:    66, degreeMin:     0
[[1;32m        src/bip.c[1;37m:[1;34m141  [1;35m   createBIP()[0m] =>> Right:  Max:  1656, Min:     1, Num:  1231, degreeMax:    71, degreeMin:     0
[[1;32m    src/similar.c[1;37m:[1;34m73   [1;35m    cosineSM()[0m] =>> Cosine similarity calculated based on a left&right BIP pair, return a LineFile, linesNum: 929236.
[[1;32m        src/net.c[1;37m:[1;34m131  [1;35m   createNET()[0m] =>>   Max:  1682, Min:     1, edgesNum: 929236
[[1;32m src/alg_heats2.c[1;37m:[1;34m50   [1;35m      heats2()[0m] =>> heats2 enter
[[7;36m    src/metrics.c[1;37m:[1;34m36   [1;35m    printMTC()[0m] =>> METRICS: R: 0.795464, RL: 0.001161, PL: 0.000216, HL: 0.574800, IL: 0.392451, NL: 1.092428, SL: 0.000000, L1: 0.000000, L2: 0.000000, L3: 1.000000, PL0: 9944.000000, PL1: 0.000000, PL2: 0.000000, PL3: 10.000000, TL0: 0.000000, TL1: 738.000000, TL2: 3850.000000, TL3: 5366.000000
